<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="css/contactUs.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .navbar-nav {
    background-color: #f8e501;
}
        .bg-copyRight {
            padding: 1rem !important;

        }

        .footerproducts li h4 a {
            color: white !important;
            ;

            text-decoration: none
        }

        .footermenus li h4 a {
            color: white !important;
            ;

            text-decoration: none;
            line-height: 2px;
        }

        .text-copyRight a {
            color: black;
            text-decoration: none;
        }

        #nav-bar ul li a:hover {
            color: #fff !important;

        }

        #nav-bar ul>li>ul a {
            /* color: #fff !important; */
            background-color: #000;
        }


        .contactUs_soc {
            display: block !important;
        }

        #nav-bar ul li>ul>li a:hover {
            color: #fff!important;
        }
        .dropdown-menu
        {
            background-color: black!important;
        }

        a.nav-link.text-headColor {
            color: black;
        }


        #my-button2,
        #my-button2:hover,
        #my-button2:active,
        #my-button2:focus {
            /* Styles for button on hover, active, and focus */
            background-color: black !important;
            color: #fff !important;
        }

        #response-message {
            color: #fff;
            font-size: 1.25rem;
            font-weight: 600;
            padding-top: 1rem;
        }

        .navbar-light .navbar-nav .nav-link {
    color: #000 !important;
}
    </style>

    <title>Contact US</title>
</head>

<body>

    <section class="bg-chlo py-5">
        <div id="header">

        </div>
    </section>


    <div class="home bg-white text-center py-3">
        <h1>Contact Us
        </h1>
        <img src="img/Products/ContactUs/NZ-installation-process.webp" alt="">
    </div>



    <section class="corporate">
        <div class="row">
            <div class="col-lg-3 col-md-3  col-sm-3">
                <img class="imgg_l" src="img/Products/ContactUs/bg_01.png" alt="">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 d-flex align-items-center bg-black">
                <div class="text-center pt-5">
                  <div class="container">
                    <img class="icon" src="ico/Products/ContactUs/63.png" alt="">

                    <h1>Corporate Office & Factory Address</h1>
                    <p>K-32B, SIPCOT Industrial Complex, Gummudipoondi,

                        Chennai, Tamil Nadu, India.

                        Pin: 601 201 </p>
                  </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
                <img class="imgg_r" src="img/Products/ContactUs/bg_02.png" alt="">
            </div>
        </div>
    </section>


    <div class="row forms">
        <div class="col-lg-4">
            <img class="imgg" src="img/Products/ContactUs/bg_03.png" alt="">
        </div>

        <div class="col-lg-8 bg-black d-flex align-items-center">
            <div class="form">
                <form id="contact-form" method="post" class="contact-form">

                    <div class="form-group ">
                        <input type="text" class="form-control " placeholder="Name" id="u_name" name="u_name" required>
                    </div>

                    <div class="form-group mt-3">

                        <input type="email" class="form-control" placeholder="Email" name="u_email" id="u_email"
                            aria-describedby="emailHelp" required>
                    </div>

                    <div class="form-group mt-3">

                        <input type="text" class="form-control" placeholder="Phone Number" name="p_number"
                            id="p_number" required>
                    </div>


                    <div class="form-group mt-3">
                        <input type="text" class="form-control" placeholder="Company Name" name="c_name" id="c_name"
                            required>
                    </div>

                    <div class="input-group mt-3">
                        <textarea class="form-control" placeholder="Message" name="msg" id="msg" cols="50"
                            aria-label="With textarea"></textarea>
                    </div>

                    <div class="form-group mt-3">
                        <button type="submit" id="my-button2" style=" border-radius:  14px;height:55px"
                            class="form-control  fs-3 fw-bolder ">Submit</button>
                    </div>
                    <div style="text-align: center; color:white" id="response-message"></div>

                </form>

            </div>

        </div>
    </div>



    <!--Footer-->
    <div id="footer"></div>
    <!--Footer Ends-->

    <script>
$(document).ready(function() {
    $('#contact-form').submit(function(event) {
        event.preventDefault(); // Prevent form submission

        // Get form data
        var formData = {
            u_name: $('#u_name').val(),
            u_email: $('#u_email').val(),
            p_number: $('#p_number').val(),
            c_name: $('#c_name').val(),
            msg: $('#msg').val()
        };

        // Send AJAX request
        $.ajax({
            type: 'POST',
            url: 'contact2.php',
            data: formData,
            dataType: 'json',
            encode: true
        })
        .done(function(response) {
            // Display response message
            $('#response-message').text(response.message);
        })
        .fail(function(response) {
            // Display error message
            $('#response-message').text('Error occurred while processing the request.');
        });
    });
});

    </script>
</body>

</html>