html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.chlo{
  color: #2f6b31;
  background-color: #2f6b31;
}

.bg-chlo {
    background-color: #2f6b31;
}
.text-chlo{
    color: #2f6b31;
}

.border-chlo{
  color: #2f6b31;   
   border-color: #2f6b31;
   border-width: medium;
}
.btn-chlo{
  background-color: #2f6b31;
}

body {
    background-color: #ffffff;
  }


  .bg-footer{
    background-color: #ffff;
  }

  .text-color{
    color:#2f6b31
  }

  .text-headColor{
    color:#2f6b31
  }

  .bg-copyRight{
    background-color: #2f6b31;
  }
  .text-copyRight{
    color: #ffff;
  }

  .bg-navColor{
    background-color:  #ffff !important;
  }
   

    /* Navbar */

    #nav-bar {
      top: 0;
      z-index: 10;
      margin-left: 80px;
      margin-right: 90px;
    }
    .navbar-brand img {
      height: 110px;
      width: 110px;
    }
    .navbar-nav {
      display: flex;
      align-items: center;;
    }
    .navbar-nav li {
      padding: 0 10px;
    }
    .navbar-nav li a {
      float: right;
      text-align: left;
    }
    #nav-bar ul li a:hover {
      color: #f8e501!important;
    }
    .navbar-toggler {
      border: none!important;
    }
    .nav-link {
      font-weight:bold;
      font-size: 16px;
    }
    @media (min-width: 992px){
      .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto !important;
        justify-content: flex-end!important;
    }
    }


  /* Title text */
  @media only screen and (max-width: 867px) {
    .title {
      font-size: 300%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title {
      font-size: 300%;
      font-weight: 700;
      opacity: 14%;
      position: absolute;
    }

    .title-lg {
      font-size: 200%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title-lg {
      font-size: 250%;
      font-weight: 700;
      opacity: 14%;
      position: absolute;
    }
  }
  
  @media only screen and (min-width: 867px) {
    .title {
      font-size: 1028%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title {
      font-size: 1003%;
      font-weight: 700;
      opacity: 14%;
      position: absolute;
    }

    .title-lg {
      font-size:420%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title-lg {
      font-size: 600%;
      font-weight: 700;
      opacity: 14%;
      position: absolute;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

    /* Navbar */

    @media only screen and (min-width: 769px) {
        .bg-nav {
          background-color: #2f6b31;
          padding-top: 100px;
        }
      }
    
      @media only screen and (max-width: 769px) {
        .bg-nav {
          background-color: #2f6b31;
          padding-top: 50px;
        }
      }
    
    
  /* Home */

  @media only screen and (min-width: 1390px) {
    .mobile {
      display: none;
    }

    hr {
      margin: -2rem 0;
      border: 3px solid;
      border-top: var(--bs-border-width) solid;
      opacity: 3.25;
      color: #ffff;
      width: 75%;
      margin-left: 12%;
    }

    h1.text-light.text-center.title {
      font-size: 1125%;
      font-weight: 700;
    }

    h2.text-light.text-center.v-feed-text {
      font-size: 300%;
    }


  }



  @media only screen and (max-width: 1390px) {
    .desktop {
      display: none;
    }

    hr {
      margin: 0rem 0;
      border: 3px solid;
      border-top: var(--bs-border-width) solid;
      opacity: 3.25;
      color: #ffff;
      width: 72%;
      margin-left: 12%;
    }

    h2.text-light.text-center.v-feed-text {
        font-size: 120%;
      }
  }

  .v-feed {
    max-width: 98%;
  }


  
  /* Carousel */

  
  .prev-btn,
  .next-btn {
    display: inline-block;
    background-color: #f2f2f2;
    border: none;
    color: #2f6b31;
    font-size: 16px;
    padding: 27px 27px 27px 27px;
    cursor: pointer;
    position: relative;
    border-radius: 32px;
  }

  .prev-btn .triangle-left,
  .next-btn .triangle-right {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 35px;
    border-color: transparent transparent transparent #2f6b31;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateY(-50%);
  }

  .next-btn .triangle-right {
    border-width: 20px 35px 20px 0;
    border-color: transparent #2f6b31 transparent transparent;
    left: 13% !important;
  }

  .prev-btn .triangle-left {
    left: 26% !important;
  }

  .prev-btn:hover,
  .next-btn:hover {
    background-color: #ddd;
  }

  .prev-btn:focus,
  .next-btn:focus {
    outline: none;
  }
