/* body */

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
    background-color: #f8f3f2;
  }

  /* Color  */

  .bg-chlo {
    background-color: #223d3c;
  }

    .btn-chlo{
      background-color: #223d3c;
    }
  .text-chlo {
    color: #223d3c;
  }

  .card-body.bg-chlo {
    height: 81px;
  }

  .bg-footer{
    background-color: #223d3c;
  }

  .text-color{
    color:#ffff
  }
  .text-headColor{
    color:#223d3c
  }

  .bg-copyRight{
    background-color:#ffff!important;
  }
  .text-copyRight{
    color: #223d3c;
  }
  

  .bg-navColor{
    background-color:  #ffff !important;
  }
  /* Navbar */

  #nav-bar {
    top: 0;
    z-index: 10;
    margin-left: 80px;
    margin-right: 90px;
  }
  .navbar-brand img {
    height: 110px;
    width: 110px;
  }
  .navbar-nav {
    display: flex;
    align-items: center;;
  }
  .navbar-nav li {
    padding: 0 10px;
  }
  .navbar-nav li a {
    float: right;
    text-align: left;
  }
  #nav-bar ul li a:hover {
    color: #f8e501!important;
  }
  .navbar-toggler {
    border: none!important;
  }
  .nav-link {
    font-weight:bold;
    font-size: 16px;
  }
  @media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
      display: flex!important;
      flex-basis: auto;
      justify-content: flex-end;
  }
  }


  /* Title text */
  @media only screen and (max-width: 578px) {
    .title {
      font-size: 300%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title {
      font-size: 300%;
      font-weight: 700;
      opacity: 20%;
      position: absolute;
    }
  }
  
  @media only screen and (min-width: 518px) {
    .title {
      font-size: 1028%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title {
      font-size: 1003%;
      font-weight: 700;
      opacity: 20%;
      position: absolute;
    }
  }

  @media only screen and (max-width: 936px) {
    .title {
      font-size: 300%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title {
      font-size: 300%;
      font-weight: 700;
      opacity: 20%;
      position: absolute;
    }
  }

  @media only screen and (min-width: 936px) {
    .title {
      font-size: 1028%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title {
      font-size: 1003%;
      font-weight: 700;
      opacity: 20%;
      position: absolute;
    }
  }

  
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* Navbar */

  @media only screen and (min-width: 769px) {
    .bg-nav {
      background-color: #223d3c;
      padding-top: 100px;
    }
  }

  @media only screen and (max-width: 769px) {
    .bg-nav {
      background-color: #223d3c;
      padding-top: 50px;
    }
  }



  /* Home */

  @media only screen and (min-width: 1390px) {
    .mobile {
      display: none;
    }

    hr {
      margin: -2rem 0;
      border: 3px solid;
      border-top: var(--bs-border-width) solid;
      opacity: 3.25;
      color: #fff;
      width: 75%;
      margin-left: 12%;
    }

    h1.text-light.text-center.title {
      font-size: 1125%;
      font-weight: 700;
    }

    h2.text-light.text-center.v-feed-text {
      font-size: 308%;
    }


  }



  @media only screen and (max-width: 1390px) {
    .desktop {
      display: none;
    }

    hr {
      margin: 0rem 0;
      border: 3px solid;
      border-top: var(--bs-border-width) solid;
      opacity: 3.25;
      color: #fff;
      width: 72%;
      margin-left: 12%;
    }
  }

  .v-feed {
    max-width: 98%;
  }




  /* Carousel */

  
  .prev-btn,
  .next-btn {
    display: inline-block;
    background-color: #f2f2f2;
    border: none;
    color: #666;
    font-size: 16px;
    padding: 27px 27px 27px 27px;
    cursor: pointer;
    position: relative;
    border-radius: 32px;
  }

  .prev-btn .triangle-left,
  .next-btn .triangle-right {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 35px;
    border-color: transparent transparent transparent #666;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateY(-50%);
  }

  .next-btn .triangle-right {
    border-width: 20px 35px 20px 0;
    border-color: transparent #666 transparent transparent;
    left: 13% !important;
  }

  .prev-btn .triangle-left {
    left: 26% !important;
  }

  .prev-btn:hover,
  .next-btn:hover {
    background-color: #ddd;
  }

  .prev-btn:focus,
  .next-btn:focus {
    outline: none;
  }




  /* Description */

  picture.picc {
    padding-right: 74px;
    padding-top: -14px;
    margin-top: -16px;
    /* margin-right: 4px; */
  }

  @media only screen and (max-width: 1380px) {
  .picc {
    display: none;
  }
}


/* construction */

@media only screen and (max-width: 443px) {
    .pic_443 {
      display: none;
    }
  }



/* Features */

@media only screen and (max-width: 1200px) {
    .features_desktop {
      display: none;
    }
  }
  @media only screen and (min-width: 1200px) {
    .features_mobile {
      display: none;
    }
  }


  /* Form */

  .placeholder {
    position: absolute;
    padding-top: 54px;
    background-color: transparent !important;
    opacity: 1;
  }
  .placeholder_C {
    position: absolute;
    padding-top: 12px;
    background-color: transparent !important;
    opacity: 1;
    padding-left: 94px;
  }
  
  /* Form */



.form label {
  font-size: 1.75rem !important;
  --bs-text-opacity: 1;
  color: #223d3c;
  font-weight: bolder !important;
}

.form input {
  border-radius: 14px;
  height: 75px !important;
  --bs-bg-opacity: 1;
  --bs-bg-opacity: 1;
  background-color:#223d3c !important;
  color: #fff;
}

  /* footer */

.bottom_line{
  border-bottom-style: groove;
  border-color: #ffff;
  width: fit-content;
}

  .form-control:focus {
    background: #223d3c;
    color: #FFF !important;
  }
  /* footer */

  .contact {
    border-radius: 17px;
    width: 36px;
    padding: 4px;
    padding-right: -29px;
    margin-left: -39px;
  }
  
  
  ::-webkit-input-placeholder {
    color:#ffff;
  }
