 /* body */

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #000;
}

/* Color  */

.bg-chlo {
  background-color: #fff;
}
.bg-purer {
  background-color: #fff;
}
.btn-chlo {
  background-color: #fff;
}
.text-chlo {
  color: #fff !important;
}

.card-body.bg-chlo {
  height: 110px;
}

.bg-footer {
  background-color: #000 !important;
}

.text-color {
  color: #fff !important;
}
.text-headColor {
  color: #000;
}

.bg-copyRight {
  background-color: #fff;
}
.text-copyRight {
  color: #000f;
}

.bg-blue {
  background-color: black;
}


/* Navbar */

#nav-bar {
  top: 0;
  z-index: 10;
  margin-left: 80px;
  margin-right: 90px;
}
.navbar-brand img {
  height: 110px;
  width: 110px;
}
.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
  color: white;
  
}
#nav-bar ul li a:hover {
  color: #f8e501 !important;
}
.navbar-toggler {
  border: none !important;
}
.nav-link {
  font-weight: bold;
  font-size: 16px;
}

.bg-black {
  background-color: #000;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: flex-end;
  }
}

/* Title text */
@media only screen and (max-width: 1000px) {
  .title {
    font-size: 300%;
    font-weight: 700;
    padding-top: 8%;
  }
  .title1 {
    font-size: 300%;
    font-weight: 700;
    padding-top: 8%;
    color: #fff;
  }
  .bg-title {
    font-size: 300%;
    font-weight: 700;
    opacity: 14%;
    position: absolute;
  }

  .title-lg {
    font-size: 200%;
    font-weight: 700;
    padding-top: 8%;
  }

  .bg-title-lg {
    font-size: 250%;
    font-weight: 700;
    opacity: 14%;
    position: absolute;
  }
}

@media only screen and (min-width: 1000px) {
  .title1 {
    font-size: 1028%;
    font-weight: 700;
    padding-top: 8%;
    color: #fff;
  }

  .title {
    font-size: 1028%;
    font-weight: 700;
    padding-top: 8%;
  }

  .bg-title {
    font-size: 1003%;
    font-weight: 700;
    opacity: 14%;
    position: absolute;
  }

  .title-lg {
    font-size: 420%;
    font-weight: 700;
    padding-top: 8%;
  }

  .bg-title-lg {
    font-size: 600%;
    font-weight: 700;
    opacity: 14%;
    position: absolute;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Home */

.home img {
  height: 550px;
  width: 97%;
  filter: brightness(50%);
}

.home h1 {
  position: absolute;
  left: 10% ;
  padding-top: 10%;
  font-size: 220px ;
  font-weight: 700;
  color: #fff;
  z-index: 1;
}

@media only screen and (max-width: 1200px) {
  .home h1 {
    position: absolute;
    left: 10%;
    padding-top: 10%;
    font-size: 135px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
  }
  .home img {
    height: 400px;
  }
}
@media only screen and (max-width: 800px) {
  .home h1 {
    position: absolute;
    left: 10%;
    padding-top: 10%;
    font-size: 80px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
  }
  .home img {
    height: 300px;
  }
}

@media only screen and (max-width: 500px) {
  .home h1 {
    position: absolute;
    left: 20%;
    padding-top: 10%;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
  }
  .home img {
    height: 200px;
  }
}   


.corporate .imgg{
  
  height: 632px;
  width: 335px;

}
.icon{
  height: 150px;
  width: 150px;
}

.corporate h1{
  --bs-text-opacity: 1;
  color: #fff;
  font-weight: 700;
  padding-top: 20px;
}
.corporate p{
  font-size: 1.5rem!important;
  font-weight: 600!important;
  color:#fff!important;
  padding-top: 5px;
} 


@media only screen and (max-width: 1100px) {

  .corporate .imgg{
  
    height: 430px;
    width: 250px;
    padding-top: 5px;
  }
}

@media only screen and (max-width: 1100px) {

  .corporate .imgg{
 display: none;
  }
}


     /* Form */

     .form label {
      font-size: 1.75rem !important;
      --bs-text-opacity: 1;
      color: #000;
      font-weight: bolder !important;
    }
    
    .form input {
      border-radius: 14px;
      height: 45px !important;
      --bs-bg-opacity: 1;
      --bs-bg-opacity: 1;
      background-color:#fff !important;
      color: #000 !important;
    }
    
    .form-control:focus {
      background: #fff !important;
      color: #000 !important;
    }

    textarea {
      border-radius: 20px;
  }

  .forms img{
    height: 600px;
  }

  form{
    padding-top: 25px;
  }

  /* all */
::-webkit-input-placeholder { color:#000; font-weight: bolder;}
::-moz-placeholder { color:#000; font-weight: bolder;} /* firefox 19+ */
:-ms-input-placeholder { color:#000; font-weight: bolder;} /* ie */
input:-moz-placeholder { color:#000;font-weight: bolder; }

/* individual: webkit */
.form::-webkit-input-placeholder { color:#000; font-weight: bolder;}

/* individual: mozilla */
.form::-moz-placeholder { color:#000;font-weight: bolder; }

/* footer */

.bottom_line {
    border-bottom-style: solid;
    width: fit-content;
    border-bottom-width: thick;
    border-color: #fff !important;
  }
  

