
  
  /* footer */

  .form-control:focus {
    background: #223d3c;
  }
  /* footer */

  .contact {
    border-radius: 17px;
    width: 36px;
    padding: 4px;
    padding-right: -29px;
    margin-left: -39px;
  }
  
  .footerproducts li h4 a
  {
    color:#fad91d ;
    text-decoration:none
  }
  .footermenus li h4 a
  {
    color:#fad91d ;
    text-decoration:none;
    line-height: 2px;
  }
  .bg-copyRight .p-3 .text-copyRight .text-center .fw-bolder a
  {
    text-decoration: none;
    color: #000;
  }
