/* body */

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body{
    background-color: #081e34;
}

  /* Color  */

  .bg-chlo {
    background-color: #ed1b33;
  }
.bg-dh{
    background-color: #081e34;
}
    .btn-chlo{
      background-color: #ed1b33;
    }
  .text-chlo {
    color: #081e34;
  }
  .text-chlo1{
    color: #ed1b33;
  }
  .card-body.bg-chlo {
    height: 81px;
  }

  .bg-footer{
    background-color: #081e34;
  }

  .text-color{
    color:#ed1b33
  }
  .text-headColor{
    color:#ed1b33
  }

  .bg-copyRight{
    background-color:#ed1b33!important;
    padding: 1rem!important;

  }
  .text-copyRight{
    color: #081e34;
  }
  .text-copyRight a{
    color: #081e34;
    text-decoration: none;
  }
  
  

  .bg-navColor{
    background-color:  #081e34 !important;
  }
  /* Navbar */

  #nav-bar {
    top: 0;
    z-index: 10;
    margin-left: 80px;
    margin-right: 90px;
  }
  .navbar-brand img {
    height: 110px;
    width: 110px;
  }
  .navbar-nav {
    display: flex;
    align-items: center;;
  }
  .navbar-nav li {
    padding: 0 10px;
  }
  .navbar-nav li a {
    float: right;
    text-align: left;
  }
  #nav-bar ul li a:hover {
    color: #f8e501!important;
  }
  .navbar-toggler {
    border: none!important;
  }
  .nav-link {
    font-weight:bold;
    font-size: 16px;
  }

  @media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
      display: flex!important;
      flex-basis: auto;
      justify-content: flex-end;
  }
  }


  /* Title text */
  @media only screen and (max-width: 1000px) {
    .title {
      font-size: 300%;
      font-weight: 700;
      padding-top: 8%;
    }
    .title1 {
        font-size: 300%;
        font-weight: 700;
        padding-top: 8%;
        color: #ed1b33;
      }
    .bg-title {
      font-size: 300%;
      font-weight: 700;
      opacity: 25%;
      position: absolute;
    }

    .title-lg {
      font-size: 200%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title-lg {
      font-size: 250%;
      font-weight: 700;
      opacity: 25%;
      position: absolute;
    }
  }
  
  @media only screen and (min-width: 1000px) {
    .title1 {
      font-size: 1028%;
      font-weight: 700;
      padding-top: 8%;
      color: #ed1b33;
    }

    .title {
        font-size: 1028%;
        font-weight: 700;
        padding-top: 8%;
      }
    
  
    .bg-title {
      font-size: 1003%;
      font-weight: 700;
      opacity: 25%;
      position: absolute;
    }

    .title-lg {
      font-size:420%;
      font-weight: 700;
      padding-top: 8%;
    }
  
    .bg-title-lg {
      font-size: 600%;
      font-weight: 700;
      opacity: 14%;
      position: absolute;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  
 
  /* Home */

  @media only screen and (min-width: 1390px) {
    .mobile {
      display: none;
    }

    hr {
      margin: -2rem 0;
      border: 3px solid;
      border-top: var(--bs-border-width) solid;
      opacity: 3.25;
      color: #081e34;
      width: 75%;
      margin-left: 12%;
    }

    h1.title {
      font-size: 1125%;
      font-weight: 700;
      color: #081e34;
    }

    h2.v-feed-text {
      font-size: 308%;
      color: #081e34;
    }


  }



  @media only screen and (max-width: 1390px) {
    .desktop {
      display: none;
    }

    hr {
      margin: 0rem 0;
      border: 3px solid;
      border-top: var(--bs-border-width) solid;
      opacity: 3.25;
      color: #081e34;
      width: 72%;
      margin-left: 12%;
    }
  }

  .v-feed {
    max-width: 98%;
  }




  /* Carousel */

  
  .prev-btn,
  .next-btn {
    display: inline-block;
    background-color: #f2f2f2;
    border: none;
    color: #666;
    font-size: 16px;
    padding: 27px 27px 27px 27px;
    cursor: pointer;
    position: relative;
    border-radius: 32px;
  }

  .prev-btn .triangle-left,
  .next-btn .triangle-right {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 35px;
    border-color: transparent transparent transparent #666;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateY(-50%);
  }

  .next-btn .triangle-right {
    border-width: 20px 35px 20px 0;
    border-color: transparent #666 transparent transparent;
    left: 13% !important;
  }

  .prev-btn .triangle-left {
    left: 26% !important;
  }

  .prev-btn:hover,
  .next-btn:hover {
    background-color: #ddd;
  }

  .prev-btn:focus,
  .next-btn:focus {
    outline: none;
  }

  .carousel-item img{
        width: 600px!important;
        height:600px !important;
  }


  /* Direct Stream */

  
  @media only screen and (min-width: 580px) {
    .directStream h1{
      font-size: 150px;
      font-weight: 600;
      color: #ed1b33;
    }
  }
    
  @media only screen and (max-width: 580px) {
    .directStream h1{
      font-size: 80px;
      font-weight: 600;
      color: #ed1b33;
    }
    
  }


  .directStream p{
    font-size: x-large;
    font-weight: 600;
  }


  /* benefits */

.benefits h1{
    font-size: 2.5rem;
    font-weight: 600;
}

.benefits p{
    font-size: x-large;
    font-weight: 600;
  }

  /* features */

  .features p{
    font-size: x-large;
    font-weight: 600;
    color: #ed1b33;
    padding-top: 0.5rem!important;
    padding-left: 3rem!important;
  }


  @media only screen and (min-width: 550px) {
  .features span{
    background-color: #ed1b33;
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
    padding-right: 3rem!important;
      padding-left: 3rem!important;
  }
}

  @media only screen and (max-width: 550px) {
    .features span{
        background-color: #ed1b33;
        padding-top: 0.5rem!important;
        padding-bottom: 0.5rem!important;
      }
  }


    /* Major Apps */

.majorApps h1{
    font-size: 2.5rem;
    font-weight: 600;
}

.majorApps p{
    font-size: x-large;
    font-weight: 600;
  }

  .majorApps img{
    height: 735px;
  }


  @media only screen and (max-width: 1270px) {
    .majorApps img{
      height: 600px;
      width: 600px;
      background-color: #000;
    }
  }
  @media only screen and (max-width: 600px) {
    .majorApps img{
      height: 400px;
      width: 340px;
      background-color: #000;
    }
  }

/* Variants */
.variants h1{
  font-weight: 600;
}
.variants th{
  font-size: larger;
  font-weight: 600;
}
.variants td{
  font-size: larger;
  font-weight: 600;
  color: #ed1b33;
  background-color: #000;
}

@media only screen and (max-width: 490px) {
  .model{
    padding: 30px;
  }
}


@media only screen and (max-width: 400px) {
  .tableVariant{
    padding-left: 38%;
  }
}

.steamLine{
  padding: 9px;
}


@media only screen and (max-width: 1000px) {
  .variants img{
    height: 400px !important;
  }
}


@media only screen and (max-width: 666px) {
  .variants img{
    height: 250px !important;
    width: 340px;
  }
}

@media only screen and (min-width: 1000px) {
  .variants img{
    height: 600px !important;
  }
}



  /* footer */

  .bottom_line {
    border-bottom-style: solid;
    width: fit-content;
    border-bottom-width: thick;
    border-color: #ed1b33 !important;
}