/* body */

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #000;
}

/* Color  */

.bg-chlo {
  background-color: #fff;
}
.bg-purer {
  background-color: #fff;
}
.btn-chlo {
  background-color: #fff;
}
.text-chlo {
  color: #fff !important;
}

.card-body.bg-chlo {
  height: 110px;
}

.bg-footer {
  background-color: #000 !important;
}

.text-color {
  color: #fff !important;
}
.text-headColor {
  color: #000;
}

.bg-copyRight {
  background-color: #fff;
}
.text-copyRight {
  color: #000f;
}

.bg-blue {
  background-color: rgb(0 46 137);
}

.bg-navColor {
  background-color: #fad91d !important;
}
/* Navbar */

#nav-bar {
  top: 0;
  z-index: 10;
  margin-left: 80px;
  margin-right: 90px;
}
.navbar-brand img {
  height: 110px;
  width: 110px;
}
.navbar-nav {
  display: flex;
  align-items: center;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover {
  color: #f8e501 !important;
}
.navbar-toggler {
  border: none !important;
}
.nav-link {
  font-weight: bold;
  font-size: 16px;
}

.bg-black {
  background-color: #000;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: flex-end;
  }
}

/* Title text */
@media only screen and (max-width: 1000px) {
  .title {
    font-size: 300%;
    font-weight: 700;
    padding-top: 8%;
  }
  .title1 {
    font-size: 300%;
    font-weight: 700;
    padding-top: 8%;
    color: #fff;
  }
  .bg-title {
    font-size: 300%;
    font-weight: 700;
    opacity: 14%;
    position: absolute;
  }

  .title-lg {
    font-size: 200%;
    font-weight: 700;
    padding-top: 8%;
  }

  .bg-title-lg {
    font-size: 250%;
    font-weight: 700;
    opacity: 14%;
    position: absolute;
  }
}

@media only screen and (min-width: 1000px) {
  .title1 {
    font-size: 1028%;
    font-weight: 700;
    padding-top: 8%;
    color: #fff;
  }

  .title {
    font-size: 1028%;
    font-weight: 700;
    padding-top: 8%;
  }

  .bg-title {
    font-size: 1003%;
    font-weight: 700;
    opacity: 14%;
    position: absolute;
  }

  .title-lg {
    font-size: 420%;
    font-weight: 700;
    padding-top: 8%;
  }

  .bg-title-lg {
    font-size: 600%;
    font-weight: 700;
    opacity: 14%;
    position: absolute;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Home */

.home img {
  height: 550px;
  width: 97%;
  filter: brightness(50%);
}

.home h1 {
  position: absolute;
  left: 20%;
  padding-top: 10%;
  font-size: 235px;
  font-weight: 700;
  color: #fff;
  z-index: 1;
}

@media only screen and (max-width: 1200px) {
  .home h1 {
    position: absolute;
    left: 20%;
    padding-top: 10%;
    font-size: 155px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
  }
  .home img {
    height: 400px;
  }
}
@media only screen and (max-width: 800px) {
  .home h1 {
    position: absolute;
    left: 20%;
    padding-top: 10%;
    font-size: 100px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
  }
  .home img {
    height: 300px;
  }
}

@media only screen and (max-width: 500px) {
  .home h1 {
    position: absolute;
    left: 20%;
    padding-top: 10%;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
  }
  .home img {
    height: 200px;
  }
}
.sebac h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
.sebac p {
  font-size: x-large;
  font-weight: 600;
}

.sebac img {
  height: 600px;
  width: 500px;
}

@media only screen and (max-width: 480px) {
  .sebac img {
    height: 400px;
    width: 340px;
  }
  .state img {
    height: 400px;
    width: 340px;
  }
}
.sebac .card-body {
  position: absolute;
  right: 460px;
  margin-top: 460px;
}

/* state */
.state img {
  height: 676px;
  width: 600px;
}

.state h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
.state p {
  font-size: x-large;
  font-weight: 600;
}

/* steam */
.steam {
  background-color: #5b6166;
}

.steam h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
.steam p {
  font-size: x-large;
  font-weight: 600;
}

@media only screen and (max-width: 480px) {
  .steam img {
    height: 400px;
    width: 340px;
  }
}

/* brine */

.brine h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
.brine p {
  font-size: x-large;
  font-weight: 600;
}
.brine img {
  height: 580px;
  width: 470px;
}
@media only screen and (max-width: 480px) {
  .brine img {
    height: 400px;
    width: 340px;
  }
}

/* steam2 */

.steam2 h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
}
.steam2 p {
  font-size: x-large;
  font-weight: 600;
  color: #fff;
}

.steam2 img {
  height: 580px;
  width: 470px;
  border-radius: 65px;
  border-style: solid;
  border-width: 8px;
  border-color: #fff;
}
@media only screen and (max-width: 480px) {
  .steam2 img {
    height: 400px;
    width: 340px;
  }
}

/* footer */

.bottom_line {
  border-bottom-style: solid;
  width: fit-content;
  border-bottom-width: thick;
  border-color: #fff !important;
}
