<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            text-decoration:none
        }
        .footermenus li h4 a{
            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color:green;
            text-decoration: none;
        }
    
        
    </style>

    <title>About Us</title>
</head>


<section class="bg-chlo">
    <div id="header" style="background-color: black;">

    </div>
</section>


<div class="home bg-white">
    <h1>About Us</h1>
    <img src="img/Products/AboutUs/Picture2.png" alt="">
</div>

<div class="welcome bg-black">
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-7">
                <h2>Welcome to IEC FABCHEM</h2>

                <p>IEC undertakes industrial process systems
                    on turnkey basis - Design, Engineering,
                    Manufacture, Supply, Erection, Testing and
                    Commissioning. We have a successful track
                    record of sixty years.</p>
                <p> Our technologies & systems are capable of
                    fulfilling the industrial requirements and are
                    backed by unrivalled application expertise
                    and technical support.
                    We strive to meet &
                    exceed customer expectations consistently
                    through our Quality
                    Management System as
                    per ISO 9001 : 2015, ISO 14001 : 2015 and
                    OHSAS
                    18001 : 2007.</p>
            </div>

            <div class="col-lg-5 text-center">
                <img src="img/Products/AboutUs/Nathan.jpg" alt="">
            </div>
        </div>

        <h2 class="text-center">Behind our success</h2>
        <h1 class="text-center">Our Professional Team </h1>

        <div class="row d-flex justify-content-center profile">
            <div class="col-lg-4 text-center mt-5">
                <img src="img/Products/AboutUs/Nathan.jpg" alt="">
                <p>Founder</p>
                <p>P.S.Nathan</p>
            </div>

            <div class="col-lg-4 text-center mt-5">
                <img src="img/Products/AboutUs/shashikala.jpg" alt="">
                <p>Director Operations
                </p>
                <p>Shasikala</p>
            </div>

            <div class="col-lg-4 text-center mt-5">
                <img src="img/Products/AboutUs/Rajkumar.jpg" alt="">
                <p>Director Sales & Marketing
                </p>
                <p>Rajkumar</p>
            </div>

            <div class="col-lg-4 text-center mt-5 px-0">
                <img src="img/Products/AboutUs/vikram.jpg" alt="">
                <p>Business Development Manager
                </p>
                <p>Vikram</p>
            </div>

            <div class="col-lg-4 text-center mt-5">
                <img src="img/Products/AboutUs/Muralidharan.jpeg" alt="">
                <p>Manager-Spare Department
                </p>
                <p>P.Muralithran
                </p>
            </div>
        </div>
    </div>
</div>




<!-- Achievement -->

<div class="achievement bg-chlo text-center">
    <h1>Achievement of <br>
        IEC Fabchem</h1>
</div>


<div class="achievementsIEC bg-black">
    <div class="row px-3 mt-5">
        <div class="col-lg-4 d-flex mt-4">
            <div class="img1 d-flex align-items-center">
                <img src="img/Products/AboutUs/1963_rgb.png" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>1963</h1>
                <span>M443 Model semi Vacuum Gas

                    chlorinator - capacities upto

                    50 kg/hr Indigenously Designed

                    gas chlorinator system first time

                    India installed in public health

                    dept Ahemedabad, Gujarat</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex  mt-4">
            <div class="img d-flex align-items-center">
                <img src="img/Products/AboutUs/1963_1.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>1970</h1>
                <span>powai water works - Central
                    chlorination house for greater
                    bombay at powai Replacement
                    of 40 - 50 tonner connections for
                    gas withdrawal replaced with
                    electrically heated waterbath
                    evaporater for the first time in
                    India. using only one tonner for
                    chlorine supply - 150 kg/hr</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex mt-4">
            <div class="img1 d-flex align-items-center">
                <img src="img/Products/AboutUs/1972.jpg" alt="">
            </div>
            <div class="px-2">
                <h1>1972</h1>
                <span>First indigenous sea water
                    chlorination plant for THERMAL
                    POWER STATION -consultant -
                    Czek consultants.-Installation at
                    Ennore thermal power station- 1x
                    300 kg/hr evaporator & 2 x 150
                    kg/hr gas chlorinator</span>
            </div>
        </div>
    </div>

    <div class="row px-3 mt-5">
        <div class="col-lg-3 d-flex mt-4">
            <div class="px-2 borderLine">
                <h1>1973</h1>
                <span>First export of 2 x100kg/hr Gas
                    chlorination system for Prai
                    thermal power station at
                    Malaysia</span>
            </div>
        </div>

        <div class="col-lg-3 d-flex mt-4">
            <div class="img1 d-flex align-items-center">
                <img src="img/Products/AboutUs/1975.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>1975</h1>
                <span>First LPG vapourizer - 100 kg /hr
                    for L&T powai,Mumbai -
                    Indegenouly designed and
                    manufactured for heat
                    treatment furnace firing</span>
            </div>
        </div>

        <div class="col-lg-3 d-flex mt-4">
            <div class="px-2 borderLine">
                <h1>1976</h1>
                <span>First Ferrous sulphate dosing
                    system for Passivation of Sea
                    water circuit at Madras atomic
                    power plant kalpakkam</span>
            </div>
        </div>

        <div class="col-lg-3 d-flex mt-4">
            <div class="px-2">
                <h1>1977</h1>
                <span>CEA -constructed power station
                    at Badarpur,to meet delhi power
                    requirement - operated by NTPC
                    today - 2 x 150 kg/hr- First higher
                    capacity semi- vacuum & semi
                    automatic gas chlorinator being
                    operated till today.</span>
            </div>
        </div>


    </div>



    <div class="row px-3 mt-5">
        <div class="col-lg-4 d-flex mt-4">
            <div class="img1 d-flex align-items-center">
                <img src="img/Products/AboutUs/1979.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>1978-79</h1>
                <span>Indigenous total chloriantion
                    system - Narora Atomic power
                    station & Kakrapra Atomic
                    power station. R5 ZERO ENERGY
                    POWER PLANT - SEA WATER
                    CHLORINATION</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex mt-4">
            <div class="img d-flex align-items-center">
                <img src="img/Products/AboutUs/1985.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>1985</h1>
                <span>Inhouse demonstration of
                    Chlorine Gas leak absorbtion
                    system capacity 1000kg/hr
                    caustic neutralization facility -
                    using absorbtion tower and
                    caustic recirculation facility.
                    Subsequently worked with many
                    consultants to frame
                    specification for Neutralization
                    system.</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex mt-4">
            <div class="px-2">
                <h1>1987-88</h1>
                <span>Nitrogen and chlorine -mixture
                    fluxing system to sparge in to
                    molten aluminium in furnace for
                    slag removal - Indegenously
                    desiged and developed system
                    for INDAL -
                    Cochin,Hirakud,Howra.</span>
            </div>
        </div>
    </div>


    <div class="row px-3 mt-5">


        <div class="col-lg-2 d-flex align-items-center mt-4">
            <div class="px-2 borderLine">
                <h1>1990</h1>
                <span>6 x 100 m3/hr Side stream
                    filteration system, H2SO4
                    storage and handling and dosing
                    system for Nagarjuna Fertilizer,
                    kakinada-based on inhouse
                    design & detail engineering
                    under DCPL Kotkata.</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex align-items-center mt-4">
            <div class="img1">
                <img src="img/Products/AboutUs/1993.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>1993</h1>
                <span>ndigenously designed fluidized
                    bed reactor dryer using Hcl @
                    600 Deg C for drying of Mg cl2 - a
                    defense initiative. IEC is a team
                    member for design & execution
                    in a team of DMRL, NFC, CECRI,
                    IGCAR & TMML All Inconel -
                    600construction.</span>
            </div>
        </div>
        <div class="col-lg-4  d-flex align-items-center mt-4">
            <div class="img ">
                <img src="img/Products/AboutUs/1994.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>1994</h1>
                <span>First Refinary Installation - 2 x
                    150m3/hr and 2 x 200m3/h Side
                    stream filteration system for
                    IOCL panipat refinary,India for
                    CWTP based on Inhouse Design
                    and detail enggineering under
                    EIL,INDIA consultancy</span>
            </div>
        </div>

        <div class="col-lg-2 mt-4">
            <div class="px-2 ">
                <h1>1996</h1>
                <span> IEC converted in to a
                    Limited company</span>
            </div>
        </div>


    </div>


    <div class="row px-3 mt-5">
        <div class="col-lg-4 d-flex mt-4">
            <div class="img1 d-flex align-items-center">
                <img src="img/Products/AboutUs/19971 (1).jpg" alt="">
            </div>
            <div class="px-2 borderLine ">
                <h1>1997</h1>
                <span>Introduction of Indigenously
                    designed and manufactured
                    small electrochlorination
                    systems to suit remote Indian
                    operating conditions. Many
                    models from micro to large
                    capacities working satisfactorily
                    installation.100s units in service
                    at Poultry segment, Hospitals,
                    Hotels,Schools and Homes for
                    Sanitation requirements</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex mt-4">
            <div class="img d-flex align-items-center">
                <img src="img/Products/AboutUs/1998.gif" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>1998</h1>
                <span>First 2500kg/hr Chlorine
                    vapourizer indigenously
                    designed, Manufactured,
                    commissioned for an Indian
                    customer</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex mt-4">
            <div class="img1 d-flex align-items-center">
                <img src="img/Products/AboutUs/1999.jpg" alt="">
            </div>
            <div class="px-2">
                <h1>1999</h1>
                <span>First PLC based Auto -
                    chlorination facility (slug
                    dosing) designed,installated at
                    Lanco Kondapalli power -
                    355MW CCPP,India</span>
            </div>
        </div>
    </div>

    <div class="row px-3 mt-5">


        <div class="col-lg-4 d-flex align-items-center mt-4">
            <div class="img1">
                <img src="img/Products/AboutUs/2000.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>2000</h1>
                <span>First sea water Electro
                    chlorination system for NTPC, at
                    Simhadri 2 x 20 kg/hr. IEC joined
                    hands with M/s Electrocatalytic
                    Ltd, UK and fully executed the
                    project successfully. This plant
                    was the Countries first System
                    for power plant application.</span>
            </div>
        </div>

        <div class="col-lg-2 d-flex align-items-center mt-4">

            <div class="px-2 borderLine">
                <h1>2003</h1>
                <span>APPROVED by NTPC as an only
                    Indigenous vendor for
                    Design,Manufacture and supply
                    of Power plant Gas chlorination
                    systems for their Power projects.</span>
            </div>
        </div>
        <div class="col-lg-4  d-flex align-items-center mt-4">
            <div class="img ">
                <img src="img/Products/AboutUs/2004.gif" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>2004</h1>
                <span>Bayonet type steam heated
                    chlorine vaporizer
                    Indigenously designed
                    manufactured & installed for an
                    Indian customer. Capacity -2500
                    kg/hr.Special Feature - Large
                    capacity - Small foot print.</span>
            </div>
        </div>

        <div class="col-lg-2 d-flex align-items-center mt-4">
            <div class="px-2 ">
                <h1>2005-6</h1>
                <span> Jointly Promoted First
                    Biomass power project of
                    size - 7.5 MW in
                    Tamilnadu, INDIA- a govt
                    approved CDM project
                    and successfully
                    registered in UNFCC-eligible for carbon credit</span>
            </div>
        </div>


    </div>


    <div class="row px-3 mt-5">


        <div class="col-lg-4 d-flex align-items-center mt-4">
            <div class="img1">
                <img src="img/Products/AboutUs/2006.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>2000</h1>
                <span>First indigenously designed,
                    manufactured vapourizer
                    system for R 23 - 100kg/hr for a
                    Clean development mechanism
                    project for an Indian customer
                    using German technology for
                    incineration of R23. Installed in
                    Gujarat, for 2 different Indian
                    customers.</span>
            </div>
        </div>

        <div class="col-lg-4  d-flex align-items-center mt-4">
            <div class="iso">
                <img src="img/Products/AboutUs/iso_certified.jpg" alt="">
            </div>
            <div class="px-2 borderLine">
                <h1>2008</h1>
                <span>IEC got successfully registered
                    with ISO 9001:2000 Quality
                    Management System.</span>
            </div>
        </div>

        <div class="col-lg-2 d-flex align-items-center mt-4">

            <div class="px-2 borderLine">
                <h1>2009</h1>
                <span>IEC has successfully bagged
                    order from NTECL a joint venture
                    of NTPC & Tamil Nadu Electricity
                    Corporation Limited for Hybrid
                    CW Gas Chlorination + Makeup
                    Water Electrochlorination
                    System alongwith Civil,
                    Mechanical, Electrical on
                    Turnkey basis EPC order for
                    Indian Rupees 105 millions.</span>
            </div>
        </div>


        <div class="col-lg-2 d-flex align-items-center mt-4">
            <div class="px-2 ">
                <h1>2010</h1>
                <span> Tie up with Daiki-Ataka Japan
                    for Sea Water ECS plants for
                    Indian Projects. IEC FABCHEM
                    Limited & overseas Japanese
                    partner M/s. DAIKI ATAKA, Tokyo,
                    Japan jointly bagged the 3x125
                    kg/hr Sea water Electro
                    Chlorination system order for
                    Coastal Energen Private Ltd in
                    Tuticorin.</span>
            </div>
        </div>


    </div>

    <div class="row px-3 mt-5">


        <div class="col-lg-3 d-flex align-items-center mt-4">
            <div class="px-2 borderLine">
                <h1>2011</h1>
                <span>Successfully formed a strategic business alliance
                    with Helcraw International, Zimbabwe & got an order
                    for execution of replacement & revamping of CW
                    Treatment plant at Hwange Thermal Power station
                    Unit I in Western Zimbabwe and successfully
                    supplied, erected, commissioned & handed over the
                    system in 8 months.</span>
            </div>
        </div>

        <div class="col-lg-3  d-flex align-items-center mt-4">
            <div class="px-2 borderLine">
                <h1>2012</h1>
                <span>After successful, satisfactory &
                    quick implementation of CW
                    Treatment plant at Hwange
                    Thermal Power station Unit I M/
                    s. Zimbabwe Power Company
                    has placed an repeat order for
                    Zimbabwe Thermal Power Plant
                    Unit II.</span>
            </div>
        </div>

        <div class="col-lg-3 d-flex align-items-center mt-4">

            <div class="px-4 borderLine">
                <h1>2013</h1>
                <span>First major Automatic valveless
                    gravity filter order for cooling
                    water filtration at Marwa thermal
                    power plant 16 x 250 m3/hour.</span>
            </div>
        </div>


        <div class="col-lg-3 d-flex align-items-center mt-4">
            <div class="px-2 ">
                <h1>2014</h1>
                <span> Awarded Sea water electro-chlorination plant of capacity 3 x
                    100 kg/hour for Sembcorp
                    Gayatri power project..</span>
            </div>
        </div>


    </div>


    <div class="row px-3 mt-5">


        <div class="col-lg-4 d-flex align-items-center mt-4">
            <div class="px-2 borderLine">
                <h1>2015</h1>
                <span>Two consecutive orders booked for Gas chlorination
                    systems of capacity over 600 kg/hour each at NTPC
                    Khargone and Malwa power plants.</span>
            </div>
        </div>

        <div class="col-lg-4  d-flex align-items-center mt-4">
            <div class="px-2 borderLine">
                <h1>2018</h1>
                <span>Two consecutive orders booked for Gas chlorination
                    systems of capacity over 600 kg/hour each at NTPC
                    Khargone and Malwa power plants.</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex align-items-center mt-4">

            <div class="px-4 ">
                <h1>2019</h1>
                <span>Installed South east Asia s largest steam heated chlorine
                    vaporizer system of total capacity 12200 kg/hour in Coastal
                    region in North India. Received order for South east Asia s
                    largest sea water electro-chlorination plant of capacity 4 x 375
                    kg/hour to be installed at Kudankulam Nuclear power plant,
                    India.</span>
            </div>
        </div>
    </div>



    <div class="row px-3 mt-5  d-flex justify-content-center">


        <div class="col-lg-4 d-flex align-items-center mt-4">
            <div class="px-2 borderLine">
                <h1>2020</h1>
                <span>Supplied Single Largest Steam Heated BAYONET
                    Vaporizer System for Ammonia service.</span>
            </div>
        </div>

        <div class="col-lg-4  d-flex align-items-center mt-4">
            <div class="px-2 borderLine">
                <h1>2021</h1>
                <span>Supplied Single Largest Steam Heated BAYONET
                    Vaporizer System for Ammonia serviceSupplied a most economical solution for H2S
                    removal for a INDIA S major Smart City program.
                    The anticipated H2S levels are 200 2,000 ppm,
                    with occasional spikes to 3,000 ppm. The two
                    stages Odour Control System is designed to
                    deliver less than 25 ppm outlet H2S, regardless of
                    fluctuating inlet H2S concentrations.

                    A 15000 m3/hr of inlet odour gas from the STP is
                    designed for this project..</span>
            </div>
        </div>

        <div class="col-lg-4 d-flex align-items-center mt-4">

            <div class="px-4 ">
                <h1>2022</h1>
                <span>Executing India s Largest installation of 225 kg/hr X 12 streams of
                    Gas Chlorination System in Super Critical Thermal Power Station
                    in India.</span>
            </div>
        </div>
    </div>


</div>

<div class="achievement bg-chlo text-center my-3">
    <h1>Core Value</h1>
</div>


<div class="mission bg-black">
    
    <div class="container">
    <div class="row">
        <div class="col-lg-7">
                <h1>VISION</h1>
    
            <p>IEC will be known as a technological
                pioneer, as a builder of the functionally
    
                and aesthetically best product in the
                market</p>
    
            <h1>MISSION</h1>
    
            <p>To provide comprehensive, innovative
                technical solutions to enhance the
    
                value proposition for our customers by
                satisfying their needs. We exist to lift
                up the prestige of Indian businesses
                on a global platform. To
                prove that
                Indian people, technology and values
                can compete with the best
                worldwide.</p>
            </div>
        <div class="col-lg-5 text-center">
            <img src="img/Products/AboutUs/picture_3.png" alt="">
        </div>
    </div>
    </div>
</div>

<!--Footer-->
<div id="footer"></div>
<!--Footer Ends-->

</html>