<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/avgf.css">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        });
        </script>

    <title>AVGF</title>
    <style>
        .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            color: #2f6b31 !important; ;
            text-decoration:none
        }
        .footermenus li h4 a{
            color: #2f6b31 !important; ;
            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color:white;
            text-decoration: none;
        }
        #nav-bar ul li a:hover {
    color: black!important;
  }
    </style>
</head>
<body>
        <!-- Navigation bar -->

        <section class="bg-chlo">
            <div id="header">
            
            </div>
        </section>
        
    <!-- Navigation bar  Ends-->

        <!-- Home  -->
        <div class="bg-chlo pt-5 px-5 mobile">
            <div class="mx-auto card-body ">
                <h1 class="text-light text-center ">AVGF </h1>
            </div>
            <hr>
        </div>
    
    
        <div class="bg-chlo p-5 px-5 desktop">
            <div class="mx-auto card-body m-5">
                <h1 class="text-light text-center " style="font-size: 1300%;
          font-weight: 700;">AVGF </h1>
            </div>
            <hr>
        </div>
    
        <div class="container v-feed">
            <div class="card-body bg-chlo ">
                <h2 class="text-light text-center  v-feed-text p-4">AUTOMATIC VALVE LESS GRAVITY FILTER

                    (SEBAC) </h2>
            </div>
        </div>
        </div>
    
        <!-- Home  Ends-->

        <section class="bg-chlo mt-5">
            <div class="container wrapper">
                <h1 class="text-light text-center bg-title "> PRODUCT </h1>
                <h1 class="text-light text-center title  "> Models </h1>
            </div>
        </section>
    
        
    <!-- Carousel  -->
    <section class=" bg-light p-3">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-center">
                <div class="carousel-item active row">
                    <img class="text-center w-50" src="img/Products/Avgf/5.png" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <div class="next-btn">
                    <span class="triangle-right"></span>
                </div>


            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">


                <div class="prev-btn">
                    <span class="triangle-left"></span>
                </div>
            </a>
        </div>
    </section>
    <!-- Carousel Ends -->


    <section class="bg-chlo">
        <div class="row p-5">
            <h2 class="fw-bolder text-light text-center mt-5">AUTOMATIC VALVE LESS GRAVITY FILTER AVGF</h2>
            <p class="fs-4 text-light  pt-2 px-5">
                <strong>Automatic Valve less Gravity Filter are the systems for cooling water side stream filtration AND 
                    DRINKING WATER filtration.
                </strong>
            </p>

            <h2 class="fw-bolder text-light text-center mt-5">PROCESS DESCRIPTION</h2>
            <p class="fs-4 text-light  pt-2 px-5">
                <strong>IEC S Automatic Valveless Gravity Filters (AVGF) designed by the simplicity of gravity filtration 
                    with a purely hydraulic, man less backwashing. The result is a very simple unit with very high 
                    efficiency and low capital and working costs. This innovative filtering technology has the 
                    advantage of being able to treat large flows of water with no energy consumption for 
                    backwashing operation.
                </strong>
            </p>
        </div>
    </section>


    <section class="bg-light">
        <div class="row p-5">
            <h2 class="fw-bolder text-chlo text-center ">CHALLENGES IN CONVENTIONAL FILTRATION</h2>
            <p class="fs-4 text-chlo  pt-2 px-5">
                <strong>Removal of suspended matter from the water is one of the primary operation in auxiliary 
                    systems of power plants such as cooling water & other various water treatment applications. 
                    The conventional pressure sand filter involves lot of automation interlocks with moving 
                    equipment such as pumps, blowers and valves. Operator involvement is often the key for good 
                    functioning for even a semi automatic plant. Where there is operator involvement, there will 
                    
                    be and operator fatigue and moving equipment require frequent maintenance adding to the 
                    difficulties.
                </strong>
            </p>

        
        </div>
    </section>


    <section class="bg-chlo">
        <div class="row p-5">
            <h2 class="fw-bolder text-light text-center mt-5"> SEBAC FILTERS UNIQUE FUNCTIONAL FEATURE
            </h2>
            <p class="fs-4 text-light  pt-2 px-5">
                <strong>IEC Offer solution to above challenges through SEBAC filter. SEBAC series of industrial filters 
                    are of Valveless Automatic Gravity Type Filters, which works on a unique feature of initiating 
                    backwash of filter media based on its filtered pressure Drop without any electro mechanical 
                    automation such as Auto Valves, Controllers, PLCs, etc. The backwash is done based on the 
                    hydraulic siphon principle. These filters are proven to work consistently for longer
                    periods 
                    without needing either any operator attention or regular maintenance whatsoever.
                </strong>
            </p>

            <h2 class="fw-bolder text-light text-center mt-5">SEBAC FILTERS APPLICATION
            </h2>
            <p class="fs-4 text-light  pt-2 px-5">
                <strong>Side stream filtration of re circulating cooling water system in power plants. Municipal Water 
                    Treatment Iron, Manganese and solids removal for drinking purposes.
                    Suspended solid 
                    removal from surface water, river water for process requirements.
                    Common Effluent Treatment 
                    Plant Final stage Suspended solid removal prior to
                    discharge of water into public water body.
                    
                </strong>
            </p>
        </div>
    </section>

    <section class="bg-light">
        <div class="container wrapper">
            <h1 class="text-chlo text-center bg-title "> DESIGN </h1>
            <h1 class="text-chlo text-center title  "> Features </h1>
        </div>
    </section>

    <section class="bg-chlo mt-5">
            <div class="row p-5">
                <div class="col-lg-6 text-center">
                    <span>
                        <img src="ico/Products/Avgf/56.png" alt="">
                    </span>

                    <p class="fs-4 text-light  pt-2 px-5">
                        <strong>Automatic operation, no valves 
                            nor backwash pump required.
                        </strong>
                    </p>
                </div>

                <div class="col-lg-6 text-center">
                    <span>
                        <img src="ico/Products/Avgf/54.png" alt="">
                    </span>

                    <p class="fs-4 text-light  pt-2 px-5">
                        <strong>Raw water flow to the plant is 

                            not interrupted.
                        </strong>
                    </p>
                </div>

                <div class="col-lg-12 text-center">
                    <span>
                        <img src="ico/Products/Avgf/53.png" alt="">
                    </span>

                    <p class="fs-4 text-light  pt-2 px-5">
                        <strong>Raw water flow to the plant is 

                            not interrupted.
                        </strong>
                    </p>
                </div>

                <div class="col-lg-6 text-center">
                    <span>
                        <img src="ico/Products/Avgf/52.png" alt="">
                    </span>

                    <p class="fs-4 text-light  pt-2 px-5">
                        <strong>Flow reverses automatically at the 
                            end of backwash. During the rinse 
                            cycle, the backwash tank refills 
                            and the filter return to service.
                        </strong>
                    </p>
                </div>

                <div class="col-lg-6 text-center">
                    <span>
                        <img src="ico/Products/Avgf/55.png" alt="">
                    </span>

                    <p class="fs-4 text-light  pt-2 px-5">
                        <strong>Automatic backwash starts when 

                            suspended matter removed by the 
                            
                            filter bed which causes pressure 
                            
                            drop.
                        </strong>
                    </p>
                </div>
            </div>
        </section>


        <section class="bg-white">
            <div class="row pt-3 d-flex justify-content-center">
                <div class="col-lg-3  col-md-6 col-sm-6  text-center col-md-6 col-sm-8 col-9 mt-5">
                    <h1 class="text-chlo pt-5" style="font-size: 414%;">
                      <strong>
                        Available 
                        Capacity: 
                        Up to 636 
                        m3/hr
                      </strong>
                    </h1>
                  </div>
    
                  <div class="col-lg-5 col-md-6 text-center d-none d-sm-none d-md-none d-lg-block d-xl-block">
                        <picture>
                            <img src="img/Products/Avgf/container.png" alt="">
                        </picture>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 text-center  d-block d-sm-block d-md-block d-lg-none d-xl-none">
                    <picture>
                        <img src="img/Products/Avgf/container_1.png" alt="">
                    </picture>
              </div>
              </div>
        </section>


        <section class="bg-chlo">
            <div class="container wrapper">
                <h1 class="text-light text-center bg-title "> TECHNICAL </h1>
                <h1 class="text-light text-center title  "> Details </h1>
            </div>
        </section>


        <section class="bg-chlo">
                <div class="container d-flex justify-content-center">
                <div class="col-lg-8">
                    <table class="table table-bordered text-center">
                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase   ">
                                <strong>Flow rates - Single Bed Unit </strong>
                            </p>
                            </td>     
                            
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                <strong>Up to 150 m3/hr (Unlimited in 
                                multiple units) </strong>
                            </p></td>
                        </tr>

                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase  ">
                                <strong>Flow rates - Double Bed Unit</strong>
                            </p>
                            </td>        
                            
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                <strong>Up to 400 m3/hr (Unlimited in 
                                multiple units)</strong>
                            </p></td>
                        </tr>

                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase   ">
                                <strong>Operating pressures</strong>
                            </p>
                            </td>    
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                <strong>Atmospheric</strong>
                            </p></td>
                        </tr>

                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase  ">
                                <strong>Filtering levels</strong>
                            </p></td>       
                                    
                            
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                    <strong>Influent max 100mg/l</strong>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase  ">
                                <strong>Filter medium</strong>
                            </p>
                            </td>        
                            
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                <strong>Sand, Anthracite and others as per 
                                application</strong>
                            </p></td>
                        </tr>

                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase  ">
                                <strong>Nominal line sizes</strong>
                            </p>
                            </td>      
                            
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                <strong>50 to 800 mm</strong>
                            </p>
                            </td>
                        </tr>

                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase  ">
                                <strong>Materials of construction</strong>
                            </p>
                            </td>       
                            
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                <strong>Carbon Steel / SS304 / SS316</strong>
                            </p>
                            </td>
                        </tr>

                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase  ">
                                <strong>Flange Connections</strong>
                            </p>
                            </td>  
                            
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                <strong>As per requirement</strong>
                            </p>
                            </td>
                        </tr>

                        <tr>
                            <td><p class=" fs-5 text-light text-uppercase  ">
                                <strong>Corrosion protection</strong>
                            </p>
                            </td>     
                            
                            <td class="bg-light"><p class=" fs-5 text-chlo   ">
                                <strong>Painting as per requirement</strong>
                            </p>
                            </td>
                        </tr>
                    </table>
                </div>
                </div>
            </section>


            <section class="bg-light">
                <div class="container wrapper">
                    <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
                    <h1 class="text-chlo text-center title  "> BROCHURE </h1>
                </div>
            </section>


                     <!--Form-->

  <section>
    <div class="row">
      <div class="card bg-chlo">
      <div class="row mt-3 mb-2">
        <div class="col-lg-4"></div>
        <div class="col-lg-5 p-5">
         <form action="">
 
           <div class="form-group mt-3">
             <label for="_name"  class="text-light  fs-3 fw-bolder">Name <sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label> <span class="text-light placeholder">
              <!-- <p class="text-light fs-3 fw-bolder">Name</p> -->
             </span>
             <input type="name" class="form-control bg-chlo text-light " style=" border-radius:  14px;height:75px " id="u_name">
           </div>
 
           <div class="form-group mt-3">
             <label for="exampleInputEmail1"  class="text-light  fs-3 fw-bolder">Email <sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label> 
             <!-- <span class="text-light placeholder  fs-3 fw-bolder">Email</span> -->
             <input type="email" class="form-control bg-chlo text-light" style=" border-radius:  14px;height:75px" id="u_email" aria-describedby="emailHelp">
           </div>
           <div class="form-group mt-3">
             <label for="c_name"  class="text-light  fs-3 fw-bolder">Company Name<sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label><br>
              <!-- <span class="text-light placeholder_C  fs-3 fw-bolder">Company Name</span> -->
             <input type="text" class="form-control bg-chlo text-light" style=" border-radius:  14px;height:75px" id="c_Name">
           </div>

           <div class="form-group mt-3">
            <input type="button" style=" border-radius:  14px;height:75px" class="form-control  fs-3 fw-bolder btn-light text-cho" value="Download">
          </div>
 
           </form>
        </div> 
 
      </div>
        </div>
      </div>
  </section>
  <!--Form Ends--> 


                    <!--Footer-->
                    <div id="footer"></div>
                    <!--Footer Ends-->




</body>
</html>