<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    
  <link rel="stylesheet" href="css/chlorination.css">
  <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf" >
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(function(){
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    });
    </script>

  <style>
      body {
         font-family: 'Inter', sans-serif;
         }
         .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            color: white !important; ;
            text-decoration:none
        }
        .footermenus li h4 a{
            color: white !important; ;
            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color: #223d3c;
            text-decoration: none;
        }
        #nav-bar ul li a:hover {
            color: black!important;
        }
  </style>

  <title>Cholrination</title>
</head>


  <!-- Navigation bar -->

  <section class="bg-chlo">
    <div id="header">
    
    </div>
</section>


  
  <!-- Navigation bar  Ends-->

      
      <!-- Home  -->
  <div class="bg-chlo pt-5 px-5 mobile">
    <div class="mx-auto card-body ">
      <h1 class="text-light text-center ">CHLORINATION </h1>
    </div>
    <hr>
  </div>


  <div class="bg-chlo p-5 px-5 desktop">
    <div class="mx-auto card-body m-5">
      <h1 class="text-light text-center " style="font-size: 1077%;
      font-weight: 700;">CHLORINATION </h1>
    </div>
    <hr>
  </div>

  <div class="container v-feed">
    <div class="card-body bg-chlo ">
      <h2 class="text-light text-center  v-feed-text">VACUUM-FEED GAS CHLORINAION SYSTEM </h2>
    </div>
  </div>
  </div>
  
      <!-- Home  Ends-->


      

  <section class="bg-chlo">
    <div class=" bg-light ">
      <div class="container wrapper">
        <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
        <h1 class="text-chlo text-center title  "> Models </h1>
      </div>


    </div>
  </section>



      <!-- Carousel  -->
  <section class=" bg-chlo p-3">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img class="d-block w-100" src="img/Products/Cholrination/FLOORMOUNT_front_1.png" alt="First slide">
        </div>
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/Products/Cholrination/WALL MOUNT GAS CHLORINATION.png" alt="Second slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
        <div class="next-btn">
          <span class="triangle-right"></span>
        </div>


      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">


        <div class="prev-btn">
          <span class="triangle-left"></span>
        </div>
        <!-- <span class="sr-only">Next</span> -->
      </a>
    </div>
  </section>
  <!-- Carousel Ends -->


      <!-- DESCRIPTION  -->
  <section class="bg-chlo  mt-5 p-3 px-0">
    <div class="row d-flex justify-content-end m-3">
      <div class="col-lg-1 "></div>
      <div class="col-lg-8 mt-1 pt-0 px-0">
        <div class="card-body bg-light mt-1 pt-3 py-5">
          <div class="container pt-4 mt-4">
            <h2 class="fw-bolder text-chlo">VACUUM-FEED GAS CHLORINATION SYSTEMS</h2>
            <p class="fs-4 text-chlo pt-3"><strong>
                IEC’S gas chlorination systems are remote vacuum-operated gas feeder

                in which chlorine solution is prepared on-site by dosing the chlorine gas

                into the process water with all modern safety features.
              </strong></p>
          </div>

          <div class="container mt-3">
            <h2 class="fw-bolder text-chlo pt-3">PROCESS DESCRIPTION</h2>
            <p class="fs-4 text-chlo pt-2"><strong>
                IEC’S Vacuum Gas Chlorinators are completely safe in comparison to the

                pressure chlorinators as any loss of the vacuum causes the gas supply to

                be shut off instantly and automatically. The principle involves mixing an

                auxiliary supply of water with chlorine gas. The concentrated solution of

                chlorine is then injected into the water.
              </strong></p>

            <p class="fs-4 text-chlo pt-2 px-0"><strong>
                Gas Chlorination Systems are often used to provide water disinfection in

                facilities where water consumption is high.Vacuum feed chlorinators are

                the most economical systems for chlorination in the market.
              </strong></p>

          </div>

        </div>
      </div>
      <div class="col-lg-2 pt-5 mt-5  px-0">
        <picture class="picc">
          <img src="img/Products/Cholrination/chlor_bg_2.png">
        </picture>
      </div>
      <div class="col-lg-1"></div>
    </div>
    <div class="row text-end">
      <picture class="picc">
        <img src="img/Products/Cholrination/chlor_bt1.png">
      </picture>
    </div>

  </section>

      <!-- DESCRIPTION Ends -->


      
      <!-- CONSTRUCTION  -->
  <section class="bg-chlo">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1">
        <picture>
          <img src="img/Products/Cholrination/triangle_filled.png">
        </picture>
      </div>
      <div class="col-lg-10 col-md-11 col-sm-11">
        <div class="container ">
          <div class="row">
            <div class="col-lg-7 mt-5">
              <div class="row">
                <div class="col-lg-12">
                  <h1 class="text-light">CONSTRUCTION</h1>

                  <p class="fs-4 text-light pt-3"><strong>
                      IEC’S Gas chlorinators are vacuum
                      operated and the

                      solution feed devices
                      available with mounted remote
                      vacuum
                      regulator which is vacuum-to-open and
                      normally open device. This remote
                      vacuum regulator
                      continuously monitors
                      vacuum and regulates gas flow.
                      The
                      ejector is floor mounted, away from the
                      Chlorinator
                      cabinet, which houses a
                      Rotameter, a flow control valve,
                      a
                      differential regulator and a vacuum relief
                      valve.</strong>
                  </p>
                </div>

                <div class="col-lg-8 col-md-6 col-sm-8 col-9">
                  <h1 class="text-light pt-2" style="font-size: 400%;">
                    <strong>
                      Available
                      Capacity Upto
                      300 kg/hr
                    </strong>
                  </h1>
                </div>


                <div class="col-lg-4 col-md-3 col-sm-2 col-2">
                 <div class="pt-5 mt-5">
                  <picture class="pic_triangle">
                    <img src="img/Products/Cholrination/left_triangle.png">
                  </picture>
                 </div>
                </div>

              </div>

            </div>
            <div class="col-lg-4 pic_443">
              <picture>
                <img src="img/Products/Cholrination/constructor1.png">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONSTRUCTION Ends -->

  <section class="bg-chlo ">
    <div class="card bg-light ">
      <div class="container wrapper">
        <h1 class="text-chlo text-center bg-title "> DESIGN </h1>
        <h1 class="text-chlo text-center title  "> Features </h1>
      </div>
    </div>
  </section>


      <!-- Features  -->
  <div class="bg-chlo features_desktop">
    <div class="row p-5">
      <div class="col-lg-12 text-center mt-4">
        <div class="col-lg-12">
          <h3 class="text-light mb-4"> Completely safe vacuum
            dosing operation</h3>
        </div>
        <div class="col-lg-12">

          <span class="mt-2">
            <img class="icon" src="ico/Products/Cholrination/51.png"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 text-center">
              <h3 class="text-light mb-4"> Manual and automatic dosing
                control options</h3>
            </div>
            <div class="col-lg-4">

              <span class="mt-2">
                <img class="icon" src="ico/Products/Cholrination/46.png"></span>
            </div>
          </div>
        </div>

        <div class="col-lg-5">

          <div class="row">
            <div class="col-lg-2">
              <span class="mt-2">
                <img class="icon" src="ico/Products/Cholrination/49.png"></span>
            </div>
            <div class="col-lg-10 text-center">
              <h3 class="text-light mb-4"> Automatic detection and shut-down
                in the event of accidental gas
                release</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 text-center">
              <h3 class="text-light mb-4">Low Equipment footprint</h3>
            </div>
            <div class="col-lg-4">

              <span class="mt-2">
                <img class="icon" src="ico/Products/Cholrination/50.png"></span>
            </div>
          </div>
        </div>

        <div class="col-lg-5">

          <div class="row">
            <div class="col-lg-2">
              <span class="mt-2">
                <img class="icon" src="ico/Products/Cholrination/47.png"></span>
            </div>
            <div class="col-lg-10 text-center">
              <h3 class="text-light mb-4">Corrosion resistance</h3>
            </div>
          </div>
        </div>
      </div>


      <div class="row mt-2">
        <div class="col-lg-6">
          <div class="row justify-content-end">
            <div class="col-lg-6 text-center">
              <h3 class="text-light mt-4">Operator Friendly</h3>
            </div>
            <div class="col-lg-3">

              <span class="mt-2">
                <img class="icon" src="ico/Products/Cholrination/48.png"></span>
            </div>
          </div>
        </div>

        <div class="col-lg-6  ps-5">

          <div class="row">
            <div class="col-lg-2">
              <span class="mt-2">
                <img class="icon" src="ico/Products/Cholrination/45.png"></span>
            </div>
            <div class="col-lg-6 text-center">
              <h3 class="text-light mt-4">Accuracy ± 4 % of FSD</h3>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="bg-chlo features_mobile">
    <div class="container pt-4">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-8 mt-2">
          <h3 class="text-light mb-4"> Completely safe vacuum
            dosing operation</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-3 mt-2">
          <img class="icon" src="ico/Products/Cholrination/51.png"></span>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-8 col-8 mt-2">
          <h3 class="text-light mb-4">Manual and automatic dosing
            control options</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-3 mt-2">
          <img class="icon" src="ico/Products/Cholrination/46.png"></span>
        </div>


        <div class="col-lg-8 col-md-8 col-sm-8 col-8 mt-2">
          <h3 class="text-light mb-4"> Automatic detection and shut-down
            in the event of accidental gas
            release</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-3 mt-2">
          <img class="icon" src="ico/Products/Cholrination/49.png"></span>
        </div>


        <div class="col-lg-8 col-md-8 col-sm-8 col-8 mt-2">
          <h3 class="text-light mb-4">Low Equipment footprint</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-3 mt-2">
          <img class="icon" src="ico/Products/Cholrination/50.png"></span>
        </div>


        <div class="col-lg-8 col-md-8 col-sm-8 col-8 mt-2">
          <h3 class="text-light mb-4"> Corrosion resistance</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-3 mt-2">
          <img class="icon" src="ico/Products/Cholrination/47.png"></span>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-8 col-8 mt-2">
          <h3 class="text-light mb-4"> Operator Friendly</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-3 mt-2">
          <img class="icon" src="ico/Products/Cholrination/48.png"></span>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-8 col-8 mt-2">
          <h3 class="text-light mb-4"> Accuracy ± 4 % of FSD</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-3 mt-2">
          <img class="icon" src="ico/Products/Cholrination/45.png"></span>
        </div>
      </div>
    </div>
  </div>

  
      <!-- Features  Ends-->
      
  <section class="bg-chlo mt-5">
    <div class="row pt-5">
      <h1 class="text-light text-center">RANGE OF GAS CHLORINATORS</h1>

      <p  class="fs-2 text-light text-center pt-3">The devices consist of modular functional
        elements and are characterized <br>  by high operational reliability. The chlorinator is available as</p>

        
      <h1 class="text-light text-center">Floor Mount Gas Chlorinators
      </h1>

      
      <h1 class="text-light text-center mb-4">Wall Mount Gas Chlorinators
      </h1>
    </div>
  </section>


      <!--Gas Chlorinators-->
  <section class="bg-chlo mt-5">
    <div class="row pt-4">
      <div class="container mt-2">
        <div class="row">
          <div class="col-lg-2 d-none d-sm-none d-md-none d-lg-block clearfix"></div>
          <div class="col-lg-4  col-md-6 col-sm-6 p-5">
            <h1 class="text-light pt-5" style="font-size: 400%;">
              <strong>Floor Mount</strong>
            </h1>
            <h1 class=" pt-2 px-0 ps-0 d-none d-sm-none  d-md-block d-lg-block d-xl-block "  style="font-size: 400%; color:#ec8c11;">
              <strong>Gas <br>
                Chlorinators</strong>
            </h1>
            <h1 class=" pt-2 px-0 ps-0 d-md-none d-lg-none d-xl-none " style="font-size: 325%; color:#ec8c11;">
              <strong>Gas <br>
                Chlorinators</strong>
            </h1>
          </div>
          <!-- <div class="col-lg-6 col-12">
              <picture >
                <img src="FLOORMOUNT_front_1 (1).png">
              </picture>
          </div> -->
          <div class="col-lg-6  col-md-6 col-sm-6">
            <div class="col-lg-8 text-center m-4">
             <div class="card" style=" border-radius: 24px;background-color: #f8f3f2;">
              <picture>
                <img src="img/Products/Cholrination/FLOORMOUNT_front_1 (1).png" alt="">
              </picture>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-chlo">
    <div class="row pt-4">
      <div class="container mt-2">
        <div class="row">
          <div class="col-lg-2 d-none d-sm-none d-md-none d-lg-block clearfix"></div>


          <div class="col-lg-4  col-md-6 col-sm-6 p-5  d-lg-none d-xl-none" >
            <h1 class="text-light pt-5" style="font-size: 400%;">
              <strong>Wall Mount</strong>
            </h1>

            
            <h1 class=" pt-2 px-0 ps-0 d-none d-sm-none  d-md-block d-lg-block d-xl-block "  style="font-size: 400%; color:#ec8c11;">
              <strong>Gas <br>
                Chlorinators</strong>
            </h1>
            <h1 class=" pt-2 px-0 ps-0 d-md-none d-lg-none d-xl-none " style="font-size: 325%; color:#ec8c11;">
              <strong>Gas <br>
                Chlorinators</strong>
            </h1>
          </div>

          <div class="col-lg-5  col-md-6 col-sm-6">
            <div class="col-lg-8 text-center m-4">
             <div class="card" style=" border-radius: 24px;background-color: #f8f3f2;">
              <picture>
                <img src="img/Products/Cholrination/WALL MOUNT GAS CHLORINATION_1.png" alt="">
              </picture>
             </div>
            </div>
          </div>

          <div class="col-lg-4  col-md-6 col-sm-6 p-5  d-none   d-lg-block d-xl-block">
            <h1 class="text-light pt-5" style="font-size: 400%;">
              <strong>Wall Mount</strong>
            </h1>
            <h1 class=" pt-2  px-0 ps-0" style="font-size: 400%; color:#ec8c11;">
              <strong>Gas <br>
                Chlorinators</strong>
            </h1>
          </div>
          <!-- <div class="col-lg-6 col-12">
              <picture >
                <img src="FLOORMOUNT_front_1 (1).png">
              </picture>
          </div> -->
         
        </div>
      </div>
    </div>
  </section>

      <!--Gas Chlorinators Ends-->
  <section class="bg-chlo ">
      <div class="container wrapper">
        <h1 class="text-light text-center bg-title "> PRODUCT </h1>
        <h1 class="text-light text-center title  "> BROCHURE </h1>
      </div>
  </section>


      <!--Form-->

      <div class="form">
        <div class="row">
          <div class="card">
          <div class="row mt-3 mb-2">
            <div class="col-lg-4"></div>
            <div class="col-lg-5 p-5">
             <form action="">
     
               <div class="form-group mt-3">
                 <label for="_name" >Name <sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label> <span class="text-light placeholder">
                 
                 </span>
                 <input type="name" class="form-control "  id="u_name">
               </div>
     
               <div class="form-group mt-3">
                 <label for="exampleInputEmail1" >Email <sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label> 
                 
                 <input type="email" class="form-control"  id="u_email" aria-describedby="emailHelp">
               </div>
               <div class="form-group mt-3">
                 <label for="c_name"  >Company Name<sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label><br>
                
                 <input type="text" class="form-control "  id="c_Name">
               </div>
    
               <div class="form-group mt-3">
                <input type="button"  class="form-control fs-3 fw-bolder" value="Download">
              </div>
     
               </form>
            </div> 
     
          </div>
            </div>
          </div>
        </div>
      <!--Form Ends-->


           <!--Footer-->
           <div id="footer"></div>
           <!--Footer Ends-->
    <!--Footer Ends-->

</html>