<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/chloridox.css">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        });
        </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            color: black !important; ;
            text-decoration:none
        }
        .footermenus li h4 a{
            color: black !important; ;
            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color: green;
            text-decoration: none;
        }
        #nav-bar ul li a:hover {
            color: white!important;
        }
    </style>

    <title>CHLORIDOX</title>
</head>

<body>
    <!-- Navigation bar -->

<section class="bg-chlo">
    <div id="header">
    
    </div>
</section>


    <!-- Navigation bar  Ends-->


    <!-- Home  -->
    <div class="bg-chlo pt-5 px-5 mobile">
        <div class="mx-auto card-body ">
            <h1 class="text-dark text-center ">CHLORIDOX </h1>
        </div>
        <hr>
    </div>


    <div class="bg-chlo p-5 px-5 desktop">
        <div class="mx-auto card-body m-5">
            <h1 class="text-black text-center " style="font-size: 1300%;
      font-weight: 700;">CHLORIDOX </h1>
        </div>
        <hr>
    </div>

    <div class="container v-feed">
        <div class="card-body bg-chlo ">
            <h2 class="text-black text-center  v-feed-text p-4">ClO2 Generation & Dosing </h2>
        </div>
    </div>
    </div>

    <!-- Home  Ends-->

    <section class="bg-black">
        <div class="container wrapper">
            <h1 class="text-light text-center bg-title "> PRODUCT </h1>
            <h1 class="text-chlo text-center title  "> Models </h1>


        </div>
    </section>



    <!-- Carousel  -->
    <section class=" bg-chlo p-3">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-center">
                <div class="carousel-item active row">
                    <img class="text-center w-50" src="img/Products/Chloridox/CLOX-200K.webp" alt="Second slide">
                    <h3 class="fw-bolder text-center w-100">CLOX-200K</h3>
                </div>
                <div class="carousel-item row">
                    <img class=" text-center  w-50" src="img/Products/Chloridox/CLOX-100K.webp" alt="First slide">
                    <h3 class="fw-bolder text-center w-100">CLOX-100K</h3>
                </div>
                <div class="carousel-item row">
                    <img class=" text-center  w-50" src="img/Products/Chloridox/CLOX-25K.webp" alt="Third slide">
                    <h3 class="fw-bolder text-center w-100 ">CLOX-25K</h3>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <div class="next-btn">
                    <span class="triangle-right"></span>
                </div>


            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">


                <div class="prev-btn">
                    <span class="triangle-left"></span>
                </div>
            </a>
        </div>
    </section>
    <!-- Carousel Ends -->


    <section class="bg-chlo mt-5">

        <div class="row">
            <div class="col-lg-2 d-none d-sm-none d-md-none d-lg-block d-xl-block mt-4" >
                <picture>
                    <img src="img/Products/Chloridox/CIO2_left.png" alt="">
                </picture>
            </div>
            <div class="col-lg-8">
                <div class="container">

                    <h2 class="fw-bolder text-dark text-center mt-5">APPLICATION</h2>
                    <p class="fs-4">
                        <strong>
                            Chlorine-dioxide is essential to
                            completely destroy the biofilm
                            to have safe and
                            pathogen
                            free water. Unlike traditional systems
                            such as Chlorine gas feeders
                            and
                            Electro-chlorination system which
                            have a narrow pH range. CHLORIDIOX is
                            active in a broad pH range between 6-10.
                        </strong>
                    </p>


                    <h2 class="fw-bolder text-dark text-center ">WHY ClO2 ?</h2>
                    <p class="fs-4">
                        <strong>
                            Hydrolysis of chlorine gas occurs in
                            water whereas chlorine dioxide in
                            water
                            does not hydrolyse to any
                            appreciable extent but remains in
                            solution as a
                            dissolved gas thereby
                            becoming very potent disinfectant.
                            ClO2 is 1.9 times
                            more effective
                            than chlorine. A continuous supply of aqueous
                            Chlorine Dioxide
                            solution is
                            needed for the water disinfection
                            C and bio-fouling control process.
                        </strong>
                    </p>


                    <h2 class="fw-bolder text-dark text-center ">SOLUTION</h2>
                    <p class="fs-4">
                        <strong>CHLORIDIOX range of Chlorine
                            Dioxide Generators are designed to
                            deliver ClO2
                            in water disinfection for
                            municipal drinking water and larger
                            industrial
                            applications with excellent
                            efficiency (95%+ yield) and high purity.
                        </strong>
                    </p>
                </div>
            </div>
        </div>

    </section>



    <section class="bg-black mt-5">

        <div class="row">

            <div class="col-lg-10">
                <div class="container pt-3">

                    <div class="row">
                        <picture class="text-center  d-none d-sm-none d-md-block d-lg-block d-xl-block">
                            <img src="img/Products/Chloridox/CIO2_text.png" alt="">
                        </picture>

                        <div class="d-flex justify-content-center d-block d-sm-block d-md-none d-lg-none d-xl-none ">
                            <!-- <ul  style="list-style-type: none;"> -->
                            <ul>
                                <li class=" text-chlo fs-4">RECIRCULATING COOLING TOWERS</li>
                                <li class="text-chlo fs-4">RECIRCULATING COOLING TOWERS</li>
                                <li class=" text-chlo fs-4"> RECIRCULATING COOLING TOWERS</li>
                                <li class=" text-chlo fs-4">OIL & GAS</li>
                                <li class=" text-chlo fs-4">PAPER & PULP INDUSTRIES</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <h2 class="fw-bolder text-chlo text-center mt-5">SPECIAL EMPHASIS ON SAFETY</h2>
                        <p class="fs-4 text-chlo  pt-2 px-5">
                            <strong>When industries using elemental chlorine migrate towards
                                other biocides such
                                as ClO2 one must be aware that chlorine
                                dioxide can decompose rapidly from
                                solution when exposed
                                to air and sunlight. The decomposition can be initiated
                                by
                                light, localized hot zones, chemical reaction with reducing
                                agents, or
                                pressurization. Because of the inherent explosive
                                property of chlorine dioxide
                                generation, methods that involve
                                producing solutions of chlorine dioxide
                                without going through
                                a gas-phase stage are utilized.
                                IEC'S Safe generators CHLORIDIOX of submerged,
                                encapsulated design are
                                carefully engineered and
                                manufactured to ensure safe ClO2 generation &
                                handling
                                without going through a gas phase stage. Further the
                                process of
                                generation and dilution are controlled under
                                “PULL-PUSH conditions to enable
                                instant dilution
                                evacuation. The ClO2 solution concentration is kept below 1500
                                ppm and
                                generally at 1000 ppm for safe dosage.
                            </strong>
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-lg-2 px-0 d-none d-sm-none d-md-none d-lg-block d-xl-block text-end">
                <picture>
                    <img src="img/Products/Chloridox/CIO2_right.png" alt="">
                </picture>
            </div>
        </div>

    </section>




    <section class="bg-chlo mt-5">

        <div class="row">
            <div class="col-lg-5 p-5 px-5 d-none d-sm-none d-md-none d-lg-block d-xl-block">
                <picture>
                    <img src="img/Products/Chloridox/CIO2_vertical (2).png" alt="">
                </picture>
            </div>
            <div class="col-lg-6">
                <div class="container mt-5">
                    
                    <table class="table table-bordered ">
                        <tr>
                            <td >
                                <p class="fs-4   ">
                                    <strong>Temperature
                            </td>
                            <td class="bg-black text-center border-light">
                                <p class="fs-4  text-chlo ">
                                    <strong>Ambient: 5 to 45 C <br>

                                        Process Temperature: 10 to 30 C<br>

                                        Precursor feed pump: 10 to 35 C</strong>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="fs-4   ">
                                <strong>Operating pressure</td>
                                    <td  class="bg-black  text-center ">
                                        <p class="fs-4   text-chlo ">
                                            <strong>5 Bar (g) (Max)

                                                *Higher pressure systems can
                                                also
                                                be designed on request.</strong>
                                        </p>
                                    </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="fs-4   ">
                                    <strong>Protection level
                            </td>
                            <td  class="bg-black text-center ">
                                <p class="fs-4  text-chlo  ">
                                    <strong>IP 65 (Electronics and Dosing

                                        pumps)</strong>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="fs-4   ">
                                    <strong>Materials</strong>
                                </p>
                            </td>
                            <td class="bg-black text-center">
                                <p class="fs-4    text-chlo ">
                                    <strong>Capacity

                                        turn down ratio</strong>    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <p class="fs-4   ">
                                    <strong>Capacity

                                        turn down ratio</strong>
                                </p>
                            </td >
                            <td class="bg-black text-center ">
                                <p class="fs-4   text-chlo ">
                                    <strong>10:1</strong>
                                </p>
                            </td>
                        </tr>
                    </table>


                    
                    <div class="bg-black  mx-5 text-center  mb-2">
                        <div class="card-body p-2">
                            <p class="fs-4  text-chlo "><strong>Available Capacity: 250 g/hr to 200 kg/hr
                            </strong></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>


    <section class="bg-black">
        <div class="container wrapper">
            <h1 class="text-light text-center bg-title "> DESIGN </h1>
            <h1 class="text-chlo text-center title  "> Features </h1>


        </div>
    </section>


    <section class="bg-black">
      <div class="container  d-none d-sm-none d-md-none d-lg-block d-xl-block">
        <div class="row">
            <div class="col-lg-4 mt-5">
                <div class="text-chlo">
                    <p class="fs-4 p-4 text-chlo "><strong>Safe submerged & controlled 
                        reactions in
                        underwater 
                        encapsulated generators.
                    
                    </strong></p>
                    <p class="fs-4  p-4  text-chlo "><strong>Touch screen HMI with 
                        provision for PLC
                        controllable 
                        system.
                    
                    </strong></p>
                    <p class="fs-4 p-4   text-chlo "><strong>Built in continuous self-evacuation
                        reaction chamber 
                        type generator.
                    
                    </strong></p>
                </div>
            </div>
             <div class="col-lg-4 p-4">
                <div class="card-body bg-chlo p-2" >
                    <div class="row mb-2">
                        <div class="col-lg-5 text-center">
                            <div class="ico mt-2">
                                <span>
                                    <img src="ico/Products/Chloridox/04.png" alt="">
                                </span>
                            </div>

                            <div class="ico mt-4">
                                <span>
                                    <img src="ico/Products/Chloridox/07.png" alt="">
                                </span>
                            </div>

                            <div class="ico mt-4">
                                <span>
                                    <img src="ico/Products/Chloridox/02.png" alt="">
                                </span>
                            </div>  
                        </div>
                        <div class="col-lg-2 text-center"><span>
                            <img src="img/Products/Chloridox/vertical_line.png" alt="">
                        </span></div>

                        <div class="col-lg-5 text-center">
                            <div class="ico mt-2">
                                <span>
                                    <img src="ico/Products/Chloridox/03.png" alt="">
                                </span>
                            </div>

                            <div class="ico mt-4">
                                <span>
                                    <img src="ico/Products/Chloridox/05.png" alt="">
                                </span>
                            </div>

                            <div class="ico mt-4">
                                <span>
                                    <img src="ico/Products/Chloridox/01.png" alt="">
                                </span>
                            </div>  
                            <div class="ico mt-4">
                                <span>
                                    <img src="ico/Products/Chloridox/06.png" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
           
            <div class="col-lg-4 mt-">
                <div class="text-chlo">
                    <p class="fs-4  p-4  text-chlo "><strong>Auto system safety shutdown 
                        due to
                        process upset 
                        condition.
                    
                    </strong></p>
                    <p class="fs-4  p-4  text-chlo "><strong>Over 90% efficiency of ClO2 
                        production with optimized 
                        reaction.
                    
                    </strong></p>
                    <p class="fs-4  p-4  text-chlo "><strong>Automation - flow based and 
                        residual based
                        control.
                    
                    </strong></p>

                    <p class="fs-4  p-4  text-chlo "><strong>Built-in process safety module.
                    </strong></p>
                </div>
            </div>
        </div>
      </div>



        <div class="row text-center  d-block d-sm-block d-md-block d-lg-none d-xl-none ">
           <div class="card-body bg-chlo p-5" >
               <div class="row mb-2">
                       <div class="col-md-10 col-sm-10 col-12 mt-3 ">
                        <p class="fs-4  p-4  text-black"><strong>Safe submerged & controlled reactions in underwater encapsulated generators.
                        </strong></p>
                       </div>
                       <div class="col-md-2 col-sm-2 col-12    mt-3">
                        <span>
                            <img src="ico/Products/Chloridox/04.png" alt="">
                        </span>
                       </div>

                       <div class="col-md-10 col-sm-10 col-12  mt-3">

                        <p class="fs-4  p-4  text-black"><strong>
                            Touch screen HMI with provision for PLC controllable system.
                        </strong></p>
                       </div>

                       <div class="col-md-2 col-sm-2 col-12   mt-3">
                           <span>
                               <img src="ico/Products/Chloridox/07.png" alt="">
                           </span>
                       </div>

                       <div class="col-md-10  col-sm-10 col-12  mt-3">
                        <p class="fs-4  p-4  text-black"><strong>
                            Built in continuous self-evacuation reaction chamber type generator.
                        </strong></p>
                       </div>

                       <div class="col-md-2 col-sm-2 col-12   mt-3">
                           <span>
                               <img src="ico/Products/Chloridox/02.png" alt="">
                           </span>
                       </div>  

                       <div class="col-md-10  col-sm-10 col-12  mt-3">
                        <p class="fs-4  p-4  text-black"><strong>
                            Auto system safety shutdown due to process upset condition.
                        </strong></p>
                       </div>
                 
                       <div class="col-md-2  col-sm-2 col-12   mt-3">
                           <span>
                               <img src="ico/Products/Chloridox/03.png" alt="">
                           </span>
                       </div>

                       <div class="col-md-10 col-sm-10 col-12  mt-3">
                        <p class="fs-4  p-4  text-black"><strong>
                            Over 90% efficiency of ClO2 production with optimized reaction.
                        </strong></p>
                       </div>

                       <div class="col-md-2 col-sm-2 col-12   mt-3">
                           <span>
                               <img src="ico/Products/Chloridox/05.png" alt="">
                           </span>
                       </div>

                       <div class="col-md-10  col-sm-10 col-12   mt-3">
                        <p class="fs-4  p-4  text-black"><strong>
                            Automation - flow based and residual based control.
                        </strong></p>
                       </div>

                       <div class="col-md-2 col-sm-2 col-12   mt-3">
                           <span>
                               <img src="ico/Products/Chloridox/01.png" alt="">
                           </span>
                       </div>  

                       <div class="col-md-10 col-sm-10 col-12 mt-3">
                        <p class="fs-4  p-4  text-black"><strong>
                            Built-in process safety module.
                        </strong></p>
                       </div>

                       <div class="col-md-2 col-sm-2 col-12   mt-3">
                           <span>
                               <img src="ico/Products/Chloridox/06.png" alt="">
                           </span>
                       </div>
                   </div>
            
           </div>
       </div> 
    </section>



    <div class="bg-chlo ">
        
        <div class="row d-flex justify-content-center ">  
        <div class="col-lg-10">
            <h2 class="fw-bolder text-black text-center mt-5">TREATMENT DOSE & APPLICATION</h2>
            <p class="fs-4 fw-bolder text-black  pt-2 px-5">
                Treatment dose with ClO2 depends on the water quality, purpose of treatment and
environmental 
regulations. Dosages typically range from 0.2 to 1 ppm and applied
directly in aqueous form to the 
water to be treated. Depending on system application either continuous or intermittent shock dose 
can
be applied.
                </p>
        </div>
       </div>

       <div class="row  d-flex justify-content-center">
      <div class="col-lg-12  d-flex justify-content-center  mb-3">
        <table  class="table-bordered w-75">
            <tr class="text-center  border-dark">
                <th class="fs-3 fw-bolder p-2">MODEL</th>
                <th class="fs-3 fw-bolder  p-2">CAPACITY</th>
                <th class="fs-3 fw-bolder  p-2">PROCESS WATER <br> FLOW REQUIRED</th>
            </tr>
            <tbody >
                <tr class="bg-black text-center  border-chlo">
                    <td class=" fs-4 fw-bolder p-2 text-chlo">CLOX 1K  </td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">Generates 250 grams - 1kg/hr CIO2</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">1 m3/hr
                    </td>
                </tr>

                <tr class="bg-black text-center  border-chlo">
                    <td class="fs-4 fw-bolder p-2 text-chlo">CLOX 5K</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">Generates up to 5kg/hr CIO2</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">5 m3/hr
                    </td>
                </tr>

                <tr class="bg-black text-center  border-chlo">
                    <td class="fs-4 fw-bolder p-2 text-chlo">CLOX 25K</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">Generates up to 25kg/hr CIO2</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">25 m3/hr
                    </td>
                </tr>

                <tr class="bg-black text-center  border-chlo">
                    <td class="fs-4 fw-bolder p-2 text-chlo">CLOX 50K</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">Generates up to 50kg/hr CIO2</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">50 m3/hr
                    </td>
                </tr>

                <tr class="bg-black text-center  border-chlo">
                    <td class="fs-4 fw-bolder p-2 text-chlo">CLOX 100K</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">Generates up to 100kg/hr CIO2</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">100 m3/hr
                    </td>
                </tr>

                <tr class="bg-black text-center  border-chlo">
                    <td class="fs-4 fw-bolder p-2 text-chlo">CLOX 150K</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">Generates up to 150kg/hr CIO2</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">150 m3/hr
                    </td>
                </tr>

                <tr class="bg-black text-center  border-chlo">
                    <td class="fs-4 fw-bolder p-2 text-chlo">CLOX 200K</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">Generates up to 200kg/hr CIO2</td>
                    <td class="fs-4 fw-bolder p-2 text-chlo">200 m3/hr
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
       </div>
    </div>


    <section  class="bg-black ">
        <div class="container wrapper">
            <h1 class="text-light text-center bg-title-lg "> GENERATORS </h1>
            <h1 class="text-chlo text-center title-lg "> WATER SUBMERGED </h1>
        </div>
    </section>


    <section class="bg-black px-5">
        <div class="card-body bg-chlo m-5 py-5">
            <div class="px-5 mt-3">
                <p class="fs-4 px-5 fw-bolder">Generators are designed to take</p>
                <h1 class=" fw-bolder text-center">25 to 31% NaClO2 & 31% to 33% HCl</h1>
            </div>

            <div class="px-5 mt-3">
                <p class="fs-4 px-5 fw-bolder">to produce 1000 to 1500 PPM ClO2.</p>
                <h1 class=" fw-bolder text-center">5NaClO2 + 4HCl → 4ClO2 + 5NaCl + 2H2O </h1>
            </div>
        </div>
    </section>

    <section class="bg-black">
        <div class="container wrapper">
            <h1 class="text-light text-center bg-title "> PRODUCT </h1>
            <h1 class="text-chlo text-center title  "> BROCHURE </h1>


        </div>
    </section>

          <!--Form-->

  <div class="form">
    <div class="row">
      <div class="card bg-black">
      <div class="row mt-3 mb-2">
        <div class="col-lg-4"></div>
        <div class="col-lg-5 p-5">
         <form action="">
 
           <div class="form-group mt-3">
             <label for="_name"   >Name <sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label> <span class="text-light placeholder">
        
             </span>
             <input type="name" class="form-control"  id="u_name">
           </div>
 
           <div class="form-group mt-3">
             <label for="exampleInputEmail1"   >Email <sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label> 
          
             <input type="email" class="form-control"  id="u_email" aria-describedby="emailHelp">
           </div>
           <div class="form-group mt-3">
             <label for="c_name"   >Company Name<sup><i style="font-size: 15px;" class="fa-sharp fa-solid fa fa-star"></i></sup></label><br>
              
             <input type="text" class="form-control"  id="c_Name">
           </div>

           <div class="form-group mt-3">
            <input type="button" style=" border-radius:  14px;height:75px" class="form-control  fs-3 fw-bolder" value="Download">
          </div>
 
           </form>
        </div> 
 
      </div>
        </div>
      </div>
    </div>
  <!--Form Ends-->



           <!--Footer-->
          <div id="footer"></div>
            <!--Footer Ends-->
  
</body>

</html>