<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="css/contactUs.css   ">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            color: white !important; ;

            text-decoration:none
        }
        .footermenus li h4 a{
            color: white !important; ;

            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color:black;
            text-decoration: none;
        }
        .bg-navColor {
         background-color: black !important;
        }
        #nav-bar ul li a:hover {
            color: yellow!important;
        }
    </style>

    <title>Contact US</title>
</head>


<section class="bg-chlo">
    <div id="header">

    </div>
</section>


<div class="home bg-white text-center py-3">
    <h1>Contact Us
    </h1>
    <img src="img/Products/ContactUs/NZ-installation-process.webp" alt="">
</div>



<section class="corporate">
    <div class="row">
        <div class="col-lg-3 col-md-3  col-sm-3">
            <img class="imgg" src="img/Products/ContactUs/bg_01.png" alt="">
        </div>
    
        <div class="col-lg-6 col-md-6 col-sm-6 d-flex align-items-center">
           <div class="text-center pt-5">
            <img class="icon" src="ico/Products/ContactUs/63.png" alt="">s
    
            <h1>Corporate Office & Factory Address</h1>
            <p>K-32B, SIP COT Industrial Complex, Gummudipoondi, 
    
                Chennai, Tamil Nadu, India. 
                
                Pin: 601 201    </p>
           </div>
        </div>
    
        <div class="col-lg-3 col-md-3 col-sm-3">
            <img class="imgg" src="img/Products/ContactUs/bg_02.png" alt="">
        </div>
    </div>
</section>


<div class="row forms">
    <div class="col-lg-5">
        <img  class="imgg"src="img/Products/ContactUs/bg_03.png" alt="">
    </div>

    <div class="col-lg-7 bg-black ">
        <div class="form">
            <div class="row">
                <div class="col-lg-7 p-5">
                 <form action="">
         
                   <div class="form-group mt-3">
                     <input type="name" class="form-control " placeholder="Name"  id="u_name">
                   </div>
         
                   <div class="form-group mt-3">
                    
                     <input type="email" class="form-control"  placeholder="Email" id="u_email" aria-describedby="emailHelp">
                   </div>

                   <div class="form-group mt-3">
                    
                    <input type="number" class="form-control" placeholder="Phone Number"  id="p_number">
                  </div>


                   <div class="form-group mt-3">
                     
                   </div>

                   <div class="input-group">
                    <textarea class="form-control" placeholder="Message" aria-label="With textarea"></textarea>
                  </div>
        
                   <div class="form-group mt-3">
                    <input type="button"  class="form-control fs-3 fw-bolder" value="Submit">
                  </div>
         
                   </form>
                </div> 
         
                </div>
            </div>
    </div>
</div>



<!--Footer-->
<div id="footer"></div>
<!--Footer Ends-->

</html>