<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="css/dryHeater_catalogue.css">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <title>Dry Heater</title>
</head>

<body>
  

<div id="header">
</div>


  <div class="dryHeater">
    <div class="row mt-5">
      <div class="col-lg-9 ">

        <div class="container m-5 bg-light">
          <h1 class="text-danger d-block d-sm-block d-md-block d-lg-none d-xl-none text-center"
            style="font-size: 300%;font-weight: 300;">DRYHEATERS<sup>®</sup></h1>


          <h1 class="text-danger d-none d-sm-none d-md-none d-lg-block d-xl-block"
            style="font-size: 600%;font-weight: 600;">DRYHEATERS<sup>®</sup></h1>

          <p class="text-secondary fs-1 bottomLine">Electrical non-contact process heaters</p>

          <p class="fs-4 text-dark px-5">
            The DRY HEATER® uses electric heating to heat or vaporize
            the fluids through an isolated flow-path. In this design the
            fluid never contacts the electrical heating element which
            brings three key benefits to your application.

          </p>
        </div>

        <div class="high-purity mx-5  ">
          <h1>High purity</h1>
          <p>Electrical heating elements are notorious for
            leaching chemicals into the process which
            contaminates the process fluid rendering it useless.
            In the <strong>DRYHEATER<sup>®</sup></strong> the process fluid is isolated in
            a separate tube away from the heating elements
            making contamination impossible. Therefore the
            <strong>DRYHEATER<sup>®</sup></strong> is the chosen heater for food and
            pharma applications.
          </p>
        </div>


        <div class="high-Pressure mx-5 ">
          <h1>High Pressure</h1>
          <p>The isolated flow channels for the process fluids
            are rated for 150 Bar pressure which makes the
            <strong>DRYHEATER<sup>®</sup></strong> the preferred choice for heating
            cryogenics and high pressure gases.
          </p>
        </div>

        <div class="high-Pressure mx-5 ">
          <h1>Intrinsically explosion & fire proof</h1>
          <p>
            As the process fluid never touches the electrical
            heating elements, the risk of flame or explosion
            is radically minimized. The <strong>DRYHEATER<sup>®</sup></strong> is
            therefore the preferred choice for heating
            Petroleum products and gases.
          </p>
        </div>


      </div>
      <div class="col-lg-3d-block d-sm-block d-md-block d-lg-none d-xl-none text-center">
        <picture>
          <img style="width: 350px;" src="img/Products/DryHeater_catalogue/dryHeater01.png" alt="">
        </picture>
      </div>

      <div class="col-lg-3 mt-5  d-none d-sm-none d-md-none d-lg-block d-xl-block">
        <picture>
          <img style="width: 350px;" src="img/Products/DryHeater_catalogue/dryHeater01.png" alt="">
        </picture>
      </div>
    </div>
  </div>



  <div class="conventionalHead">
    <div class="container  ">
      <h1>Conventional Heaters Vs Dryheaters </h1>
      <p>IEC'S Dry Heaters differs from conventional heaters in a few ways which prove to be
        highly
        advantageous. </p>

      <h1>No direct contact </h1>
      <p>
        The heating element does not come into direct contact with the process fluid. This feature
        eliminates the risk of contamination of the process fluid with compounds from the heating
        element. </p>
    </div>
  </div>

  <div class="conventionalHead1">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <picture>
            <img src="img/Products/DryHeater_catalogue/dh_02.png" alt="">
          </picture>
        </div>
        <div class="col-lg-8">
          <h1>Solid state heat transfer medium
          </h1>
          <p>There is no liquid-based heat transfer medium such as a
            water bath or thermic oil baths. The heat transfer medium is
            solid aluminium or bronze. </p>

          <h1>High velocity
          </h1>
          <p>Unlike normal process heaters the fluid medium can travel
            at a high velocity inside the heater which increases the heat
            transfer rate.</p>

          <h1 class="mt-3">Features Of Dry Heaters</h1>

          <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
            <p>
              Stainless Steel and various MOC flow path tubes
              according to the specific process application.
            </p>
          </div>

          <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
            <p>
              All models are suitable to replace the heaters
              instantly
            </p>
          </div>

          <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
            <p>
              Ability to heat liquids and gases as well.
            </p>
          </div>

          <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
            <p>
              Ability to safely heat flammable media.
            </p>
          </div>

          <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
            <p>
              Isolated in flow path tube that never contacts the
              heating elements
            </p>
          </div>

          <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
            <p>
              Suitable for high pressure applications.
            </p>
          </div>

          <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
            <p>
              High heat transfer rates.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="industrialApps">
    <div class="container">
      <div class="row pt-3">
        <div class="col-lg-9 ">
          <h1>Industrial Applications </h1>
          <div class="row">
            <div class="col-lg-6 mt-2">
              <div class="d-flex">
                <span><img src="ico/Products/DryHeater_catalogue/1.png" alt=""> &nbsp; &nbsp; </span>
                <p>
                  Oil & Gas
                </p>
              </div>
            </div>

            <div class="col-lg-6 mt-2">
              <div class="d-flex">
                <span><img src="ico/Products/DryHeater_catalogue/2.png" alt=""> &nbsp; &nbsp; </span>
                <p>
                  Steam Boiler
                </p>
              </div>
            </div>

            <div class="col-lg-6 mt-2">
              <div class="d-flex">
                <span><img src="ico/Products/DryHeater_catalogue/3.png" alt=""> &nbsp; &nbsp; </span>
                <p>
                  Acid Heating
                </p>
              </div>
            </div>

            <div class="col-lg-6 mt-2">
              <div class="d-flex">
                <span><img src="ico/Products/DryHeater_catalogue/4.png" alt=""> &nbsp; &nbsp; </span>
                <p>
                  Vaporizer
                </p>
              </div>
            </div>

            <div class="col-lg-6 mt-2">
              <div class="d-flex">
                <span><img src="ico/Products/DryHeater_catalogue/4.png" alt=""> &nbsp; &nbsp; </span>
                <p>
                  LPG Vaporizer
                </p>
              </div>
            </div>

            <div class="col-lg-6 mt-2">
              <div class="d-flex">
                <span><img src="ico/Products/DryHeater_catalogue/3.png" alt=""> &nbsp; &nbsp; </span>
                <p>
                  Acid heating
                </p>
              </div>
            </div>

          </div>

          <div class="col-lg-6 mt-2">
            <div class="d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/3.png" alt=""> &nbsp; &nbsp; </span>
              <p>
                Air Heaters

              </p>
            </div>
          </div>

          <div class="col-lg-6 mt-2">
            <div class="d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/5.png" alt=""> &nbsp; &nbsp; </span>
              <p>
                Mobile Gas Heating Units

              </p>
            </div>
          </div>

          <div class="col-lg-6 mt-2">
            <div class="d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/6.png" alt=""> &nbsp; &nbsp; </span>
              <p>
                Preheating Of Natural Gas

              </p>
            </div>
          </div>

          <div class="col-lg-6 mt-2">
            <div class="d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/7.png" alt=""> &nbsp; &nbsp; </span>
              <p>
                Pasteurization Inline Heating

              </p>
            </div>
          </div>

          <div class="col-lg-6 mt-2">
            <div class="d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/8.png" alt=""> &nbsp; &nbsp; </span>
              <p>
                High Purity Gas Heaters

              </p>
            </div>
          </div>

          <div class="col-lg-6 mt-2">
            <div class="d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/3.png" alt=""> &nbsp; &nbsp; </span>
              <p>
                Cryogenic Gas Heaters

              </p>
            </div>
          </div>


          <div class="col-lg-6 mt-2">
            <div class="d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/3.png" alt=""> &nbsp; &nbsp; </span>
              <p>
                Cryogenic Gas Heaters

              </p>
            </div>
          </div>

          <h1 class="mt-3">Benefits & Advantages </h1>
          <div class="li">

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>High heat transfer area </p>
            </div>

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>Excellent heat transfer capabilities.
              </p>
            </div>

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>Reliable design – Operational safety
              </p>
            </div>

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>Lower footprint
              </p>
            </div>

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>Robust construction.
              </p>
            </div>

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>High heat transfer area </p>
            </div>
            
            
          <h1 class="mt-3">Safety Features </h1>
          <div class="li">

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>Integrated temperature control system.
              </p>
            </div>

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>Integrated pressure and flow control system.

              </p>
            </div>

            <div class="d-flex"> <span><img src="img/Products/DryHeater_catalogue/li.png" alt=""> &nbsp; &nbsp; </span>
              <p>Fire proof system.
              </p>
            </div>
            
            </div>
          </div>

        </div>
        <div class="col-lg-3 d-block d-sm-block d-md-block d-lg-none d-xl-none text-center">
          <picture>
            <img style="width: 350px;" src="img/Products/DryHeater_catalogue/dh_03.png" alt="">
          </picture>
        </div>

        <div class="col-lg-3   d-none d-sm-none d-md-none d-lg-block d-xl-block">
          <picture>
            <img style="width: 350px;" src="img/Products/DryHeater_catalogue/dh_03.png" alt="">
          </picture>
        </div>
      </div>
    </div>
  </div>



  <div class="variants">
    <div class="row text-center">
      <h1>Variants</h1>
        
       <div class="container d-flex justify-content-center">
        <div class="col-lg-10 col-md-12 col-sm-12 col-12">
          <div class="table-responsive px-3">
            <table class="table table-bordered border-dark">
              <thead>
                <tr >
                  <th >MODEL</th>
                  <th>POWER RANGE</th>
                  <th>END CONNECTION</th>
                  <th>FLOW PATH</th>
                  <th>MAX
                    PERSSURE</th>
                    <th>ENCLOSURE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>DRY HEATER - 1.5</th>
                  <td>0.5 - 1.5 KW</td>
                  <td>½” NPT (M) </td>
                  <td>Single strat</td>
                  <td>270 BAR (G)</td>
                  <td> FIRE PROOF</td>
                </tr>
                <tr>
                  <td>DRY HEATER - 3.5</td>
                  <td>2.5 - 3.5 KW </td>
                  <td>½” NPT (M)</td>
                  <td>Single strat</td>
                  <td>250 BAR (G)</td>
                  <td> FIRE PROOF</td>
                </tr>
                <tr>
                  <th>DRY HEATER - 10.5</th>
                  <td>9 - 11 kW</td>
                  <td>1” NPT (M)</td>
                  <td>Single strat</td>
                  <td>250 BAR (G)</td>
                  <td> FIRE PROOF</td>
                </tr>
                <tr>
                  <td>DRY HEATER - 20</td>
                  <td>20 - 23 KW</td>
                  <td>1” NPT (M)</td>
                  <td>Double strat</td>
                  <td> 210 BAR (G)</td>
                  <td> FIRE PROOF</td>
                </tr>
                <tr>
                  <th>DRY HEATER -45</th>
                  <td>42 - 46 KW</td>
                  <td>1” NPT (M)</td>
                  <td>Double strat</td>
                  <td> 180 BAR (G)</td>
                  <td> FIRE PROOF</td>
                </tr>
              </tbody>
            </table>
        </div>
        </div>
       </div>
    </div>
    <div class="container d-flex justify-content-center">
      <div class="col-lg-11">
    <h3 class="text-danger">*Note</h3>
    <p>The table below shows data for standard DH models and components. Custom 
      tube materials, finishes and configurations are also available.</p>
      </div>
    </div>
  </div>

  <div class="indirectHeater">
    <div class="desktop ">
      <img src="img/Products/DryHeater_catalogue/dh_4.png" alt="">
    </div >

    <div class="mobile bg-light ">
    <div class="container">
      <div class="row">
        

          <div class="col-md-6 col-12  align-items-center pt-3">
            <h1 class="text-bh fw-bold">INTEGRATED</h1>
            <h2 class="bottomLine">Temperature - Pressure - Flow</h2>
            <h1 class="text-bh fw-bold">CONTROLLERS</h1>
            <!-- <img src="img/Products/DryHeater_catalogue/dh_hs.png" alt=""> -->
            </div>

            <div class="col-md-6 col-12 py-1">
              <img style="width:350px" src="img/Products/DryHeater_catalogue/dh_hs.png" alt="">
              </div>

      </div>
    </div>
    </div>
  </div>

  <div class="dryHeater1_5">
    <div class="container pt-3">
      <div class="row">
        <div class="col-lg-4  d-none d-lg-block d-xl-block">
          <picture>
            
          <img style="height:602px" src="img/Products/DryHeater_catalogue/dh_07.png" alt="">
          </picture>
        </div>
        <div class="col-lg-8 col-12">
          <div class="d-flex">
            <h1 class="text-bh fw-bold">DRY HEATER - </h1>
            <h1 class="text-danger fw-bold">1.5</h1>
          </div>
  
          <div class="d-flex"> 
            <div class="col-lg-7 col-sm-6 col-6 d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/fl4ow_path.png" alt=""> &nbsp; &nbsp; </span>
            <p >FLOW PATH </p>
            </div>
            <div class="col-lg-5 col-sm-6 col-6">
              
            <h3 class="pt-3">: Double strat</h3>
            </div>
          </div>
  
          <div class="d-flex"> 
            <div class="col-lg-7 col-sm-6 col-6 d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/maxPressure.png" alt=""> &nbsp; &nbsp; </span>
            <p>MAX PRESSURE   </p>
            </div>
            <div class="col-lg-5 col-sm-6 col-6">
            <h3 class="pt-3">: 180 BAR (G)</h3>
            </div>
          </div>
  
          <div class="d-flex"> 
            <div class="col-lg-7 col-sm-6 col-6 d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/dimension.png" alt=""> &nbsp; &nbsp; </span>
            <p>DIMENSION (D x H)</p>
            </div>
            <div class="col-lg-5 col-sm-6 col-6">
              
            <h3 class="pt-3">: 320 X 1100 mm
            </h3>
            </div>
          </div>
  
          <div class="d-flex"> 
            <div class="col-lg-7 col-sm-6  col-6 d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/power.png" alt=""> &nbsp; &nbsp; </span>
            <p>POWER </p>
            </div><div class="col-lg-5 col-sm-6 col-6">
              
            <h3 class="pt-3">: 42 - 46 kW
          </h3>  
            </div>
          </div> 
  
          
          <h4><span class="text-secondary fw-bolder">“&nbsp;</span>The heating element does not come into direct contact with the 
            process fluid. This feature eliminates the risk of contamination of
            the process fluid with compounds from the heating element.<span class="text-secondary fw-bolder">“</span></h4>
  
        </div>
      </div>
    </div>
    </div>

  <div class="dryHeater1_5">
  <div class="container pt-3">
    <div class="row">
      <div class="col-lg-8">
        <div class="d-flex">
          <h1 class="text-bh fw-bold">DRY HEATER - </h1>
          <h1 class="text-danger fw-bold">20</h1>
        </div>

        <div class="d-flex"> 
          <div class="col-lg-7 col-sm-6 col-6 d-flex">
            <span><img src="ico/Products/DryHeater_catalogue//fl4ow_path.png" alt=""> &nbsp; &nbsp; </span>
          <p >FLOW PATH </p>
          </div>
          <div class="col-lg-5 col-sm-6 col-6">
            
          <h3 class="pt-3">: Double strat</h3>
          </div>
        </div>

        <div class="d-flex"> 
          <div class="col-lg-7 col-sm-6 col-6 d-flex">
            <span><img src="ico/Products/DryHeater_catalogue/maxPressure.png" alt=""> &nbsp; &nbsp; </span>
          <p>MAX PRESSURE   </p>
          </div>
          <div class="col-lg-5 col-sm-6 col-6">
          <h3 class="pt-3">: 250 BAR (G)</h3>
          </div>
        </div>

        <div class="d-flex"> 
          <div class="col-lg-7 col-sm-6 col-6 d-flex">
            <span><img src="ico/Products/DryHeater_catalogue/dimension.png" alt=""> &nbsp; &nbsp; </span>
          <p>DIMENSION (D x H)</p>
          </div>
          <div class="col-lg-5 col-sm-6 col-6">
            
          <h3 class="pt-3">: 255 X 950 mm</h3>
          </div>
        </div>

        <div class="d-flex"> 
          <div class="col-lg-7 col-sm-6  col-6 d-flex">
            <span><img src="ico/Products/DryHeater_catalogue/power.png" alt=""> &nbsp; &nbsp; </span>
          <p>POWER </p>
          </div><div class="col-lg-5 col-sm-6 col-6">
            
          <h3 class="pt-3">: 20 - 23 kW</h3>  
          </div>
        </div> 

        
        <h4><span class="text-secondary fw-bolder">“&nbsp;</span>The DRYHEATER is a heating equipment which transfer heat via 
          electric heaters to a circulating process gas or liquid. It differs 
          from conventional heaters in a few ways which prove to be highly 
          advantageous.<span class="text-secondary fw-bolder">“</span></h4>

      </div>
      <div class="col-lg-4 d-none d-lg-block d-xl-block">
        <picture>
          
        <img style="height:602px" src="img/Products/DryHeater_catalogue/dh_05.png" alt="">
        </picture>
      </div>
    </div>
  </div>
  </div>


  <div class="dryHeater1_5">
    <div class="container pt-3">
      <div class="row">
        <div class="col-lg-4  d-none d-lg-block d-xl-block">
          <picture>
            
          <img style="height:602px" src="img/Products/DryHeater_catalogue/dh_06.png" alt="">
          </picture>
        </div>
        <div class="col-lg-8 col-12">
          <div class="d-flex">
            <h1 class="text-bh fw-bold">DRY HEATER - </h1>
            <h1 class="text-danger fw-bold">45</h1>
          </div>
  
          <div class="d-flex"> 
            <div class="col-lg-7 col-sm-6 col-6 d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/fl4ow_path.png" alt=""> &nbsp; &nbsp; </span>
            <p >FLOW PATH </p>
            </div>
            <div class="col-lg-5 col-sm-6 col-6">
              
            <h3 class="pt-3">: Double strat</h3>
            </div>
          </div>
  
          <div class="d-flex"> 
            <div class="col-lg-7 col-sm-6 col-6 d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/maxPressure.png" alt=""> &nbsp; &nbsp; </span>
            <p>MAX PRESSURE   </p>
            </div>
            <div class="col-lg-5 col-sm-6 col-6">
            <h3 class="pt-3">: 250 BAR (G)</h3>
            </div>
          </div>
  
          <div class="d-flex"> 
            <div class="col-lg-7 col-sm-6 col-6 d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/dimension.png" alt=""> &nbsp; &nbsp; </span>
            <p>DIMENSION (D x H)</p>
            </div>
            <div class="col-lg-5 col-sm-6 col-6">
              
            <h3 class="pt-3">: 09 - 11 kW


            </div>
          </div>
  
          <div class="d-flex"> 
            <div class="col-lg-7 col-sm-6  col-6 d-flex">
              <span><img src="ico/Products/DryHeater_catalogue/power.png" alt=""> &nbsp; &nbsp; </span>
            <p>POWER </p>
            </div><div class="col-lg-5 col-sm-6 col-6">
              
            <h3 class="pt-3"> : 42 - 46 kW
          </h3>  
            </div>
          </div> 
  
          
          <h4><span class="text-secondary fw-bolder">“&nbsp;</span>The Dryheater comes with an integrated thermocouple as a 
            standard which regulates the temperature of the heat transfer 
            medium of aluminium/bronze.
            <span class="text-secondary fw-bolder">“</span></h4>
  
        </div>
      </div>
    </div>
    </div>
  <!--Footer-->
<div id="footer"></div>
<!--Footer Ends-->
</body>
</html>