

         <!--Footer-->
         <link rel="stylesheet" href="css/footer.css">

         <section class="bg-footer ">
          <div class="container">
           <div class="row pt-5">
             <div class="col-lg-4">
               
               <span class="mt-2">
                 <img class="icon" src="img/Products/Cholrination/IEC_logo.png"></span>
     
     
                 <p   class="fs-4 fw-bold text-color text pt-3">
                             IEC’S Vacuum Gas Chlorinators
               are completely safe in comparison
               to the pressure chlorinators as
               any loss of the vacuum causes the
               gas supply to be shut off instantly
               and automatically. The principle
               involves mixing an auxiliary supply
               of water with chlorine gas. The
               concentrated solution of chlorine
               is then injected into the water.
                 </p>
             </div>
     
             <div class="col-lg-5 pt-5">
               <div class="pt-5">
                 
     
               <ul class="footerproducts" style="list-style-type: none;">
                 <li> <h4 class="text-color  fw-bolder bottom_line">PRODUCTS</h4></li>
                 <li><h4 class="text-color   fw-bolder mt-3"><a href="chloridox.html">CHLORIDIOX</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="steriflo.html">STERIFLO</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="chlorination.html">GAS CHLORINATION</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="swec.html">SEA WATER ELECTRO-CHLORINATION</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="vapourizer.html">BAYONET VAPORIZER</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="dryHeater.html">DRY HEATER</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="machHeater.html">MACH HEATER</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="avgf.html">AVGF</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="purer.html">PURER</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="leakAbsorption.html">LEAK ABSORPTION</a> </h4></li>
               </ul>
               </div>
             </div>
             <div class="col-lg-3 pt-5">
               <ul class="footermenus" style="list-style-type: none;">
                 <li> <h4 class="text-color   fw-bolder bottom_line " ><a href="">COMPANY</a></h4></li>
                 <li> <h4 class="text-color   fw-bolder mt-3 "><a href="index.html">HOME</a></h4></li>
                 <li><h4 class="text-color   fw-bolder  "><a href="aboutUs.html">ABOUT</a></h4></li>
                 <li> <h4 class="text-color   fw-bolder  "><a href="index.html#projects">PROJECTS</a></h4></li>
                 <li><h4 class="text-color   fw-bolder "><a href="contactUs.html">CONTACT US</a></h4></li>
                 </ul>
     
                
             <div class="col-lg-12 pt-3" >
               <ul style="list-style-type: none;">  
               <li > <h5 class="text-color   fw-bolder bottom_line" >CONTACT US</h5></li>
     
                 <li class="d-flex mt-3">
                   <img src="img/Products/Cholrination/phone_icon.png" alt="">
                   <span class="">
                   <h5 class="text-color   fw-bolder ps-2 mt-2">+91-9789635755</h5></li>
                   
                 <li  class="d-flex mt-3">
                   <img src="img/Products/Cholrination/mail_icon.png" alt=""><span >
                 </span>
                   <h5 class="text-color   fw-bolder ps-2 mt-2">marketing@iecfabchem.in</h5></li>
            </ul>
              </div>
             </div>
         </div>
     
         <div class="row pt-3">
           <div class="col-lg-7 clearfix"></div>
           <div class="d-flex col-lg-5">
             <p  class="fs-3 text-color text-center pt-3 mt-4">Stay in the Loop?</p>
             <span class="px-0 ps-3">
               <img src="img/Products/Cholrination/W_app_icon.png" alt="">
             </span>
             <span class="px-0 ps-3">
               <img src="img/Products/Cholrination/linked_In.png" alt="">
             </span>
           </div>
         </div>
          </div>
         </section>
              
     
         <section class="bg-copyRight">
          <h4 class="text-copyRight text-center fw-bolder  ">IEC FABCHEM LIMITED © All right reserved</h4>
          <h6 class="text-copyRight text-center fw-bolder  " style="font-size: 14px;" >Designed by <a href="https://www.asquare.tech"  target="\blank">ASQUARE DIGITAL SOLUTIONS</a></h6>

        </section>
        
         <!--Footer Ends-->

  