
  <!-- Navigation bar -->
  <link rel="stylesheet" href="css/header.css">

    <div id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light " style="background-color:transparent;">
        <a class="navbar-brand"  href="index.html"><img src="img/IEC-Logo.png"></a>
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
  
         <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav bg-navColor ml-auto p-2">
            <li class="nav-item  ">
              <a class="nav-link  text-headColor" href="index.html">HOME
              </a>
            </li>
  
            <li class="nav-item ">
              <a class="nav-link text-headColor" href="index.html#solutions">SOLUTIONS
              </a>
            </li>
  
            <li class="nav-item ">
              <a class="nav-link text-headColor" href="index.html#projects">PROJECTS
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-headColor" href="aboutUs.html">ABOUT
              </a>
            </li>
  
            <li class="nav-item ">
              <a class="nav-link text-headColor" href="contactUs.html">CONTACT
              </a>
            </li>
          </ul>
         </div>
      </nav>
   </div>

  
