<html>
   <!--274 144-->
   <head>
      <title>IEC</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf" >
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>        
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

      <style>
         body {
         font-family: 'Inter', sans-serif;
         }
         .navbar-nav > li {
         margin-right: 20px;
         }
         #nav-bar ul li a:hover {
            color: green!important;
        }
         
      </style>
      <script>
        
        $(document).ready(function() {
			$('#carousel3').carousel({
				interval: 3000,
			});
			$('#carousel-list').on('click', '.carousel-list-item1', function () {
				$('#carousel-list .carousel-list-item1').removeClass('active');
				$(this).addClass('active');
				var index = $(this).index();
				$('#carousel3').carousel(index);
			});
			$('#carousel3').on('slid.bs.carousel', function () {
				var index = $('#carousel3 .carousel-item.active').index();
				$('#carousel-list .carousel-list-item1').removeClass('active');
				$('#carousel-list .carousel-list-item1').eq(index).addClass('active');
			});
		});
         
         
      
         
      </script>
   </head>
   <body>
      <div id="header" class="headerdesign">
        <!--Navigation-->
         <div id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent;">
               <a class="navbar-brand"  href="#"><img src="img/IEC-Logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto" >
                     <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html#solutions">SOLUTIONS</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html#projects">PROJECTS</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">CONTACT</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
        <!--Header Slider-->

        <div id="carousel1" class="carousel slide carousel1-class" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="1" class="active"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
            <li data-target="#carousel1" data-slide-to="3"></li>
            <li data-target="#carousel1" data-slide-to="4"></li>
            <li data-target="#carousel1" data-slide-to="5"></li>
            <li data-target="#carousel1" data-slide-to="6"></li>
            <li data-target="#carousel1" data-slide-to="7"></li>
            <li data-target="#carousel1" data-slide-to="8"></li>
            <li data-target="#carousel1" data-slide-to="9"></li>
            <li data-target="#carousel1" data-slide-to="10"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active" style="background-color: #f4bd01;"  >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                     
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2>CHLORIDOX</h2>
                     <hr class="black-line">
                     <p>ClO2 Generation & Dosing </p>
                    <a style="text-decoration: none;" href="chloridox.html"><button class="btn btn-rounded btn-black" style="color: #f4bd01;">Learn More</button></a> 
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/1.webp" class="d-block w-100" alt="Slide 1 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #ffef00;">
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2>CHLORINATION</h2>
                     <hr class="black-line">
                     <p>Vacuum-Feed Gas Chlorination System           </p>
                     <a style="text-decoration: none;" href="chloridox.html"> <button class="btn btn-rounded btn-black" style="color: #ffef00;">Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/2.webp" class="d-block w-100" alt="Slide 2 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #ff9200;" >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2>VAPORIZER</h2>
                     <hr class="black-line">
                     <p>Vertical Steam Heated Bayonet Vaporizers
                     </p>
                     <a style="text-decoration: none;" href="vapourizer.html">   <button class="btn btn-rounded btn-black" style="color: #ff9200;">Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/3.webp" class="d-block w-100" alt="Slide 3 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #0f3173;" >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2 style="color: white;">PURER</h2>
                     <hr class="white-line">
                     <p style="color: white;">Biological Odour Control System
                        & H2S Scrubber For Sewage
                        Treatment
                        Plants
                     </p>
                     <a style="text-decoration: none;" href="purer.html">    <button class="btn btn-rounded btn-black" style="background-color: white;color: #0f3173;">Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/4.png" class="d-block w-100" alt="Slide 4 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #f1f1c8;" >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2>LEAK 
                        ABSORPTION
                     </h2>
                     <hr class="black-line">
                     <p>Chlorine & Other Toxic Gas Leak Absorption
                     </p>
                     <a style="text-decoration: none;" href="leakAbsorption.html">   <button class="btn btn-rounded btn-black" style="color: #f1f1c8;">Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/5.webp" class="d-block w-100" alt="Slide 5 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #003aac;" >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2 style="color: white;">STERIFLO</h2>
                     <hr class="white-line">
                     <p style="color: white;">On-Site Brine Electro-Chlorination Systems
                     </p>
                     <a style="text-decoration: none;" href="steriflo.html">    <button class="btn btn-rounded btn-black" style="background-color: white;color: #003aac;" >Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/6.webp" class="d-block w-100" alt="Slide 6 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #2f6b31;" >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2 style="color: white;">AVGF</h2>
                     <hr class="white-line">
                     <p style="color: white;">Automatic Valve less Gravity Filter (SEBAC) 
                     </p>
                     <a style="text-decoration: none;" href="avgf.html">  <button class="btn btn-rounded btn-black" style="background-color: white; color: #2f6b31;">Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/7.png" class="d-block w-100" alt="Slide 7 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #f5f512;" >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2>SWEC</h2>
                     <hr class="black-line">
                     <p>Sea Water Electro Chlorination
                     </p>
                     <a style="text-decoration: none;" href="swec.html">  <button class="btn btn-rounded btn-black" style="color: #f5f512;">Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/8.webp" class="d-block w-100" alt="Slide 8 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #e90000;" >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2>MACH HEATER
                     </h2>
                     <hr class="black-line">
                     <p>Direct steam injection Heaters
                     </p>
                     <a style="text-decoration: none;" href="machHeater.html">   <button class="btn btn-rounded btn-black" style="color: #e90000;">Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/9.png" class="d-block w-100" alt="Slide 9 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
            <div class="carousel-item" style="background-color: #63ff99;" >
               <div class="row">
                  <div class="col-md-1 order-md-1">
                  </div>
                  <div class="col-md-5 order-md-2">
                     <h2>DRYHEATER</h2>
                     <hr class="black-line">
                     <p>Electrical non-contact process heaters
                     </p>
                     <a style="text-decoration: none;" href="chloridox.html">  <button class="btn btn-rounded btn-black" style="color: #63ff99;">Learn More</button></a>
                  </div>
                  <div class="col-md-5 order-md-3">
                     <img src="img/Home/Slider/10.webp" class="d-block w-100" alt="Slide 10 Image">
                  </div>
                  <div class="col-md-1 order-md-4">
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
         <img src="ico/Home/LEAK.png"  alt="Previous">
         </a>
         <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
         <img src="ico/Home/LEAK.png" style="transform: rotate(180deg);" alt="Next">
         </a>
      </div>
      </div>
      <section class=" pt-2 d-md-none d-lg-none d-xl-none"></section>
      <!--Why Choose-->
      <section id="why-choose-us">
         <div class="container d-md-none d-lg-none d-xl-none">
            <div class="row pt-5 mt-5">
               <div class="col-md-3">
               </div>
               <div class="col-md-3">
                  <h1>WHY</h1>
               </div>
               <div class="col-md-6">
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
               </div>
               <div class="col-md-3">
                  <h1>CHOOSE</h1>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-7">
               </div>
               <div class="col-md-3">
                  <h1>US</h1>
               </div>
               <div class="col-md-2">
               </div>
               <hr class="black-line" id="line">
            </div>
         </div>

         <div class="container pt-5 d-none d-sm-none d-md-block d-lg-block d-xl-block">
            <div class="row">
               <div class="col-md-3">
               </div>
               <div class="col-md-3">
                  <h1>WHY</h1>
               </div>
               <div class="col-md-6">
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
               </div>
               <div class="col-md-3">
                  <h1>CHOOSE</h1>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-7">
               </div>
               <div class="col-md-3">
                  <h1>US</h1>
               </div>
               <div class="col-md-2">
               </div>
               <hr class="black-line" id="line">
            </div>
         </div>


         <div class="container">
            <div class="row">
               <div class="col-md-2">
                  <div class="row" id="number">
                     <div class="col-md-12" style="margin-top: -25px;">
                        <h1 style="font-size: 160px;">1</h1>
                     </div>
                  </div>
                  <div class="row" id="number">
                     <div class="col-md-12" style="margin-top: 10px;">
                        <h1 style="font-size: 160px;">2</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="row">
                     <div class="col-md-12">
                        <h2>VISION</h2>
                        <br>
                        <p>
                           IEC will be known as a technological
                           pioneer, as a builder of the functionally
                           and aesthetically best product in the
                           market      
                        </p>
                     </div>
                  </div>
                  <br>
                  <div class="row">
                     <div class="col-md-12">
                        <h2>MISSION</h2>
                        <br>
                        <p>To provide comprehensive, innovative
                           technical solutions to enhance the
                           value proposition for our customers by
                           satisfying their needs. We exist to lift
                           up the prestige of Indian businesses
                           on a global platform. To
                           prove that
                           Indian people, technology and values
                           can compete with the best
                           worldwide.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <img src="img/Home/Home2.JPG" class="img-fluid">
               </div>
            </div>
         </div>
      </section>
      <!--Product Slider-->
      <div class="mycontaniner" id="solutions">
         <div class="row">
            <div class="col-lg-6">
               <h1 class="head1">PRODUCTS</h1>
               <div id="carousel-list">
                  <div class="carousel-list-item active text-muted" data-target="#carousel2" data-slide-to="0">
                     <h4><a style="text-decoration: none; color: white;" href="machHeater.html" target="\blank">MACH-HEATER <span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="1">
                     <h4><a style="text-decoration: none;color: white;" href="chloridox.html" target="\blank"><h4>CHLORIDOX<span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="2">
                     <h4>  <a style="text-decoration: none;color: white;" href="chlorination.html" target="\blank">CHLORINATION<span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="3">
                     <h4> <a style="text-decoration: none;color: white;" href="vapourizer.html" target="\blank">VAPORIZER<span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="4">
                     <h4> <a style="text-decoration: none;color: white;" href="steriflo.html" target="\blank"> STERIFLO<span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="5">
                     <h4> <a style="text-decoration: none;color: white;" href="dryHeater.html" target="\blank"> DRYHEATER<span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="6">
                     <h4> <a style="text-decoration: none;color: white;" href="avgf.html" target="\blank"> AVGF<span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="7">
                     <h4> <a style="text-decoration: none;color: white;" href="purer.html" target="\blank"> PURER<span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="8">
                     <h4> <a style="text-decoration: none;color: white;" href="leakAbsorption.html" target="\blank"> LEAK ABSORPTION<span></span></a></h4>
                  </div>
                  <div class="carousel-list-item text-muted" data-target="#carousel2" data-slide-to="9">
                     <h4> <a style="text-decoration: none;color: white;" href="swec.html" target="\blank"> SWEC<span></span></a></h4>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <div id="carousel2" class="carousel slide carousel2-class" data-ride="carousel">
                 
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="img/Home/Slider/9.png" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/1.webp" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/2.webp" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/3 - Copy.webp" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/6.webp" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/10.webp" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/7.png" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/4.png" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/5.webp" alt="Slide 3">
                     </div>
                     <div class="carousel-item">
                        <img src="img/Home/Slider/8.webp" alt="Slide 3">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Project Slider-->

      <div class="latestprojects" id="projects">
         <h1>OUR LATEST PROJECTS </h1>
      </div>
      <div class="mycontaniner2" >
         <div class="col-lg-12 text-center" style="margin-top: 10px;">
            <div id="carousel-list" class="row d-flex">
               <div class="col-lg-3">
                  <div class="carousel-list-item1 active" data-target="#carousel3" data-slide-to="0">
                     <h5>VAPORIZER</h5>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="carousel-list-item1" data-target="#carousel3" data-slide-to="1">
                     <h5>CHLORINATION</h5>
                  </div>
               </div>
               <div class="col-lg-2">
                  <div class="carousel-list-item1 " data-target="#carousel3" data-slide-to="2">
                     <h5>AVGF</h5>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="carousel-list-item1 " data-target="#carousel3" data-slide-to="3">
                     <h5>LEAK ABSORPTION</h5>
                  </div>
               </div>
            </div> 
         </div>
         <div class="col-lg-12">
            <div id="carousel3" class="carousel slide carousel3-class" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="background-color: #5b6166;">
                  <div class="carousel-line"></div>

                  <div class="d-flex align-items-center h-100">
                    <div class="col-md-6">
                      <h1>SEBAC Automatic valveless filters for a remote Pacific Island</h1>
                      <br>
                      <p><a href="project.html#sebac" style="text-decoration: none;color: #fff;">Read More &nbsp; <img src="ico/Home/Arrow 11.svg" id="arrow"> </a></p>
                    </div>
                    <div class="col-md-6">
                      <img src="img/Home/Projects/5.webp" alt="Slide 1" id="img1" class="d-block mx-auto">
                    </div>
                  </div>
                  <div class="carousel-line"></div>
                </div>
                <div class="carousel-item" style="background-color: #563d3d;">
                  <div class="carousel-line"></div>

                  <div class="d-flex align-items-center h-100">
                     <div class="col-md-6">
                        <img src="img/Home/Projects/2.webp"  alt="Slide 2" id="img1" class="d-block mx-auto">
                      </div>
                    <div class="col-md-6">
                      <h1>State of the art chlorine leak Neutralization system for an American chemical company</h1>
                      <br>
                      <p><a href="project.html#chlori" style="text-decoration: none;color: #fff;">Read More &nbsp; <img src="ico/Home/Arrow 11.svg" id="arrow"></a> </p>
                    </div>
                   
                  </div>
                  <div class="carousel-line"></div>
                </div>
                <div class="carousel-item" style="background-color: #ff9200;">
                  <div class="carousel-line"></div>

                  <div class="d-flex align-items-center h-100">
                    <div class="col-md-6">
                      <h1 style="color: black;">Steam heated Liquid chlorine vaporizers at India's largest chlorine consumption point</h1>
                      <br>
                      <p style="color: black;"><a href="project.html#steam" style="text-decoration: none;color: #000;">Read More &nbsp;<img src="ico/Home/Arrow 11.svg" id="arrow1"></a> </p>
                    </div>
                    <div class="col-md-6">
                      <img src="img/Home/Projects/4.webp"  alt="Slide 3" id="img1" class="d-block mx-auto">
                    </div>
                  </div>
                  <div class="carousel-line"></div>
                </div>
                <div class="carousel-item" style="background-color: #374f63;">
                  <div class="d-flex align-items-center h-100">
                     <div class="col-md-6">
                        <img src="img/Home/Projects/3.webp"  alt="Slide 4" id="img1" class="d-block mx-auto">
                      </div>
                    <div class="col-md-6">
                      <h1>Brine Electro-Chlorination "hypochlorite" production systems for Municipal water treatment schemes</h1>
                      <br>
                      <p><a href="project.html#brine" style="text-decoration: none;color: #fff;">Read More &nbsp;<img src="ico/Home/Arrow 11.svg" id="arrow"> </a></p>
                    </div>
                   
                  </div>
                  <div class="carousel-line"></div>
                </div>
              </div>
            </div>
          </div>
          
          <style>
            
   
    </style>    

 
         
          
          
          
      </div>
      <div class="about">

         <div class="row">
            <div class="col-lg-12">
               <p>ABOUT IEC FABCHEM
               </p>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <img src="img/Home/about.JPG" class="img2">
            </div>
            <div class="col-lg-6">
               <p>IEC undertakes industrial process systems
                  on turnkey basis in Power, Water and
                  Chemical sectors. Our scope includes
                  Design, Engineering, Manufacture, Supply,
                  Erection, Testing and Commissioning. We
                  have a successful track record of sixty
                  years.
                  Our technologies & systems are capable of
                  fulfilling the industrial requirements and 
                  
                  are backed by unrivalled application
                  expertise and technical support.
                  
                  We strive to meet & exceed customer
                  expectations consistently through our
                  Quality
                  Management System as per ISO
                  9001 : 2015, ISO 14001 : 2015 and OHSAS
                  
                  18001 : 2007   <br><br><span>Read More </span>  &nbsp; <img src="ico/Home/Arrow 11.svg" id="arrow3">         
               </p>
             
            </div>
         </div>
         <div class="row">
            <div class="col-lg-4">
               <h1>60+</h1>
                 <p> Years Experience</p>
            </div>
            <div class="col-lg-4">
               <h1>2,257+ </h1>
               <p>  Projects Completed
               </p>
            </div>
            <div class="col-lg-4">
               <h1>2,196+ </h1>
                <p>  Satisfied Customers</p>
            </div>
         </div>
      </div>
      <div class="clients">
         <div class="row">
            <div class="col-lg-12">
               <p>OUR CLIENTS
               </p> 
            </div>
         </div>
      </div>
      <div class="clientslogo">
                  
         <img src="img/Home/clients/client (1).png">
         <img src="img/Home/clients/client (2).png">
         <img src="img/Home/clients/client (3).png">
         <img src="img/Home/clients/client (4).png">
         <img src="img/Home/clients/client (5).png">
         <img src="img/Home/clients/client (6).png">
         <img src="img/Home/clients/client (7).png">
         <img src="img/Home/clients/client (8).png">
         <img src="img/Home/clients/client (9).png">
         <img src="img/Home/clients/client (10).png">

         <img src="img/Home/clients/client (11).png">
         <img src="img/Home/clients/client (12).png">
         <img src="img/Home/clients/client (13).png">
         <img src="img/Home/clients/client (14).png">
         <img src="img/Home/clients/client (15).png">
         <img src="img/Home/clients/client (16).png">
         <img src="img/Home/clients/client (17).png">
         <img src="img/Home/clients/client (18).png">
         <img src="img/Home/clients/client (19).png">
         <img src="img/Home/clients/client (20).png">

         <img src="img/Home/clients/client (21).png">
         <img src="img/Home/clients/client (22).png">
         <img src="img/Home/clients/client (23).png">
         <img src="img/Home/clients/client (24).png">
         <img src="img/Home/clients/client (25).png">
         <img src="img/Home/clients/client (26).png">
         <img src="img/Home/clients/client (27).png">
         <img src="img/Home/clients/client (28).png">
         <img src="img/Home/clients/client (29).png">
         <img src="img/Home/clients/client (30).png">

         <img src="img/Home/clients/client (31).png">
         <img src="img/Home/clients/client (32).png">
         <img src="img/Home/clients/client (33).png">
         <img src="img/Home/clients/client (34).png">
         <img src="img/Home/clients/client (35).png">
         <img src="img/Home/clients/client (36).png">
         <img src="img/Home/clients/client (37).png">
         <img src="img/Home/clients/client (38).png">
         <img src="img/Home/clients/client (39).png">
         <img src="img/Home/clients/client (40).png">

         <img src="img/Home/clients/client (41).png">
         <img src="img/Home/clients/client (42).png">
      
      </div>
      
      <div class="testimonials">

         <h2 class="testimonialstitile">Testimonials</h2>
         <p class="testimonialspara">What they are saying</p>
         <div id="carousel4" class="carousel4-class carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-2 text-center">
                     <img src="img/Home/Testimonials/3.png" class="blurredimage" >
                   </div>
                  <div class="col-md-2 text-center">
                    <img src="img/Home/Testimonials/1.png" alt="Slider Image" class="img-fluid">
                    <h5>North Eastern Electric Power Corporation Limited<br>A Government of India Enterprise</h5>

                  </div>
                  <div class="col-md-2 text-center">
                     <img src="img/Home/Testimonials/2.png" class="blurredimage" >
                   </div>
                  <div class="col-md-5">
                    <p>Chlorination Plant has been supplied, erected and commissioned by IEC Fabchem, Chennai through MC-BHEL, the turn-key contractors for this 291 MW Combined Cycle Power Plant with dosing capacities of 2 x 120 kg/hrs and 2 x 10 kg/hrs for Cooling Water Chlorination System and Raw Water Chlorination System respectively. The systems with all requisite safety features including chlorine leak absorption system of 1 ton/hr capacity were commissioned in July 2000. The performance of the system is found to be satisfactory. Moreover, we have not faced any difficulty in getting the necessary spare parts etc., that are required from time to time. - NEEPCO.</p>
                  </div>
                  <div class="col-md-1">
                  </div>
                </div>
              
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-2 text-center">
                     <img src="img/Home/Testimonials/1.png" class="blurredimage" >
                   </div>
                  <div class="col-md-2 text-center">
                    <img src="img/Home/Testimonials/2.png" alt="Slider Image" class="img-fluid">
                    <h5>NTPC</h5>
                  </div>
                  <div class="col-md-2 text-center">
                     <img src="img/Home/Testimonials/3.png" class="blurredimage" >
                   </div>
                  <div class="col-md-5">
                    <p>IEC FABCHEM LIMITED, Chennai has Designed, Manufactured, Supplied, Erected & Commissioned Chlorine Dioxide Generator System for the below capacity, Chlorine Dioxide Generator System - 15 kg/hr. The Chlorine Dioxide Generator System is/are commissioned successfully on April 2021 and it is working satisfactorily as on date. This testimonial is issued upon request of M/s. IEC FABCHEM LIMITED without prejudice to our rights under the contract and for the limited purpose of business promotion only. -NTPC.</p>
                  </div>
                  <div class="col-md-1">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-2 text-center">
                     <img src="img/Home/Testimonials/2.png" class="blurredimage" >
                   </div>
                  <div class="col-md-2 text-center">
                    <img src="img/Home/Testimonials/3.png" alt="Slider Image" class="img-fluid">
                    <h5>BGR Energy Systems Limited</h5>
                  </div>
                  <div class="col-md-2 text-center">
                     <img src="img/Home/Testimonials/1.png" class="blurredimage" >
                   </div>
                  <div class="col-md-5">
                    <p>IEC FABCHEM LIMITED has designed, manufactured, supplied and commissioned Side Stream Filtration System of capacity 6 x 250 m3/hr (Automatic Valveless Gravity Filter) near Cooling Tower at 2 X 500 MW Marwa Thermal Power Project, Chattisgarh. The Side Stream Filtration System (Automatic Valveless Gravity Filter) is meeting the design conditions and working satisfactorily since October 2017. This certificate is issued on the request of M/s. IEC Fabchem Ltd for their tendering / pre-qualification purpose only and is issued without any prejudice to the terms and conditions of the contracts between M/s. BGRESL & M/s IEC Fabchem Ltd - BGR.</p>
                  </div>
                  <div class="col-md-1">
                     </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href=".carousel4-class" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href=".carousel4-class" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a>
          </div>
          
          

      </div>
   

  <!-- Contact form and Google Maps -->
  <section class="map_ContactForm pt-5 mt-5">
   <div class="row mt-5">
      <div class="col-lg-12 px-0 mt-5">
         <div id="map">
       </div>
      
       </div>
       <div class="col-lg-3 mt-5 contact px-0 d-none d-md-none d-sm-none d-lg-block d-xl-block">
         <div class="card-body bg-white">
            <h2 class="fw-bolder"><strong>
               GET IN TOUCH
            </strong></h2>
         <form action="#" method="post" class="contact-form">
          
          
           <div class="form-group mt-5">
             <input type="text" class="form-control1  " id="name" name="name" placeholder="Name" required>
           </div>

           <div class="form-group mt-5">
            <!-- <label for="name">Name:</label> -->
            <input type="number" class="form-control1  " id="u_number" name="u_number" placeholder="Phone"  required>
          </div>

           <div class="form-group mt-5">
            <!-- <label for="email">Email:</label> -->
            <input type="email" class="form-control1  " id="email" name="email" placeholder="Email"  required>
          </div>
           <div class="form-group mt-5">
            <input type="text" class="form-control1  " id="c_name" name="c_name" placeholder="Company Name"  required>
          </div>

           <div class="form-group mt-3 text-center">
            <button type="submit"class="form-control  fs-3 fw-bolder btn btn-dark text-light" style="width: 50%;" >Submit</button>
          </div>
         </form>
         </div>
       </div> 

     </div>
     <div class="row text-center px-0 d-block d-md-block d-sm-block d-lg-none d-xl-none">
       <div class="col-md-6 contact1 ">
          <div class="card-body bg-white">
             <h2 class="fw-bolder"><strong>
                GET IN TOUCH
             </strong></h2>
          <form action="#" method="post" class="contact-form">
           
           
            <div class="form-group mt-5">
              <input type="text" class="form-control1  " id="name" name="name" placeholder="Name" required>
            </div>
 
            <div class="form-group mt-5">
             <!-- <label for="name">Name:</label> -->
             <input type="number" class="form-control1  " id="u_number" name="u_number" placeholder="Phone"  required>
           </div>
 
            <div class="form-group mt-5">
             <!-- <label for="email">Email:</label> -->
             <input type="email" class="form-control1  " id="email" name="email" placeholder="Email"  required>
           </div>
            <div class="form-group mt-5">
             <input type="text" class="form-control1  " id="c_name" name="c_name" placeholder="Company Name"  required>
           </div>
 
            <div class="form-group mt-3 text-center">
             <button type="submit"class="form-control  fs-3 fw-bolder btn btn-dark text-light" style="width: 50%;" >Submit</button>
           </div>
          </form>
          </div>
        </div> 
     </div>
  </section>

        <!--Footer-->
        <section class="bg-chlo d-block d-sm-block d-md-block d-lg-none d-xl-none">
         <div class="container">
            <div class="row pt-3 ">
            <div class="col-lg-1 clearfix"></div>
         <div class="col-lg-7">
            <h4 class="text-light   fw-bolder " style="    border-bottom-style: groove;
                           width: fit-content;">LOCATION</h4>

                           <h4  class="fs-4 fw-bold text-light text pt-2">
                              K-32B, Sipcot Industrial Complex,<br>
                              Gummudipoondi, Chennai, Tamil Nadu, India <br>

                              Pin: 601 201
                           </h4>
          </div>
         </div></div>
         
         <div class="pt-4">
     <div class="container">
       <div class="row ">
         <div class="col-lg-3">
         
           <span class="mt-2">
             <img class="ico/Products/Cholrination/" src="img/Products/Cholrination//IEC_logo.png"></span>
     
     
             <h3   class="fs-4 fw-bold text-light text pt-3"  >
               Since 1963, IEC FABCHEM LTD is
               the best Manufacturer of
               Chlorination, Chlorine-DI-oxide
               (ClO2), Chemical Vaporizers,
               Chemical Scrubbers, Automatic
               valveless gravity filtration, H2S
               Scrubbers and Odour Control
               systems. We take pride in being
               the technology pioneers in our
               domains. 
             </h3>
         </div>
     
         <div class="col-lg-4  col-md-6 pt-3">
             
     
           <ul class="footerproducts" style="list-style-type: none;">
             <li> <h4 class="text-light   fw-bolder " style="    border-bottom-style: groove;
               width: fit-content;">PRODUCTS</h4></li>
             <li><h4 class="text-color   fw-bolder mt-3"><a href="chloridox.html">CHLORIDIOX</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="steriflo.html">STERIFLO</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="chlorination.html">GAS CHLORINATION</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="swec.html">SEA WATER ELECTRO-CHLORINATION</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="vapourizer.html">BAYONET VAPORIZER</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="dryHeater.html">DRY HEATER</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="machHeater.html">MACH HEATER</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="avgf.html">AVGF</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="purer.html">PURER</a></h4></li>
             <li><h4 class="text-color   fw-bolder "><a href="leakAbsorption.html">LEAK ABSORPTION</a> </h4></li>
           </ul>
         </div>
         <div class="col-lg-3 col-md-6  pt-3">
           <ul class="footermenus" style="list-style-type: none;">
             <li> <h4 class="text-light   fw-bolder " style="    border-bottom-style: groove;
               width: fit-content;">COMPANY</h4></li>
            <li> <h4 class="text-color   fw-bolder mt-3 "><a href="index.html">HOME</a></h4></li>
            <li><h4 class="text-color   fw-bolder  "><a href="aboutUs.html">ABOUT</a></h4></li>
            <li> <h4 class="text-color   fw-bolder  "><a href="index.html#projects">PROJECTS</a></h4></li>
            <li><h4 class="text-color   fw-bolder "><a href="contactUs.html">CONTACT US</a></h4></li>
             </ul>
     
             <div class="col-lg-12 pt-3" >
               <ul style="list-style-type: none;">  
               <li > <h4 class="text-light   fw-bolder " style=" border-bottom-style: groove;
                 width: fit-content;">CONTACT US</h4></li>
     
                 <li class="d-flex mt-3">
                   <img src="img/Products/Cholrination/phone_icon.png" alt="">
                   <span class="">
                   <h4 class="text-light   fw-bolder ps-2 mt-2">+91-9789635755</h4></li>
                   
                 <li  class="d-flex mt-3">
                   <img src="img/Products/Cholrination/mail_icon.png" alt=""><span >
                 </span>
                   <h4 class="text-light   fw-bolder ps-2 mt-2">marketing@iecfabchem.in</h4></li>
            </ul>
              </div>
         </div>
       </div>
     </div>
         </div>
     
         <div class="row pt-0">
           <div class="col-md-2"></div>
           <div class="col-md-10">
             <div class="d-flex col-lg-12 col-md-12">
               <p  class="fs-5 text-light text-center pt-3 mt-5">Stay in the Loop?</p>
               <span class="px-0 ps-3">  
                 <img src="img/Products/Cholrination/W_app_icon.png" alt="">
               </span>
               <span class="px-0 ps-3">
                 <img src="img/Products/Cholrination/linked_In.png" alt="">
               </span>
             </div>
           </div>
         </div>
         </section>


         <section class="bg-chlo-footer d-none d-sm-none d-md-none d-lg-block d-xl-block">
            <div class="row pt-3">
               <div class="col-lg-1 clearfix"></div>
            <div class="col-lg-7">
               <h4 class="text-light   fw-bolder " style="    border-bottom-style: groove;
                              width: fit-content;">LOCATION</h4>

                              <h4  class="fs-4 fw-bold text-light text pt-2">
                                 K-32B, Sipcot Industrial Complex,<br>
                                 Gummudipoondi, Chennai, Tamil Nadu, India <br>

                                 Pin: 601 201
                              </h4>
             </div>
            </div>
            <div class="pt-4">
              <div class="row ">
                <div class="col-lg-1 clearfix"></div>
                  <div class="col-lg-3 pt-3">
                  
                    <span class="mt-2">
                      <img class="ico/Products/Cholrination/" src="img/Products/Cholrination//IEC_logo.png"></span>
          
          
                      <h4   class="fs-4 fw-bold text-light text pt-3"  >
                        Since 1963, IEC FABCHEM LTD is
                        the best Manufacturer of
                        Chlorination, Chlorine-DI-oxide
                        (ClO2), Chemical Vaporizers,
                        Chemical Scrubbers, Automatic
                        valveless gravity filtration, H2S
                        Scrubbers and Odour Control
                        systems. We take pride in being
                        the technology pioneers in our
                        domains. 
                      </h3>
                  </div>
          
                  <div class="col-lg-4 col-md-6 pt-5">
                    <div class="pt-5">
                      
          
                    <ul class="footerproducts" style="list-style-type: none;">
                      <li> <h4 class="text-light   fw-bolder " style="    border-bottom-style: groove;
                        width: fit-content;">PRODUCTS</h4></li>
                    <li><h4 class="text-color   fw-bolder mt-3"><a href="chloridox.html">CHLORIDIOX</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="steriflo.html">STERIFLO</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="chlorination.html">GAS CHLORINATION</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="swec.html">SEA WATER ELECTRO-CHLORINATION</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="vapourizer.html">BAYONET VAPORIZER</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="dryHeater.html">DRY HEATER</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="machHeater.html">MACH HEATER</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="avgf.html">AVGF</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="purer.html">PURER</a></h4></li>
                    <li><h4 class="text-color   fw-bolder "><a href="leakAbsorption.html">LEAK ABSORPTION</a> </h4></li>
                    </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6  pt-5">
                    <ul class="footermenus" style="list-style-type: none;" class="pt-5">
                      <li> <h4 class="text-light   fw-bolder " style="    border-bottom-style: groove;
                        width: fit-content;">COMPANY</h4></li>
                       <li> <h4 class="text-color   fw-bolder mt-3 "><a href="index.html">HOME</a></h4></li>
                       <li><h4 class="text-color   fw-bolder  "><a href="aboutUs.html">ABOUT</a></h4></li>
                       <li> <h4 class="text-color   fw-bolder  "><a href="index.html#projects">PROJECTS</a></h4></li>
                       <li><h4 class="text-color   fw-bolder "><a href="contactUs.html">CONTACT US</a></h4></li>
                      </ul>
          
                      <div class="col-lg-12 pt-5" >
                        <ul style="list-style-type: none;" class="pt-5">  
                        <li style=" padding-left: 49px;"> <h4 class="text-light   fw-bolder " style=" border-bottom-style: groove;
                          width: fit-content;">CONTACT US</h4></li>
            
                          <li class="d-flex mt-3">
                            <img src="img/Products/Cholrination/phone_icon.png" alt="">
                            <span class="">
                            <h4 class="text-light   fw-bolder ps-2 mt-2">+91-9789635755</h4></li>
                            
                          <li  class="d-flex mt-3">
                            <img src="img/Products/Cholrination/mail_icon.png" alt=""><span >
                          </span>
                            <h4 class="text-light   fw-bolder ps-2 mt-2">marketing@iecfabchem.in</h4></li>
                     </ul>
                       </div>
                  </div>
                  <div class="col-lg-1 clearfix"></div>
                </div>
            </div>
        
            <div class="row pt-3">
              <div class="col-lg-7 clearfix"></div>
              <div class="d-flex col-lg-5">
                <p  class="fs-5 text-light text-center pt-3 mt-5">Stay in the Loop?</p>
                <span class="px-0 ps-3">  
                  <img src="img/Products/Cholrination/W_app_icon.png" alt="">
                </span>
                <span class="px-0 ps-3">
                  <img src="img/Products/Cholrination/linked_In.png" alt="">
                </span>
              </div>
            </div>
           
            </section>  
            <section class="bg-copyRight p-3">
               <h4 class="text-copyRight text-center fw-bolder  ">IEC FABCHEM LIMITED &nbsp;&copy; All right reserved
               </h4>
               <h6 class="text-copyRight text-center fw-bolder  " style="font-size: 14px;" >Designed by <a href="https://www.asquare.tech" style="color: green;" target="\blank">ASQUARE DIGITAL SOLUTIONS</a></h6>
     
             </section>

            <script>
   // Initialize and add the map
   function initMap() {
      // The location of your office
      var officeLocation = {lat: 37.7749, lng: -122.4194};
      // The map, centered at your office location
      var map = new google.maps.Map(
        document.getElementById('map'), {zoom: 15, center: officeLocation});
      // The marker, positioned at your office location
      var marker = new google.maps.Marker({position: officeLocation, map: map});
    }
    // Load the map when the page has finished loading
    google.maps.event.addDomListener(window, 'load', initMap);
            </script>
            

      <script>
         $(document).ready(function() {
           $('#carousel2').carousel({
         	interval: 3000,

           });
           $('#carousel-list').on('click', '.carousel-list-item', function () {
             $('#carousel-list .carousel-list-item').removeClass('active');
             $(this).addClass('active');
             var index = $(this).index();
             $('#carousel2').carousel(index);
             
             // Remove the arrow icon from all carousel list items
             $('#carousel-list .carousel-list-item span img').remove();
             
             // Add the arrow icon to the clicked item
             const arrowIcon = $('<img>').attr('src', 'ico/Home/Arrow 11.svg').addClass('arrow-icon');
             $(this).find('span').append(arrowIcon);
           });


           $('#carousel2').on('slid.bs.carousel', function () {
             var index = $('#carousel2 .carousel-item.active').index();
             $('#carousel-list .carousel-list-item').removeClass('active');
             $('#carousel-list .carousel-list-item').eq(index).addClass('active');
             
             // Remove the arrow icon from all carousel list items
             $('#carousel-list .carousel-list-item span img').remove();
             
             // Add the arrow icon to the active item
             const activeItem = $('#carousel-list .carousel-list-item.active');
             const arrowIcon = $('<img>').attr('src', 'ico/Home/Arrow 11.svg').addClass('arrow-icon');
             activeItem.find('span').append(arrowIcon);
           });
           
           // Trigger a click event on the first carousel list item
           $('#carousel-list .carousel-list-item').eq(0).trigger('click');
         });
       
              
       </script>
       

     
       <script
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
       defer
     ></script>
   </body>
</html>