<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <link rel="stylesheet" href="css/leakAbsorption.css">
  <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            color: #f1f1c8 !important; ;
            text-decoration:none
        }
        .footermenus li h4 a{
            color: #f1f1c8 !important; ;
            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color:black;
            text-decoration: none;
        }
        #nav-bar ul li a:hover {
            color: yellow!important;
        }
  </style>

  <title>Leak Absorption</title>
</head>

<!-- Navigation bar -->

<section class="bg-chlo">
    <div id="header">
  
    </div>
  </section>

<!-- Home  -->
<div class="home">
    <div class="bg-chlo pt-5 px-5 mobile">
      <div class="mx-auto card-body ">
        <h1 class="text-center">LEAK ABSORPTION

        </h1>
      </div>
      <hr>
    </div>
  
  
    <div class="bg-chlo p-5 px-5 desktop">
      <div class="mx-auto card-body m-5">
        <h1 class="text-center " style="font-size: 750%;
        font-weight: 700;">LEAK ABSORPTION

   </h1>
      </div>
      <hr>
    </div>
  
    <div class="container v-feed">
      <div class="card-body bg-chlo ">
        <h2 class=" text-center   v-feed-text">Chlorine & OTHER TOXIC Gas Leak 

            Absorption

        </h2>
      </div>
    </div>
  </div>
  
  <!-- Home  Ends-->


  <section class="bg-chlo mt-5">
    <div class="container wrapper">
      <h1 class="text-center bg-title "> PRODUCT </h1>
      <h1 class="text-center title  "> Models </h1>
    </div>
  </section>


<!-- Carousel  -->
<section class=" bg-black p-3">

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner text-center">
      <div class="carousel-item row active">
        <img class="text-center" src="img/Products/LeakAbsorption/leak01.png" alt="First slide">
      </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
      <div class="next-btn">
        <span class="triangle-right"></span>
      </div>


    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">


      <div class="prev-btn">
        <span class="triangle-left"></span>
      </div>
      <!-- <span class="sr-only">Next</span> -->
    </a>
  </div>
</section>
<!-- Carousel Ends -->


<div class="description bg-black">
     <div class="row">
        <div class="col-lg-1 clearfix"></div>
        <div class="col-lg-6">
            <h1 class="text-center">PRODUCT DESCRIPTION
            </h1>

            <div>
                <p>Wet Scrubbers remove pollutants by injecting 
                    liquid into the gas stream. For particulate systems 
                    such as Dust Scrubbers, the particulates are 
                    caught by water droplets as it enters the waste 
                    stream. In the case of Chemical Scrubbers, the 
                    liquid injected reacts chemically with the gas 
                    pollutant to strip it out of the waste stream.</p>
    
                    <p>
                        Efficiency is critical for Chlorine Scrubbers. 
    Chlorine gas is highly toxic. Wet Chlorine 
    Scrubbers may utilize a multi-stage removal 
    approach depending on the initial pollutant 
    loading. Some form of an alkaline liquid solution, 
    such as soda ash or caustic, is generally used as 
    a neutralizing agent.
                    </p>
            </div>
        </div>
        <div class="col-lg-5 text-end">
            <img src="img/Products/LeakAbsorption/leak02.png" alt="">
        </div>
     </div>
</div>

<div class="description2 bg-chlo">
    <div class="container py-5">
        <p>Removal efficiencies of the chlorine pollutant are controlled by a number of variables, 
            including the design of the scrubber system, the concentration and amount of liquid 
            recirculated and the process conditions such as temperature and flow rate.</p>
            
            
            <p> Chlorine is a frequent by-product of many chemical reactions. However, Manufacturers 
            are required by law to reduce or eliminate emissions of this poisonous gas. Turn to 
            Pollution Systems for a high-quality Chlorine Scrubber built to fit your requirements. </p>
            
            
            <p>  These high-efficiency Chemical or Gas Scrubbers work by dissolving or absorbing the 
            pollutant into the scrubbing liquid. The scrubbing liquid used will depend on the 
            properties of the targeted pollutant. Pollution Systems Gas Scrubber systems incorporate high-quality design and construction for long-term, continuous operation 
            while minimizing the equipment maintenance needed.</p>
            
            
            <p>  High-efficiency removal of many gas pollutants is common in many applications. 
            Chemical/Gas Scrubber selection will depend on the operating process characteristics 
            and the particular pollutant(s) that is being removed. Pollution Systems works closely 
            with each of our customers to determine the appropriate technology to use depending 
            on their process and the application. </p>
    </div>


    <h1 class="text-center">INDIA'S FIRST WET SCRUBBER CHLORINE  LEAK <br> ABSORPTION SYSTEM </h1>

    <div class="row py-3">
        <div class="col-lg-1 clearfix" ></div>
        <div class="col-lg-6">
            <p>IEC set the standard for leak handling and 
                absorption systems. We built Indias first 
                caustic wet scrubber chlorine leak 
                absorption system in 1985. Chlorine was 
                leaked at the rate of 1000 kg/hour and the 
                absorption capacity was shown to the 
                industry who were quick to adopt this 
                system. Prior to this initiative by IEC, 
                leaks were contained by rolling ton 
                containers into deep pits and then 
                dousing the container with the 
                neutralization agent.</p>
                
                
                <p>1000 kg/hour chlorine absorption tower 
                demonstration in the year 1985.</p>
        </div>

        <div class="col-lg-4">
            <img src="img/Products/LeakAbsorption/leak03.png" alt="">
        </div>
    </div>

</div>


<div class="description3">
    <div class="row py-3">
        <div class="col-lg-1 clearfix" ></div>
        <div class="col-lg-6">
            <p>IEC offers both the single stage and state 
                of the art two stage wet scrubber for 
                absorption of chlorine. The two-stage 
                system is employed when the initial leak 
                rate is expected to be very high. The first 
                stage is a venturi scrubber. This stage 
                handles the bulk of the chlorine load and 
                additionally creates the necessary 
                suction draft to entrain the leaked gases 
                into the system. The second stage is a 
                packed tower filled with pall rings. This 
                stage provides the necessary polishing 
                to remove the fine quantities of remaining 
                chlorine from the air mixture. IEC can 
                design system which ensures an outlet 
                concentration of less than 0.2 PPM</p>

                <p>State of the art PLC based 2-stage 
                    chlorine leak absorption system for a 
                    USA based customer, Year 2018</p>
        </div>

        <div class="col-lg-4">
            <img src="img/Products/LeakAbsorption/leak04.png" alt="">
        </div>
    </div>
</div>

<section class="bg-black ">
    <div class="container wrapper">
      <h1 class="text-chlo text-center bg-title "> TECHNICAL </h1>
      <h1 class="text-chlo text-center title  "> Details </h1>
    </div>
  </section>

  <div class="table_Leak bg-black pt-5 text-center">
    <img src="img/Products/LeakAbsorption/leak_table.png" alt="">
  </div>

  
<section class="bg-black ">
    <div class="container wrapper">
      <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
      <h1 class="text-chlo text-center title  "> BROCHURE </h1>
    </div>
  </section>
  <!--Form-->
  
  <div class="form">
    <div class="row">
      <div class="card bg-chlo">
        <div class="row mt-3 mb-2">
          <div class="col-lg-4"></div>
          <div class="col-lg-5 p-5">
            <form action="">
  
              <div class="form-group mt-3">
                <label for="_name" class="text-light  fs-3 fw-bolder">Name <sup><i   
                      class="fa-sharp fa-solid fa fa-star"></i></sup></label> 
                <input type="name" class="form-control     "
                  id="u_name">
              </div>
  
              <div class="form-group mt-3">
                <label for="exampleInputEmail1" class="text-light  fs-3 fw-bolder">Email <sup><i   
                      class="fa-sharp fa-solid fa fa-star"></i></sup></label>
                <input type="email" class="form-control    "
                  id="u_email" aria-describedby="emailHelp">
              </div>
              <div class="form-group mt-3">
                <label for="c_name" class="text-light  fs-3 fw-bolder">Company Name<sup><i   
                      class="fa-sharp fa-solid fa fa-star"></i></sup></label><br>
                <input type="text" class="form-control    " 
                  id="c_Name">
              </div>
  
              <div class="form-group mt-3">
                <input type="button" style=" border-radius:  14px;height:75px"
                  class="form-control  fs-3 fw-bolder " value="Download">
              </div>
  
            </form>
          </div>
  
        </div>
      </div>
    </div>
  </div>
  <!--Form Ends-->
  
  
  
    <div id="footer">
    
    </div>
    </html>