<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="css/product.css   ">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        #nav-bar ul li a:hover {
            color: green!important;
        }
    </style>

    <title>Products</title>
</head>


<section class="bg-chlo">
    <div id="header">

    </div>
</section>


<div class="home bg-white text-center py-3">
    <h1>Projects</h1>
    <img src="img/Products/Products/0.webp" alt="">
</div>

<div class="sebac bg-white" id="sebac">
    <h1 class="text-center">SEBAC Automatic Valveless filters for a remote Pacific Island </h1>

    <div class="container">
        <!-- <div class="card-body bg-success col-lg-1">
            <h1 class="text-light py-4 px-2">AVGF</h1>
        </div> -->
        <div class="row">
            <div class="col-lg-8">
                <p>
                    IEC took up the challenge to design and fabricate custom

                    built AVG units for a remote pacific Island. The challenge

                    was mainly to design filters which would work with the

                    limited hydraulic gradient available at site. The inlet head

                    available to the filters was only 4.5 meter (0.45 kg/cm2(g)).</p>

                <p>Our SEBAC units were re-designed and simulated to work

                    at a lower inlet head of only 4.5 meter. This is an industry

                    leading figure for low head gravity filtration process. The

                    filter’s primary duty was to remove suspended solids before

                    being fed to the households in the Island.Since the filters

                    were to be supplied for potable water end users the

                    internals of the filter were coated with 400 micron

                    of potable grade epoxy. The backwash piping

                    were stainless steel for long life. The 13 units of

                    capacities ranging from 50 m3/hour to

                    100 m3/hour were packaged for the long sea

                    journey consisting of three ship changes.</p>

                <p>All 13 units were commissioned by the customer

                    using our detailed manuals and remote

                    installation support. This order is a landmark

                    reference for the SEBAC AVG filtration technology

                    in the pacific region.</p>


            </div>
            <div class="col-lg-4">
                <img src="img/Products/Products/avgf01.png" alt="">
            </div>
        </div>
    </div>

</div>


<div class="state bg-light" id="chlori">
    <div class="row">
        <div class="col-lg-4">
            <img src="img/Products/Products/2.webp" alt="">
        </div>
        <div class="col-lg-8 bg-white my-5">
            <h1>State of the art chlorine leak <br>
                Neutralization system for an American <br>
                chemical company</h1>

            <p>IEC has designed, supplied and validated a 2250 kg/hour
                chlorine leak absorption system for a premium American
                chemicals company. The contract required IEC to conduct a

                trial run at site with actual leaked chlorine at this rate.</p>

            <p>The outlet concentration of the treated gases was less than

                0.1 PPM, well below the acceptable emission rate.The system
                featured our proprietary 2 stage scrubbing system controlled

                with a touch screen PLC. The primary stage is an ejector
                scrubber capable of entrainment and neutralization of large
                leaks. The second stage is a polishing tower capable of picking-up the fine strains of chlorine from the
                mixture of gases.

                The system is a 24x7 continuous operation with a system

                response time of less than 5 seconds. The blowers and pumps
                are VFD operated to ramp up during duty and ramp down during

                normal ventilation process.</p>
        </div>
    </div>
</div>


<div class="steam" id="steam">
    <div class="row">
        <div class="col-lg-8  d-flex justify-content-center bg-white mt-5">
            <div class="col-lg-10">
            <h1>Steam heated Liquid chlorine <br>

                vaporizers at India s largest<br>

                chlorine consumption point</h1>

            <p>IEC has supplied south East Asia’s largest liquid chlorine
                vaporizer of capacity 12,200 kg/hour. The skid mounted
                systems were designed and built by our expert team with
                a combined experience of 100 years in vaporizer design.</p>

            <p>The vaporizer uses the second generation bayonet
                design which does not require insulation. It also has only
                half the footprint of earlier designs. The system was built
                in strict accordance with the latest world chlorine council
                norms. The safety interlocks were pre-tested at factory
                prior to despatch to site.</p></div>
        </div>
        <div class="col-lg-4 px-0">
            <img src="img/Products/Products/steam01.png" alt="">
        </div>
    </div>
</div>


<div class="brine bg-white" id="brine">
    <div class="row">
        <div class="col-lg-4 bg-black p-4">
            <span class="">
                <img src="img/Products/Products/3.webp" alt="">
            </span>
        </div>

        <div class="col-lg-7  bg-white ">
            <h1>Brine Electro-Chlorination 
                “hypochlorite” production 
                systems for Municipal water 
                treatment schemes</h1>

                <p>EC has recently executed a large order for twenty 
                    four systems brine electro chlorination systems. A 
                    brine system produces sodium hypochlorite of 
                    strength 6 g/litre. The production capacities of the 
                    systems ranged from 250 gram/hour up to 1000 
                    grams/hour.</p>
                    
                    
                   <p> Common applications for these units are cooling 
                    water treatment in process plants, tube well 
                    disinfection, potable water treatment. Our systems 
                    come with high-efficiency electrolysers which 
                    perform at an efficiency much greater than the 
                    competition. As a result the power consumption in 
                    our systems is generally 15% lower than the 
                    competition for the same output. The units are built 
                    in-house and fully shop tested. The system design 
                    and reliability has been validated by 1000 hours of 
                    in-house testing</p>
        </div>
    </div>
</div>

<div class="steam2  bg-black">
    <div class="row d-flex justify-content-center">
        <div class="col-lg-6 mt-5">
            <h1>STEAM HEATED AMMONIA 
                VAPORIZER
                1500KG/HR</h1>

                <p>IEC has supplied Steam Heated Ammonia Vaporizer 
                    system of capacity 1500 kg/hour. Design, 
                    Manufacture & Supply of Ammonia Vaporizer 1500 
                    kg/hr Steam Heated Vertical Bayonet Type (IEC 
                    Make) SKID Mounted System, completely Pre-fabricated, Pre-piped, Pre-wired with all safety 
                    interlocks and tested at IEC FABCHEM works. The 
                    skid mounted systems were designed and built by 
                    our expert team with a combined experience of 100 
                    years in vaporizer design. </p>
                    
                    
                    <p>The vaporizer uses the second generation bayonet 
                    design which does not require insulation. It also has 
                    only half the footprint of earlier designs. The system 
                    was built in strict accordance with the latest world 
                    chlorine council norms. The safety interlocks were 
                    pre-tested at factory prior to despatch to site.</p>
        </div>
        <div class="col-lg-4  text-center mt-4">
            <img src="img/Products/Products/5.webp" alt="">
        </div>
    </div>
</div>
<!--Footer-->
<div id="footer"></div>
<!--Footer Ends-->

</html>