<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="css/purer_catalogue.css">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

    <title>Purer</title>
</head>



<div id="header">
</div>

<!-- <div class=" d-none d-sm-none d-md-none d-lg-block d-xl-block">
<img src="img/Products/Purer_catalogue/purer_BG.jpg" >

      <div class="row">
     <div class="col-lg-6 top-left">
        <img style="height: 260px;" src="img/Products/Purer_catalogue/bio_text.png" alt="" srcset="">
        <img class="purerText" src="img/Products/Purer_catalogue/Purer_text1.png" alt="">

     </div>
     <div class="col-lg-6 top-right">
        <img src="img/Products/Purer_catalogue/purer_sm_logo.png" alt="" srcset="">
        <img class="purerImg" src="img/Products/Purer_catalogue/purer_r.png" alt="">
     </div>

      </div>
    </div>


    <div class="row bg-purer d-none d-sm-block d-md-block d-lg-none d-xl-none">
        <div class="col-md-12 ">
           <img style="width: 460px;" src="img/Products/Purer_catalogue/purerHead_md.png" alt="">
   
        </div>
        <div class="col-md-12 ">
           <img style="width: 360px;"  src="img/Products/Purer_catalogue/purer_r.png" alt="">
        </div>
   
         </div>



         <div class="row bg-purer d-block d-sm-none d-md-none d-lg-none d-xl-none">
            <div class="col-md-12 ">
               <img style="width: 330px;" src="img/Products/Purer_catalogue/bio_text.png" alt="">
       
            </div>
            <div class="col-md-12 ">
                <img style="width: 330px;" src="img/Products/Purer_catalogue/Purer_text1.png" alt="">
        
             </div>
            <div class="col-md-12 bg-white">
               <img style="width: 330px;"  src="img/Products/Purer_catalogue/purer_sm.png" alt="">
            </div>
       
             </div> -->


<div class="row">
    <div class="col-lg-6">

    </div>
    <div class="col-lg-6">

    </div>
</div>

<div class="odourTech  ">
    <div class="container pt-3">
        <h1 class="fw-bolder text-danger bottomLine">ODOUR CONTROL TECHNOLOGIES</h1>

        <p class="fs-4 pt-3">
            Odour related problems are a major concern for the communities surrounding the Sewage Treatment
            Plants (STP) and Waste Water Treatment Plants (WWTP).
        </p>

        <p class="fs-4  pt-3">
            The main challenge in the design of odour control system lies in its capability to consistently achieve
            complete odour removal despite the diversity of high concentration of pollutants which is the main
            consideration of our system.
        </p>


        <p class="fs-4 pt-3">
            IEC designs and manufactures Biotrickling Filter System to remove high levels of hydrogen sulfide (H<sub>
                2</sub>S)

            gas, Ammonia (NH ) and other odour causing gases from STP's and Pumping stations. Our Biotrickling 3
            Filter Systems will typically remove 99% of odorous gases without the use of chemicals.
        </p>


        <h1 class="fw-bolder text-danger bottomLine pt-3">ABOUT PURER </h1>

        <p class="fs-4 pt-3">
            IEC'S PURER Series Odour Control System is an advanced two-stage biological system that provides
            effective odour control. The first stage is a biotrickling reactor where oxidizing bacteria's are used to
            oxidize hydrogen sulfide (H<sub> 2</sub>S), Ammonia (NH<sub>3</sub>) and other odorous compounds. The second
            stage uses
        </p>

        <h1 class="fw-bolder text-danger bottomLine pt-3">PROCESS DESCRIPTION
        </h1>

        <p class="fs-4 pt-3">
            The PURER system uses a proprietary packed media bed as the primary support for the media growth.
            The media bed is irrigated with nutrients and . This will provide optimum environment for the preferential
            growth of Sulphur Oxidizing and Ammonia Oxidizing bacteria's. Better than 99 % H<sub>2</sub>S removal can be
            achieved at high inlet loading of 150 ppm H<sub> 2</sub>S. Sizing is based on air flow rate, H<sub> 2</sub>S
            and organic odour
            concentrations.
        </p>
    </div>

</div>


<!-- FEATURES & BENEFITS -->

<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h1 class="fw-bolder text-danger bottomLine">FEATURES & BENEFITS</h1>
                <div class="row">
                    <div class="col-lg-9 d-flex">
                        <div class="col-lg-2">
                            <picture>
                                <img class="purerNum" src="img/Products/Purer_catalogue/Purer_num.png" alt="">
                            </picture>
                        </div>
                        <div class="col-lg-9  d-none d-sm-block   d-md-block d-lg-block d-xl-block">

                            <p class="fw-bold fs-5 pt-4 px-2">Low operating cost</p>
                            <p class="fw-bold fs-5 pt-4 px-2">More than 99 % H S and NH removal</p>
                            <p class="fw-bold fs-5 pt-4 px-2">Low maintenance</p>


                            <p class="fw-bold fs-5 pt-0 px-2">Low gas Retention Time which
                                results smaller foot print than
                                competitors </p>
                            <p class="fw-bold fs-5  px-2">Two-Stage Design for Effective H S 2 05 and Organic Odour
                                Removal
                            </p>
                            <p class="fw-bold fs-5 px-2">Low water usage</p>
                            <p class="fw-bold fs-5 pt-2 px-2">Compact & small footprint design</p>
                            <p class="fw-bold fs-5 pt-4 px-2">No handling or storage of hazardous 08 chemicals</p>
                            <p class="fw-bold fs-5 pt-3 px-2">Integral nutrient feed system
                            </p>
                        </div>

                        <div class="col-lg-9 d-block d-sm-none   d-md-none d-lg-none d-xl-none">

                            <p class="fw-bold pt-4 px-2">Low operating cost</p>
                            <p class="fw-bold  pt-4 px-2">More than 99 % H S and NH removal</p>
                            <p class="fw-bold pt-1 px-2">Low maintenance</p>


                            <p class="fw-bold  pt-0 px-2">Low gas Retention Time which
                                results smaller foot print than
                                competitors </p>
                            <p class="fw-bold px-2">Two-Stage Design for Effective H S 2 05 and Organic Odour Removal
                            </p>
                            <p class="fw-bold  px-2">Low water usage</p>
                            <p class="fw-bold  pt-0 px-2">Compact & small footprint design</p>
                            <p class="fw-bold  pt-0 px-2">No handling or storage of hazardous 08 chemicals</p>
                            <p class="fw-bold  pt-3 px-2">Integral nutrient feed system
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <picture>
                    <img src="img/Products/Purer_catalogue/purerTwoStage.png" alt="">
                </picture>
            </div>


        </div>
    </div>
</section>


<!-- Industrial Applications -->
<section class="industrial_Apps mt-4">
    <div class="container">
        <h1 class="fw-bolder text-danger bottomLine">INDUSTRIAL APPLICATIONS</h1>

        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                        <picture>
                            <img style="height: 160Px;" src="img/Products/Purer_catalogue/industrialApp_L.png" alt="">
                        </picture>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6  col-10">
                        <p class="fw-bold fs-5 pt-4 px-2">Sewage Treatment Plants (STP)
                        </p>
                        <p class="fw-bold fs-5 pt-3 px-2">Pumping Stations
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                        <picture>
                            <img style="height: 160Px;" src="img/Products/Purer_catalogue/industrialApp_R.png" alt="">
                        </picture>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-10">
                        <p class="fw-bold fs-5 pt-1 px-2">Waste Water Treatment Plants (WWTP)
                        </p>
                        <p class="fw-bold fs-5 pt-2 px-2">Waste Storage &Treatment Plants
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>


<!-- MODELS & CONSTRUCTION -->

<section class="modelConstruction">
    <div class="container">
        <h1 class="fw-bolder text-danger bottomLine">MODELS & CONSTRUCTION</h1>
        <p class="fs-4 pt-3">
            Available Capacity: 5m /hr to 50,000m /hr of odorous air.
        </p>

        <div class="container d-flex justify-content-center">
            <div class="col-lg-9">
                <table class="table table-bordered text-center">
                    <thead>
                        <th class="bg-purer px-4">
                            <p class=" fs-5 text-light  ">
                                Models
                            </p>
                        </th>

                        <th class="bg-purer">
                            <p class=" fs-5 text-light  ">
                                Odorus Air Handling
                                3 Capacity (m /hr)
                            </p>
                        </th>

                        <th class="bg-purer">
                            <p class=" fs-5 text-light   ">
                                Selection Basis
                                Volume Of Odourous Tank X Number Of Air
                                Exchanges Per Hour
                            </p>
                        </th>
                    </thead>

                    <tr>
                        <td>
                            <p>PURER – 1 </p>
                        </td>
                        <td>
                            <p>100</p>
                        </td>
                        <td>
                            <p>10 x 10 Air Cycles</p>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <p>PURER – 2 </p>
                        </td>
                        <td>
                            <p>200</p>
                        </td>
                        <td>
                            <p>20 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 3 </p>
                        </td>
                        <td>
                            <p>300</p>
                        </td>
                        <td>
                            <p>30 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 5 </p>
                        </td>
                        <td>
                            <p>500</p>
                        </td>
                        <td>
                            <p>50 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 7 </p>
                        </td>
                        <td>
                            <p>700</p>
                        </td>
                        <td>
                            <p>70 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 10 </p>
                        </td>
                        <td>
                            <p>1000</p>
                        </td>
                        <td>
                            <p>100 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 15 </p>
                        </td>
                        <td>
                            <p>1500</p>
                        </td>
                        <td>
                            <p>150 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 25 </p>
                        </td>
                        <td>
                            <p>3500</p>
                        </td>
                        <td>
                            <p>250 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 35 </p>
                        </td>
                        <td>
                            <p>3500</p>
                        </td>
                        <td>
                            <p>350 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 50 </p>
                        </td>
                        <td>
                            <p>5000</p>
                        </td>
                        <td>
                            <p>500 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 75 </p>
                        </td>
                        <td>
                            <p>7500</p>
                        </td>
                        <td>
                            <p>750 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 100 </p>
                        </td>
                        <td>
                            <p>10000</p>
                        </td>
                        <td>
                            <p>1000 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 150 </p>
                        </td>
                        <td>
                            <p>15000</p>
                        </td>
                        <td>
                            <p>1500 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 200 </p>
                        </td>
                        <td>
                            <p>20000</p>
                        </td>
                        <td>
                            <p>2000 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 250 </p>
                        </td>
                        <td>
                            <p>25000</p>
                        </td>
                        <td>
                            <p>2500 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 300 </p>
                        </td>
                        <td>
                            <p>30000</p>
                        </td>
                        <td>
                            <p>3000 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 400 </p>
                        </td>
                        <td>
                            <p>40000</p>
                        </td>
                        <td>
                            <p>4000 x 10 Air Cycles</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>PURER – 500 </p>
                        </td>
                        <td>
                            <p>50000</p>
                        </td>
                        <td>
                            <p>5000 x 10 Air Cycles</p>
                        </td>
                    </tr>

                </table>
            </div>
        </div>


        <h1 class="fw-bolder text-danger bottomLine mt-3">CONSTRUCTION</h1>
        <p class="fs-4">
            All PURER series systems are GRP constructed for durability & corrosion resistance. PURER systems
            are designed to remove high concentration upto 150 ppm of Hydrogen sulfide (H S) and 40 ppm of 2
            Ammonia (NH ) to less than 1 ppm.
        </p>

        <h1 class="fw-bolder text-danger bottomLine mt-3">TECHNICAL DETAILS </h1>
        <div style="overflow-x:auto;">
            <table class="table table-bordered text-center">
                <thead>
                    <th class="bg-purer px-4">
                        <p class=" fs-5 text-light  ">
                            Specifications
                        </p>
                    </th>

                    <th class="bg-purer">
                        <p class=" fs-5 text-light  ">
                            Power Supply
                        </p>
                    </th>

                    <th class="bg-purer">
                        <p class=" fs-5 text-light   ">
                            Operator Interface
                        </p>
                    </th>

                    <th class="bg-purer">
                        <p class=" fs-5 text-light   ">
                            Outlet
                            Concentration
                        </p>
                    </th>

                    <th class="bg-purer">
                        <p class=" fs-5 text-light   ">
                            Maximum Inlet
                            Concentration
                        </p>
                    </th>
                </thead>

                <tr>
                    <td>
                        <p> 1.First Stage – Bio Trickling Filter</p>
                        <p> 2.Second Stage – Activated Carbon Filter</p>
                        <p>3.Centrifugal Draft Fan</p>
                        <p> 4.Vent stack</p>
                        <p> 5.Outlet H S & NH Monitors</p>
                    </td>

                    <td>
                        <p class="mt-4">415 V AC,<br> 3 Phase.</p>
                    </td>

                    <td>
                        <p class="mt-4">PLC/HMI Touch screen.*</p>
                    </td>

                    <td>
                        <p class="mt-4"> &#60; 1 ppm H<sub>2</sub>S</p>
                        <p> &#60; 1 ppm Nh<sub>3</sub></p>
                        <p> &#60; 500 ou/m<sup>3</sup></p>
                    </td>

                    <td>
                        <p class="mt-4">150 ppm H<sub>2</sub>S <br>
                            40 ppm NH<sub>3</sub>
                        </p>
                    </td>
                </tr>



            </table>
        </div>

    </div>
</section>

<section class="p-5">
    <picture class="d-none d-sm-none d-md-block d-lg-block d-xl-block">
        <img src="img/Products/Purer_catalogue/Purer_text1.png" alt="">
    </picture>

    <picture class="d-block d-sm-block d-md-none d-lg-none d-xl-none">
        <img style="width: 300px;" src="img/Products/Purer_catalogue/Purer_text1.png" alt="">
    </picture>

    <div class="d-flex justify-content-center">
        <picture class="d-none d-sm-none d-md-block d-lg-block d-xl-block">
            <img src="img/Products/Purer_catalogue/purer_md.png" alt="">
        </picture>
        <picture class="d-block d-sm-block d-md-none d-lg-none d-xl-none">
            <img src="img/Products/Purer_catalogue/purer_sm.png" alt="">
        </picture>
    </div>

    <div class="d-flex justify-content-end">
        <picture class="d-none d-sm-none d-md-block d-lg-block d-xl-block">
            <img src="img/Products/Purer_catalogue/purer_iso.png" alt="">
        </picture>

        <picture class="d-block d-sm-block d-md-none d-lg-none d-xl-none">
            <img style="width: 300px;" src="img/Products/Purer_catalogue/purer_iso.png" alt="">
        </picture>
    </div>
</section>
<div class="bg-danger py-2"></div>
<!--Footer-->
<div id="footer"></div>
<!--Footer Ends-->

</html>