<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <link rel="stylesheet" href="css/purer.css">
  <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            color: rgb(15 49 115) !important; ;
            text-decoration:none
        }
        .footermenus li h4 a{
            color: rgb(15 49 115) !important; ;
            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color:white;
            text-decoration: none;
        }
        #nav-bar ul li a:hover {
            color: black!important;
        }
  </style>

  <title>Purer</title>
</head>

<!-- Navigation bar -->

<section class="bg-chlo">
    <div id="header">
  
    </div>
  </section>



<!-- Home  -->
<div class="home">
    <div class="bg-chlo pt-5 px-5 mobile">
      <div class="mx-auto card-body ">
        <h1 class="text-center text-light">PURER
        </h1>
      </div>
      <hr>
    </div>
  
  
    <div class="bg-chlo p-5 px-5 desktop">
      <div class="mx-auto card-body m-5">
        <h1 class="text-center text-light" style="font-size: 1077%;
        font-weight: 700;">PURER
   </h1>
      </div>
      <hr>
    </div>
  
    <div class="container v-feed">
      <div class="card-body bg-chlo ">
        <h2 class=" text-center text-light  v-feed-text">Biological Odour Control System & H2S Scrubber 
            For Sewage Treatment
            Plants
        </h2>
      </div>
    </div>
  </div>
  
  <!-- Home  Ends-->
  
  
<section class="bg-light mt-5">
    <div class="container wrapper">
      <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
      <h1 class="text-chlo text-center title  "> Models </h1>
    </div>
  </section>


<!-- Carousel  -->
<section class=" bg-purer p-3">

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner text-center">
      <div class="carousel-item row active">
        <img class="text-center" src="img/Products/Purer/purer_01.png" alt="First slide">
        <h3 class="fw-bolder text-light text-center w-100">PURER</h3>
      </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
      <div class="next-btn">
        <span class="triangle-right"></span>
      </div>


    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">


      <div class="prev-btn">
        <span class="triangle-left"></span>
      </div>
      <!-- <span class="sr-only">Next</span> -->
    </a>
  </div>
</section>
<!-- Carousel Ends -->
  

<!-- Purer_Process -->
<div class="purerProcess">
  <div class="row mt-5 ">
    <div class="col-lg-1 clearfix"></div>
    <div class="col-lg-6 ">
        <h1>PROCESS DESCRIPTION</h1>

        <p>In the First stage Odour laden gas passes through a two stage 
          scrubbing system for odour removal. </p>
          
          <p>The PURER system uses a proprietary packed media bed as 
          
            the primary support for the media growth.
            The media bed is 
            irrigated with nutrients and this will provide optimum 
            environment for the preferential
            growth of Sulphur 
            
            Oxidizing and Ammonia Oxidizing bacteria's. Better than 
            
            99 % H2S removal can be achieved at high inlet loading of 
            
            150 ppm H2S. Sizing is based on air flow rate, H2S and 
            
            organic odour concentrations.</p>
          
          
          <p> In the Second stage an activated carbon absorber removes 
          
            trace hydrocarbons which cause odour.</p>

          <h1>CONSTRUCTION</h1>

          <p>All PURER series systems are GRP constructed for 
            durability & corrosion resistance. PURER systems
            are 
            designed to remove high concentration upto 150 ppm 
            
            of Hydrogen sulfide (H2S) and 40 ppm of Ammonia 
            (NH3) to less than 1 ppm.</p>
    </div>

    <div class="col-lg-5 purer_lg">
    <div class="col-lg-2 ">
      <h2>P<br>U<br>R<br>E<br>R</h2>
    </div>
      <img style="height: 780px; width: 610px;" src="img/Products/Purer/purer_2.png" alt="">
    </div>
  </div>
</div>


<div class="purerProcess1 bg-purer">
  <div class="row ">

    <div class="col-lg-4 purer_lg1">
      <div class="col-lg-2 ">
        <h2>O<br>D<br>O<br>U<br>R</h2>
      </div>
        <img style="height: 780px; width: 610px;" src="img/Products/Purer/purer_3.png" alt="">
      </div>
      <div class="col-lg-1 clearfix"></div>
    <div class="col-lg-6 mt-2">
        <h1>PROCESS DESCRIPTION</h1>

        <p>In the First stage Odour laden gas passes through a two stage 
          scrubbing system for odour removal. </p>
          
          <p>The PURER system uses a proprietary packed media bed as 
          
            the primary support for the media growth.
            The media bed is 
            irrigated with nutrients and this will provide optimum 
            environment for the preferential
            growth of Sulphur 
            
            Oxidizing and Ammonia Oxidizing bacteria's. Better than 
            
            99 % H2S removal can be achieved at high inlet loading of 
            
            150 ppm H2S. Sizing is based on air flow rate, H2S and 
            
            organic odour concentrations.</p>
          
          
          <p> In the Second stage an activated carbon absorber removes 
          
            trace hydrocarbons which cause odour.</p>

          <h1>CONSTRUCTION</h1>

          <p>All PURER series systems are GRP constructed for 
            durability & corrosion resistance. PURER systems
            are 
            designed to remove high concentration upto 150 ppm 
            
            of Hydrogen sulfide (H2S) and 40 ppm of Ammonia 
            (NH3) to less than 1 ppm.</p>
    </div>

   
  </div>
</div>


<div class="purerProcess2">

  
  <h2>ER</h2>

<div class="row">
  <div class="col-lg-4 purer_lg1">
    <img style="height: 780px" src="img/Products/Purer/purer_4 - Copy.png" alt="">
  </div>
  <div class="col-lg-2 purer_lg1 clearfix"></div>
  <div class="col-lg-1 clearfix"></div>
  <div class="col-lg-5 purer_top d-flex align-items-center">
   <div > 
    <p >IEC'S PURER Series Odour Control System is an 
      advanced two-stage biological system that 
      provides
      effective odour control. The first 
      stage is a biotrickling reactor where oxidizing 
      bacteria's are used to
      oxidize hydrogen sulfide 
      (H2S), Ammonia (NH3) and other odorous 
      compounds. The second stage uses activated 
      carbon to remove the remaining odour traces.</p>

      <h1>Available Capacity:
      </h1> 
      <p>5m3/hr to 50,000m3/hr of odorous air
      </p>
   </div>
  </div>
</div>
</div>

<!-- Design &features -->
<section class="bg-purer">
  <div class="container wrapper">
    <h1 class="text-light text-center bg-title "> DESIGN </h1>
    <h1 class="text-light text-center title  "> Features </h1>
  </div>
</section>


<div class="features pt-2">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-4">
        <img src="ico/Products/Purer/29.png" >
        <p>Low operating cost</p>
      </div>

      <div class="col-lg-4">
        <img src="ico/Products/Purer/32.png" >
        <p>Low water usage </p>
      </div>

      <div class="col-lg-4">
        <img src="ico/Products/Purer/30.png" >
        <p>Low maintenance</p>
      </div>

      <div class="col-lg-4">
        <img src="ico/Products/Purer/21.png" >
        <p>Low gas Retention Time which

          results smaller foot print than 
          
          competitors</p>
      </div>

      <div class="col-lg-4">
        <img src="ico/Products/Purer/22.png" >
        <p>More than 99 % H2S and 

          NH3 removal </p>
      </div>

      <div class="col-lg-4">
        <img src="ico/Products/Purer/23.png" >
        <p>Two-Stage Design for 

          Effective H2S and Organic 
          
          Odour Removal</p>
      </div>


      <div class="col-lg-4">
        <img src="ico/Products/Purer/27.png" >
        <p>Compact & small footprint 

          design</p>
      </div>

      <div class="col-lg-4">
        <img src="ico/Products/Purer/26.png" >
        <p>Compact & small footprint 

          design </p>
      </div>

      <div class="col-lg-4">
        <img src="ico/Products/Purer/31.png" >
        <p>Integral nutrient feed 

          system</p>
      </div>
    </div>
  </div>
</div>


<section class="bg-light mt-5">
  <div class="container wrapper">
    <h1 class="text-chlo text-center bg-title "> INDUSTRIAL </h1>
    <h1 class="text-chlo text-center title  "> Applications </h1>
  </div>
</section>


<div class="industrialApps">
  <div class="containter text-center">
    <div class="row">
      <div class="col-lg-1 clearfix"></div>
      <div class="col-lg-10 row">
        <div class="col-lg-6 d-flex align-items-center  px-5 py-3">
          <img src="ico/Products/Purer/24.png" >
          <p>&nbsp;&nbsp;Sewage Treatment 
            Plants
            (STP)</p>
        </div>
        <div class="col-lg-6 d-flex align-items-center px-5 py-3">
          <img src="ico/Products/Purer/25.png" >
          <p>&nbsp;&nbsp;Pumping Stations</p>
        </div>
  
        <div class="col-lg-6 d-flex align-items-center px-5 py-3">
          <img src="ico/Products/Purer/28.png" >
          <p>&nbsp;&nbsp;Waste Water Treatment 
  
            Plants
            (WWTP)</p>
        </div>
        <div class="col-lg-6 d-flex align-items-center px-5 py-3">
          <img src="ico/Products/Purer/20.png" >
          <p>&nbsp;&nbsp; Waste Storage &
  
            Treatment Plants</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- MODELS & CONSTRUCTION -->

<div class="construction bg-purer pt-3">
  <!-- <h2 class="purer_lg">O <br> R</h2> -->
  <div class="row text-center">
    <h1>MODELS & CONSTRUCTION   </h1>

    <div class="container d-flex justify-content-center">
      <div class="col-lg-10">
          <table class="table table-bordered text-center">
              <thead>
                  <th class="bg-purer px-4">
                      <p class=" fs-5 text-light  ">
                          Models
                      </p>
                  </th>

                  <th class="bg-purer">
                      <p class=" fs-5 text-light  ">
                          Odorus Air Handling
                          3 Capacity (m /hr)
                      </p>
                  </th>

                  <th class="bg-purer">
                      <p class=" fs-5 text-light   ">
                          Selection Basis <br>
                          Volume Of Odourous Tank X Number Of Air <br>
                          Exchanges Per Hour
                      </p>
                  </th>
              </thead>

              <tr>
                  <td>
                      <p>PURER – 1 </p>
                  </td>
                  <td>
                      <p>100</p>
                  </td>
                  <td>
                      <p>10 x 10 Air Cycles</p>
                  </td>
              </tr>


              <tr>
                  <td>
                      <p>PURER – 2 </p>
                  </td>
                  <td>
                      <p>200</p>
                  </td>
                  <td>
                      <p>20 x 10 Air Cycles</p>
                  </td>
              </tr>

              <tr>
                  <td>
                      <p>PURER – 3 </p>
                  </td>
                  <td>
                      <p>300</p>
                  </td>
                  <td>
                      <p>30 x 10 Air Cycles</p>
                  </td>
              </tr>

              <tr>
                  <td>
                      <p>PURER – 5 </p>
                  </td>
                  <td>
                      <p>500</p>
                  </td>
                  <td>
                      <p>50 x 10 Air Cycles</p>
                  </td>
              </tr>

              <tr>
                  <td>
                      <p>PURER – 7 </p>
                  </td>
                  <td>
                      <p>700</p>
                  </td>
                  <td>
                      <p>70 x 10 Air Cycles</p>
                  </td>
              </tr>

              <tr>
                  <td>
                      <p>PURER – 10 </p>
                  </td>
                  <td>
                      <p>1000</p>
                  </td>
                  <td>
                      <p>100 x 10 Air Cycles</p>
                  </td>
              </tr>

              <tr>
                  <td>
                      <p>PURER – 15 </p>
                  </td>
                  <td>
                      <p>1500</p>
                  </td>
                  <td>
                      <p>150 x 10 Air Cycles</p>
                  </td>
              </tr>

              <tr>
                  <td>
                      <p>PURER – 25 </p>
                  </td>
                  <td>
                      <p>3500</p>
                  </td>
                  <td>
                      <p>250 x 10 Air Cycles</p>
                  </td>
              </tr>

              <tr>
                  <td>
                      <p>PURER – 35 </p>
                  </td>
                  <td>
                      <p>3500</p>
                  </td>
                  <td>
                      <p>350 x 10 Air Cycles</p>
                  </td>
              </tr>

             

          </table>
      </div>

      
  </div>

  <div class="clearfix mt-5">

  </div>

<div class="container  d-flex justify-content-center">
  <div class="col-lg-10">
    <table class="table table-bordered text-center">
        <thead>
            <th class="bg-purer px-4">
                <p class=" fs-5 text-light  ">
                    Models
                </p>
            </th>

            <th class="bg-purer">
                <p class=" fs-5 text-light  ">
                    Odorus Air Handling
                    3 Capacity (m /hr)
                </p>
            </th>

            <th class="bg-purer">
                <p class=" fs-5 text-light   ">
                    Selection Basis <br>
                    Volume Of Odourous Tank X Number Of Air <br>
                    Exchanges Per Hour
                </p>
            </th>
        </thead>


        <tr>
            <td>
                <p>PURER – 50 </p>
            </td>
            <td>
                <p>5000</p>
            </td>
            <td>
                <p>500 x 10 Air Cycles</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>PURER – 75 </p>
            </td>
            <td>
                <p>7500</p>
            </td>
            <td>
                <p>750 x 10 Air Cycles</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>PURER – 100 </p>
            </td>
            <td>
                <p>10000</p>
            </td>
            <td>
                <p>1000 x 10 Air Cycles</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>PURER – 150 </p>
            </td>
            <td>
                <p>15000</p>
            </td>
            <td>
                <p>1500 x 10 Air Cycles</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>PURER – 200 </p>
            </td>
            <td>
                <p>20000</p>
            </td>
            <td>
                <p>2000 x 10 Air Cycles</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>PURER – 250 </p>
            </td>
            <td>
                <p>25000</p>
            </td>
            <td>
                <p>2500 x 10 Air Cycles</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>PURER – 300 </p>
            </td>
            <td>
                <p>30000</p>
            </td>
            <td>
                <p>3000 x 10 Air Cycles</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>PURER – 400 </p>
            </td>
            <td>
                <p>40000</p>
            </td>
            <td>
                <p>4000 x 10 Air Cycles</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>PURER – 500 </p>
            </td>
            <td>
                <p>50000</p>
            </td>
            <td>
                <p>5000 x 10 Air Cycles</p>
            </td>
        </tr>

    </table>
</div>
</div>
<p class="fs-3 text-light">*Larger Size is available on request. </p>

  </div>
</div>

<!-- Technical Details -->
<section class="bg-purer pt-3">
  <div class="container wrapper">
    <h1 class="text-light text-center bg-title "> TECHNICAL </h1>
    <h1 class="text-light text-center title  "> Details </h1>
  </div>
</section>

<!-- Tech Deatails -->
<div class="techDetails bg-purer py-2">
  <div class="container d-flex justify-content-center">
      <div class="table-responsive text-center">
        <table class="table-responsive table-bordered ">
          <tr >
              <td >
                  <p class="fs-4  text-light mt-5">
                      <strong>SPECIFICATIONS</strong></p>
              </td>
              <td class=" bg-light  border-light">
                  <p class="fs-4  text-chlo ">
                      <strong>1st Stage Bio Trickling Filter <br>
  
                        2ndStage Activated Carbon Filter<br>
                        
                        Centrifugal Draft Fan<br>
                        
                        Vent stack<br>
                        
                        Outlet H2S & NH3 Monitors</strong>
                  </p>
              </td>
          </tr>
          <tr>
              <td><p class="fs-4  text-light ">
                  <strong>POWER SUPPLY</strong></p></td>
                      <td  class=" bg-light  ">
                          <p class="fs-4   text-chlo ">
                              <strong>415 V AC,
                                3 Phase.</strong>
                          </p>
                      </td>
          </tr>
          <tr>
              <td>
                  <p class="fs-4  text-light ">
                      <strong>OPERATOR INFERFACE</strong></p>
              </td>
              <td  class=" bg-light  ">
                  <p class="fs-4  text-chlo  ">
                      <strong>PLC/HMI Touch screen.*</strong>
                  </p>
              </td>
          </tr>
          <tr>
              <td>
                  <p class="fs-4  text-light ">
                      <strong>OUTLET CONCENTRATION</strong>
                  </p>
              </td>
              <td class=" bg-light ">
                  <p class="fs-4    text-chlo ">
                      <strong>&#160; 1 ppm H2S &#160; 1 ppm Nh3
                        &#160; 500 ou/m3o</strong>    
                  </p>
              </td>
          </tr>
          <tr>
              <td >
                  <p class="fs-4 text-light ">
                      <strong>MAXIMUM INLETCONCENTRATION</strong>
                  </p>
              </td >
              <td class=" bg-light  ">
                  <p class="fs-4   text-chlo ">
                      <strong>150 ppm H2S
                        40 ppm NH3</strong>
                  </p>
              </td>
          </tr>
      </table>
      </div>
    </div>
  </div>


  <section class="bg-light ">
    <div class="container wrapper">
      <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
      <h1 class="text-chlo text-center title  "> BROCHURE </h1>
    </div>
  </section>
<!--Form-->

<div class="form">
  <div class="row">
    <div class="card bg-chlo">
      <div class="row mt-3 mb-2">
        <div class="col-lg-4"></div>
        <div class="col-lg-5 p-5">
          <form action="">

            <div class="form-group mt-3">
              <label for="_name" class="text-light  fs-3 fw-bolder">Name <sup><i   
                    class="fa-sharp fa-solid fa fa-star"></i></sup></label> 
              <input type="name" class="form-control     "
                id="u_name">
            </div>

            <div class="form-group mt-3">
              <label for="exampleInputEmail1" class="text-light  fs-3 fw-bolder">Email <sup><i   
                    class="fa-sharp fa-solid fa fa-star"></i></sup></label>
              <input type="email" class="form-control    "
                id="u_email" aria-describedby="emailHelp">
            </div>
            <div class="form-group mt-3">
              <label for="c_name" class="text-light  fs-3 fw-bolder">Company Name<sup><i   
                    class="fa-sharp fa-solid fa fa-star"></i></sup></label><br>
              <input type="text" class="form-control    " 
                id="c_Name">
            </div>

            <div class="form-group mt-3">
              <input type="button" style=" border-radius:  14px;height:75px"
                class="form-control  fs-3 fw-bolder " value="Download">
            </div>

          </form>
        </div>

      </div>
    </div>
  </div>
</div>
<!--Form Ends-->




    <div id="footer">
  
    </div>
    </html>