<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <link rel="stylesheet" href="css/steriflo.css">
  <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            color: #003aac !important; ;
            text-decoration:none
        }
        .footermenus li h4 a{
            color: #003aac !important; ;
            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color:white;
            text-decoration: none;
        }
  </style>

  <title>Steriflo</title>
</head>

<!-- Navigation bar -->

<section class="bg-chlo">
    <div id="header">
  
    </div>
  </section>


  
<!-- Home  -->
<div class="home">
    <div class="bg-chlo pt-5 px-5 mobile">
      <div class="mx-auto card-body ">
        <h1 class="text-center text-light">STERIFLO
        </h1>
      </div>
      <hr>
    </div>
  
  
    <div class="bg-chlo p-5 px-5 desktop">
      <div class="mx-auto card-body m-5">
        <h1 class="text-center text-light" style="font-size: 1077%;
        font-weight: 700;">STERIFLO
   </h1>
      </div>
      <hr>
    </div>
  
    <div class="container v-feed">
      <div class="card-body bg-chlo ">
        <h2 class=" text-center text-light  v-feed-text">ON-SITE BRINE ELECTRO-CHLORINATION SYSTEMS

        </h2>
      </div>
    </div>
  </div>
  
  <!-- Home  Ends-->


  <section class="bg-light mt-5">
    <div class="container wrapper">
      <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
      <h1 class="text-chlo text-center title  "> Models </h1>
    </div>
  </section>


<!-- Carousel  -->
<section class=" bg-purer p-3">

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner text-center">
      <div class="carousel-item row active">
        <img class="text-center" src="img/Products/Steriflo/STERIFLO-1000-KL-FRONT-VIEW.png" alt="First slide">
        <h3 class="fw-bolder text-light text-center w-100">STERIFLO 1000 KL</h3>
      </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
      <div class="next-btn">
        <span class="triangle-right"></span>
      </div>


    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">


      <div class="prev-btn">
        <span class="triangle-left"></span>
      </div>
      <!-- <span class="sr-only">Next</span> -->
    </a>
  </div>
</section>
<!-- Carousel Ends -->


<!-- Water Tank -->

<div class="waterTank bg-purer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 d-flex align-items-center">
         <div>
          <h1>WHY STERIFLO ?</h1>

          <p>On-site sodium hypochlorite
            ( NaOCl ) generation by 
            brine
            electro-chlorination is a safe and reliable method 
            for disinfection of
            water. The key raw materials for
            
            sodium hypochlorite production
            are 
            
            Common salt,
            
            Potable water,
            
            Single Phase Power Supply.</p>

            <h1>SOLUTION</h1>

            <p>IEC'S onsite sodium hypochlorite generators
              produce 
              chlorine in the form of sodium
              hypochlorite by means 
              of electrolysis of salt
              (brine) solution. The system is 
              capable of
              generating sodium hypochlorite solution
              
              upto 7000 ppm (0.7 %) strength and comes
              in a 
              modular skid mounted plug and play
              package.</p>
         </div>
      </div>
      <div class="col-lg-4 bg-blue text-center">
        <img src="img/Products/Steriflo/waterTank.png" alt="">
      </div>
    </div>
  </div>
</div>


<div class="apps bg-white d-flex justify-content-center">

<div class="col-lg-10 mt-3">
  <h1>APPLICATIONS
  </h1>
<p>Rural water supply Over Head Tank
  (OHT) water disinfection prior to
  distribution. 
  
  STERIFLO SYSTEM is typically Installed near
  Over Head Tank (OHT)</p>


  <h1>SPECIAL EMPHASIS ON SAFETY
  </h1>

  <p>Electro-chlorination doesn't generate any toxic byproducts
    and it eliminates the handling of 
    hazardous
    chemicals, such as chlorine gas or sodium hypochlorite
    in high concentrations.</p>
</div>
</div>



<!-- Electrolysis Process -->

<div class=" electrolysis  bg-purer">
  <div class="container">
    <div class="row">      
      
      <div class="col-lg-4 bg-blue text-center">
      <img src="img/Products/Steriflo/ST_01.png" alt="">
    </div>


      <div class="col-lg-8 d-flex align-items-center">
         <div>
          <h1>BRINE ELECTROLYSIS PROCESS
          </h1>

          <p>The following Electrochemical reactions will take place

            inside the Electrochemical Cell </p>
           <p> <strong>At the Anode  </strong>: Chloride ions in the water deplete and
            
            Chlorine gets evolved</p>

            <h1>2 Cl → Cl2 ↑ + 2e
            </h1>

            <p> <strong>At the Cathode  </strong>: Hydrogen and Hydroxyl ions evolve.

              These Hydroxyl ions react with Sodium atoms and form
              
              Sodium Hydroxide.</p>'
              
              <h1>2 H2O + 2e → 2OH + H2 ↑
              </h1>

              <p>Overall Reaction
              </p>

              <h1>NaCl + H2O + Electricity → NaOCl + H2 ↑
              </h1>
         </div>
      </div>

    </div>
  </div>
</div>

<section class="bg-purer ">
  <div class="container wrapper">
    <h1 class="text-light text-center bg-title "> DESIGN </h1>
    <h1 class="text-light text-center title  "> Features </h1>
  </div>
</section>


<div class="features bg-white">
<div class="container">
  <div class="row">
    <div class="col-lg-6 d-flex mt-4">
      <img src="ico/Products/Steriflo/37.png" alt="">
      <p>The entire electrolyzer system 
        is housed
        in a safe chamber.</p>
    </div>

    <div class="col-lg-6 d-flex mt-4">
      <img src="ico/Products/Steriflo/35.png" alt="">
      <p>Hypo tank level controller 
        controls the
        dosing facility.</p>
    </div>

    <div class="col-lg-6 d-flex mt-4">
      <img src="ico/Products/Steriflo/33.png" alt="">
      <p>Hypo tank level controller 
        controls the
        dosing facility.</p>
    </div>

    <div class="col-lg-6 d-flex mt-4">
      <img src="ico/Products/Steriflo/36.png" alt="">
      <p>Safe Operation and proper 
        venting of
        hydrogen.</p>
    </div>

    <div class="col-lg-6 d-flex mt-4">
      <img src="ico/Products/Steriflo/34.png" alt="">
      <p>Process safety instruments 
        with electrical
        interlock.</p>  
    </div>

    <div class="col-lg-6 d-flex mt-4">
      <img src="ico/Products/Steriflo/38.png" alt="">
      <p>Operator friendly 
        maintenance procedures.</p>
    </div>
  </div>
</div>
</div>

<!-- table -->

<div class="tableSteriflo text-center bg-purer py-5">
  <img src="img/Products/Steriflo/st_table.png" alt="">
</div>





  <section class="bg-purer ">
    <div class="container wrapper">
      <h1 class="text-light text-center bg-title "> TECHNICAL </h1>
      <h1 class="text-light text-center title  "> Details </h1>
    </div>
  </section>

  
<div class="tableSteriflo text-center bg-purer py-5">
  <img src="img/Products/Steriflo/st_table_01.png" alt="">
</div>


<section class="bg-white ">
  <div class="container wrapper">
    <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
    <h1 class="text-chlo text-center title  "> BROCHURE </h1>
  </div>
</section>
<!--Form-->

<div class="form">
  <div class="row">
    <div class="card bg-chlo">
      <div class="row mt-3 mb-2">
        <div class="col-lg-4"></div>
        <div class="col-lg-5 p-5">
          <form action="">

            <div class="form-group mt-3">
              <label for="_name" class="text-light  fs-3 fw-bolder">Name <sup><i   
                    class="fa-sharp fa-solid fa fa-star"></i></sup></label> 
              <input type="name" class="form-control     "
                id="u_name">
            </div>

            <div class="form-group mt-3">
              <label for="exampleInputEmail1" class="text-light  fs-3 fw-bolder">Email <sup><i   
                    class="fa-sharp fa-solid fa fa-star"></i></sup></label>
              <input type="email" class="form-control    "
                id="u_email" aria-describedby="emailHelp">
            </div>
            <div class="form-group mt-3">
              <label for="c_name" class="text-light  fs-3 fw-bolder">Company Name<sup><i   
                    class="fa-sharp fa-solid fa fa-star"></i></sup></label><br>
              <input type="text" class="form-control    " 
                id="c_Name">
            </div>

            <div class="form-group mt-3">
              <input type="button" style=" border-radius:  14px;height:75px"
                class="form-control  fs-3 fw-bolder " value="Download">
            </div>

          </form>
        </div>

      </div>
    </div>
  </div>
</div>
<!--Form Ends-->



  <div id="footer">
  
  </div>
  </html>