<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="css/vapourizer.css   ">
    <link rel="stylesheet" href="fonts/Inter-VariableFont_slnt,wght.ttf">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .bg-copyRight{
            padding: 1rem!important;

         }
        .footerproducts li h4 a{
            color: #ff9200 !important; ;
            text-decoration:none
        }
        .footermenus li h4 a{
            color: #ff9200 !important; ;
            text-decoration:none;
            line-height: 2px;
        }
        .text-copyRight a{
            color:black;
            text-decoration: none;
        }
        #nav-bar ul li a:hover {
            color: white!important;
        }
    </style>

    <title>Vapourizer</title>
</head>


<section class="bg-chlo">
    <div id="header">

    </div>
</section>

<!-- Home  -->
<div class="home">
    <div class="bg-chlo pt-5 px-5 mobile">
        <div class="mx-auto card-body ">
            <h1 class="text-center">VAPORIZER
            </h1>
        </div>
        <hr>
    </div>


    <div class="bg-chlo p-5 px-5 desktop">
        <div class="mx-auto card-body m-5">
            <h1 class="text-center " style="font-size: 1077%;
        font-weight: 700;">VAPORIZER
            </h1>
        </div>
        <hr>
    </div>

    <div class="container v-feed">
        <div class="card-body bg-chlo ">
            <h2 class=" text-center  v-feed-text">VERTICAL STEAM HEATED BAYONET VAPORIZERS


            </h2>
        </div>
    </div>
</div>

<!-- Home  Ends-->
<section class="bg-chlo mt-5">
    <div class="container wrapper">
        <h1 class="text-chlo text-center bg-title "> PRODUCT </h1>
        <h1 class="text-chlo text-center title  "> Skid </h1>
    </div>
</section>


<!-- Carousel  -->
<section class=" bg-dark p-3">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner text-center">
            <div class="carousel-item row active">
                <img class="text-center" src="img/Products/Vapourizer/v_05.png" alt="First slide">
            </div>

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <div class="next-btn">
                    <span class="triangle-right"></span>
                </div>


            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">


                <div class="prev-btn">
                    <span class="triangle-left"></span>
                </div>
                <!-- <span class="sr-only">Next</span> -->
            </a>
        </div>
</section>
<!-- Carousel Ends -->

<div class="vapourizers bg-chlo py-5">
    <div class="row">
        <div class="col-lg-1">
            <span>
                <img src="img/Products/Vapourizer/v_01.png" alt="">
            </span>
        </div>

        <div class="col-lg-11 bg-black  py-5">
            <div class="container">
                <h1 class="text-center ">VAPORIZERS</h1>
                <p>IEC'S steam heated bayonet vaporizer is a efficiently designed chemical evaporation system
                    with critical safety
                    interlocks to ensure safe vapor production for process requirements on
                    demand for chemicals such as chlorine, So2, NH3, and others. The design and manufacture
                    of
                    the steam heated bayonet vaporizer meets the requirements of international codes and
                    standards for liquid
                    vaporization.</p>


                <p>IEC'S steam heated bayonet vaporizer is a efficiently designed chemical evaporation system
                    with critical safety
                    interlocks to ensure safe vapor production for process requirements on
                    demand for chemicals such as chlorine, So2, NH3, and others. The design and manufacture
                    of
                    the steam heated bayonet vaporizer meets the requirements of international codes and
                    standards for liquid
                    vaporization</p>


                <h1 class="text-center">PROCESS DESCRIPTION
                </h1>
                <p>The process liquid inlet is connected to the bottom of the vaporizer, the liquid rises to contact
                    sufficient surface to
                    meet the vapour demand rate. After evaporation, the vapour rises through
                    the baffle for super heating and the
                    superheated gas leaves from the outlet.</p>

                <p>The vaporizer self- adjusts liquid level according to the vapor withdrawal flow rate at the outlet
                    of the vaporizer.
                    Range ability of the system is 10-100% of capacity. The steam condensate
                    from the vaporizer is drained through
                    a bottom nozzle connected to the thermodynamic trap.</p>
            </div>
        </div>
    </div>
</div>




<div class="construction bg-black">
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <h1>CONSTRUCTION</h1>
                <p>IEC steam heated bayonet vaporizers are offered in
                    various MOC such as Carbon steel, Stainless Steel,
                    and
                    speciality alloys such as Monel, Hastelloy and
                    Inconel grades. <br>

                    MOC of the vaporizers will be selected based on
                    the chemicals vaporized. </p>


                <div class="row">
                    <div class="col-lg-5">
                        <p>
                            Chlorine <br>

                            Bromine <br>

                            Ammonia <br>

                            Sulfur-di-oxide <br>

                            Sulfur Tri-oxide <br>

                            Di-methyl amine
                        </p>
                    </div>

                    <div class="col-lg-7">
                        <p> Tri-fluoro acetyl chloride <br>

                            Silicon Tetrachloride <br>

                            Hydrogen sulfide <br>

                            Tri-methyl amine <br>

                            C3-C6 hydrocarbons
                            (Including LPG) <br>

                            And other liquefied gases </p>
                    </div>
                </div>

                <p>Each system is designed, fabricated, pre-piped, pre-assembled,
                    pre-wired, and pre-tested in a skid and
                    ready to hook-up at site
                    with minimum installation time.
                </p>
            </div>
            <div class="col-lg-4">
                <img src="img/Products/Vapourizer/v_01.png" alt="">

            </div>
        </div>
    </div>

</div>

<div class="construction2 bg-chlo py-5">
    <div class="col-lg-11">
        <div class="row bg-black">
            <div class="col-lg-3">
                <img src="img/Products/Vapourizer/v_02.png" alt="">
            </div>
            <div class="col-lg-9 ">
                <div class="container">
                    <h1>EASE OF INTERNAL INSPECTION & CLEANING
                    </h1>
                    <p>The internal and external surface of the bayonet vaporizing
                        chamber can be easily inspected during servicing
                        which is
                        a unique feature of the design. Ease of cleaning is an added
                        advantage to remove the sediments.</p>
    
                    <h1>SAFETY INTERLOCKS </h1>
    
                    <p>Interlocks for prevention of liquid flooding in gas outlet.</p>
                    <p>  Interlocks for steam failure and pressure relief system.</p>
                    <p> Interlocks for low pressure in heating media.</p>
                    <p>  Interlocks for High pressure in gas outlet.</p>
                </div>
                <h2>VAPOURIZER</h2>
            </div>
        </div>
    </div>
</div>


<section class="bg-black ">
    <div class="container wrapper">
      <h1  class="text-light text-center bg-title "> DESIGN </h1>
      <h1  style="color: #ff9200;" class=" text-center title  "> Features </h1>
    </div>
  </section>


  <div class="features ">
    <div class="container py-3">
      <div class="row text-center">
        <div class="col-lg-4">
            <img src="ico/Products/Vapourizer/44.png" alt="">
            <div class="card bg-chlo p-2  mt-2">
                <p class="pt-4">Low holdup volume for safety</p>
            </div>
        </div>

        <div class="col-lg-4">
            <img src="ico/Products/Vapourizer/39.png" alt="">
            <div class="card bg-chlo  mt-2">
                <p class="pt-4">Ease of Capacity control
                </p>
            </div>
        </div>

        <div class="col-lg-4">
            <img src="ico/Products/Vapourizer/41.png" alt="">
            <div class="card bg-chlo  mt-2">
                <p class="pt-4">Design flexibility to achieve 
                    super heat.</p>
            </div>
        </div>

        <div class="col-lg-4 mt-4">
            <img src="ico/Products/Vapourizer/40.png" alt="">
            <div class="card bg-chlo  mt-2">
                <p>Built-in gas station with 
                    Manual or Auto pressure 
                    control system</p>
            </div>
        </div>

        <div class="col-lg-4 mt-4">
            <img src="ico/Products/Vapourizer/42.png" alt="">
            <div class="card bg-chlo  mt-2">
                <p>Custom designed system 
                    with Relay based LCP or PLC 
                    or Interface facility for 
                    Customer's DCS</p>
            </div>
        </div>

        <div class="col-lg-4 mt-4">
            <img src="ico/Products/Vapourizer/43.png" alt="">
            <div class="card bg-chlo  mt-2">
                <p>IP 54 & IP 65 or Flame Proof 
                    Panel and instruments 
                   according to zone 
                   classification.</p>
            </div>
        </div>
        
      </div>
    </div>
  </div>


  <div class="table_vapour bg-chlo">
    <div class="text-center">
        <h1 >SYSTEM CAPACITY RANGE </h1>

    <p >SBV SERIES OF VAPORIZERS    </p>

    <div class="row">
        <img src="img/Products/Vapourizer/table_v.png" alt="">
    </div>
    </div>
  </div>
  
<!--Form-->

<div class="form">
    <div class="row">
        <div class="card bg-chlo">
            <div class="row mt-3 mb-2">
                <div class="col-lg-4"></div>
                <div class="col-lg-5 p-5">
                    <form action="">

                        <div class="form-group mt-3">
                            <label for="_name" class=" fs-3 fw-bolder">Name <sup><i
                                        class="fa-sharp fa-solid fa fa-star"></i></sup></label>
                            <input type="name" class="form-control     " id="u_name">
                        </div>

                        <div class="form-group mt-3">
                            <label for="exampleInputEmail1" class=" fs-3 fw-bolder">Email <sup><i
                                        class="fa-sharp fa-solid fa fa-star"></i></sup></label>
                            <input type="email" class="form-control    " id="u_email" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group mt-3">
                            <label for="c_name" class=" fs-3 fw-bolder">Company Name<sup><i
                                        class="fa-sharp fa-solid fa fa-star"></i></sup></label><br>
                            <input type="text" class="form-control    " id="c_Name">
                        </div>

                        <div class="form-group mt-3">
                            <input type="button" style=" border-radius:  14px;height:75px"
                                class="form-control  fs-3 fw-bolder " value="Download">
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<!--Form Ends-->


<!--Footer-->
<div id="footer"></div>
<!--Footer Ends-->

</html>